Talk_2024.3.2 18:41-1.txt
저장한 날짜 : 2024. 5. 28. 오후 7:13



2023년 12월 27일 수요일
2023. 12. 27. 오후 1:58, 지현 : 안녕하세요 대표님~ 예주나라 박지현 사원입니다. 현재 박정진 대리가 개인사정으로 자리를 비우게 되어 제가 연락 드렸습니다😊

제가 알기로 2024년부터 바로 달랏마트 새로운 어플 도입이 된다고 들었는데, 혹시 이 오픈일을 미룰 수 있는건지 아니면 바로진행해야하는 건지 여쭙니다!
2023. 12. 27. 오후 2:12, 마젠토 정호진 대표 : 안녕하세요
2023. 12. 27. 오후 2:13, 마젠토 정호진 대표 : 오픈을 늦쳐도 되고
2023. 12. 27. 오후 2:13, 마젠토 정호진 대표 : 바로 진행하셔도 됩니다
2023. 12. 27. 오후 2:14, 마젠토 정호진 대표 : 단오픈지연시 1/7 -  1/14일은 안됩니다
2023. 12. 27. 오후 2:14, 마젠토 정호진 대표 : 01063619071. 정호진 입니다
2023. 12. 27. 오후 2:17, 지현 : 실제로 어플 사용해야하는 실무자들이 교육이 덜 진행되어서요. 내부적으로 회의해보려고 하는데 혹시 결정을 언제까지 해야하나요?
2023. 12. 27. 오후 2:18, 마젠토 정호진 대표 : 금요일 18:00 까지 알려주셔야합니다
2023. 12. 27. 오후 2:19, 지현 : 바로 회의 후 알려드리도록 하겠습니다!
2023. 12. 27. 오후 2:19, 마젠토 정호진 대표 : 주말근무 예정되어 있으니 미리 알려주시면 조치하겠습니다
2023. 12. 27. 오후 2:19, 마젠토 정호진 대표 : 저희는 정상 준비하고 있겠습니다
2023. 12. 27. 오후 2:29, 지현 : 내일 저녁에 결정이 날 것 같습니다..! 바로 연락드리겠습니다.
2023. 12. 27. 오후 2:29, 마젠토 정호진 대표 : 알겠습니다 

2023년 12월 28일 목요일
2023. 12. 28. 오전 10:30, 마젠토 정호진 대표 : 보이스톡 해요
2023. 12. 28. 오전 10:31, 마젠토 정호진 대표 : 보이스톡 1:13
2023. 12. 28. 오전 10:36, 마젠토 정호진 대표 : 토스페이먼트 카드결제시 '지원되지 않은 카드 종류입니다'라는 오류 메세지가 발생합니다. 이는 pg사의 승인문제로 pg사에 연락해 승인요청을 하셔야 합니다. 승인후 저희에게 꼭 알려주셔야 실제결테스트를 진행할수있습니다.

그리고 이메일 알려주셔야 주간보고와 오픈시나리오 공유가 가능 합니다

감사합니다
2023. 12. 28. 오전 10:58, 지현 : dalratmart@naver.com 으로 부탁드립니다!
2023. 12. 28. 오전 10:59, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 28. 오전 11:14, 지현 : 고객님 기다려주셔서 감사합니다. 안내드리겠습니다.

고객님 가맹점은 빠진 카드사 없이 국내 전 커카드사 모두 심사 완료되셨습니다.

카드사 : 삼성,신한,현대,농협,국민,비씨,하나,롯데,우리카드사

'지원되지 않은 카드 종류입니다'
라는 메세지는 대부분의 사유는 구매자님이 카드 번호를 잘못 입력하셨을때 나타나는 오류입니다. 혹은 정말로 지원하지 않는 카드(해외발행 카드 등) 일 수 있습니다.

구매자님이 다시한번 카드 번호 등 확인 후 재결제 진행하시도록 안내 부탁드리며

지속 오류 발생하시는 경우 구매자님의 카드번호 16자리 전체, 결제시도일시,시각, 금액 확인 후 재문의 주시거나

구매자님이 당사 고객센터 1544-7772로 전화 후 5번 > 2번으로 문의주시어 결제 오류 조치 받아보실 수 있도록 부탁드립니다.
2023. 12. 28. 오전 11:14, 지현 : 추가로 첨언 드리자면, 제가 고객님 쇼핑몰 사이트를 접속하여 보니 해외 식품들을 판매하시는 것으로 확인됩니다.

이 경우

1. 구매자님이 결제 하시려는 카드가 "대한민국" 발행 카드가 아닌 "해외"에서 발행한 master, visa 브랜드가 붙은 카드로 결제 중이시라면 결제가 안되시는 것은 정상입니다.

2. 이 경우 해외 카드 추가 청약 하시면 이용 가능하시며(추가비용은 없으며, 청약기간만 약 2주소요됩니다.)

3. 구매자님께는 결제가 급하신 경우 국내발행카드로 결제 요청 해주시도록 안내주셔야 할 것 같습니다. :)
2023. 12. 28. 오전 11:14, 지현 : 이렇게 답변 받았습니다!
2023. 12. 28. 오전 11:15, 지현 : 해외발행 카드였을까요?
2023. 12. 28. 오전 11:17, 마젠토 정호진 대표 : 국내카드입니다
2023. 12. 28. 오전 11:18, 마젠토 정호진 대표 : 국민카드입니다
2023. 12. 28. 오전 11:18, 지현 : 지속 오류 발생하시는 경우 구매자님의 카드번호 16자리 전체, 결제시도일시,시각, 금액 확인 후 재문의 주시거나
2023. 12. 28. 오전 11:19, 지현 : 이 부분 관련한 정보 부탁드립니다!
2023. 12. 28. 오전 11:19, 마젠토 정호진 대표 : 관련정보 드리겠습니다
2023. 12. 28. 오전 11:21, 지현 : 넵넵
2023. 12. 28. 오전 11:26, 마젠토 정호진 대표 : 카드번호:
2023. 12. 28. 오전 11:26, 마젠토 정호진 대표 : 5272 8947 3120 9306
2023. 12. 28. 오전 11:26, 마젠토 정호진 대표 : 국민은행 마스타 카드
2023. 12. 28. 오전 11:27, 마젠토 정호진 대표 : 결제일시: 27일 10시 3분
2023. 12. 28. 오전 11:27, 마젠토 정호진 대표 : 그액: 5500
2023. 12. 28. 오전 11:28, 마젠토 정호진 대표 : 사진
2023. 12. 28. 오전 11:28, 마젠토 정호진 대표 : 하단은 오류 코드입니다
2023. 12. 28. 오전 11:29, 마젠토 정호진 대표 : 국내에서 발행된(국민은행) master 카드 입니다
2023. 12. 28. 오후 1:03, 마젠토 정호진 대표 : 보이스톡 해요
2023. 12. 28. 오후 1:03, 마젠토 정호진 대표 : 보이스톡 부재중
2023. 12. 28. 오후 1:13, 지현 : 삭제된 메시지입니다. 
2023. 12. 28. 오후 1:30, 지현 : 이전 채팅 상담으로 결제 오류 문의주신 내용에 대해서는 기술 부서 확인 후 정확한 원인 문자 회신드리기로 한 것으로 보입니다.

담당 부서에 전달된 내용 확인해보니, 해외에서 발행된 카드는 아니고 국내에서 발행된 카드인데 결제 요청을 수기결제로 주셔서 오류 발생한 것으로 확인됩니다.

귀사는 카드 일반결제 서비스에 대한 계약만 되어있으나, 아래 가이드에서 확인되는 수기결제 방식으로 결제 요청해주신 것으로 확인되었습니다.

- 수기결제 개발가이드: https://docs.tosspayments.com/guides/payment/key-in

수기결제로 결제 받으시려면 전용 상점아이디 추가 발급 및 계약 진행해주셔야 하며, 현재 계약된 상점으로 결제 받으시려면 아래 가이드에 따라 연동 상태 확인 부탁드립니다.

- 일반결제 개발가이드: https://docs.tosspayments.com/guides/payment-widget/integration
2023. 12. 28. 오후 1:30, 지현 : 이렇게 답변받았는데..!
2023. 12. 28. 오후 1:31, 마젠토 정호진 대표 : 확인해보겠습니다 
2023. 12. 28. 오후 1:31, 지현 : 넵 감사합니다!
2023. 12. 28. 오후 2:39, 지현 : 대표님 일반결제서비스랑 수기결제서비스가 어떻게 다른건가요?
2023. 12. 28. 오후 2:40, 지현 : 말씀 주신것처럼 팝업창이 뜨는 결제창이랑 그냥 바로 입력하는 결제창 차이인건가요?
2023. 12. 28. 오후 2:40, 마젠토 정호진 대표 : 아닙니다
2023. 12. 28. 오후 2:41, 마젠토 정호진 대표 : 팝업창 뜨는 결제창과
2023. 12. 28. 오후 2:41, 마젠토 정호진 대표 : Api를 이용해 개발하는 결제의 차이입니다
2023. 12. 28. 오후 2:42, 지현 : 제가 용어를 잘몰라서 그런데.. API를 이용한다는 것이 따로 개발한 것과 연동해서 하는 결제인건가요? 팝업창 뜨는 결제창은 토스에서 제공하는 것이구요
2023. 12. 28. 오후 2:43, 마젠토 정호진 대표 : 그렇게볼수있습니다
2023. 12. 28. 오후 2:44, 지현 : 그래서 추가계약이 필요한 것이군요
2023. 12. 28. 오후 2:44, 지현 : 저희 어플은 수기결제로 개발된거죠?
2023. 12. 28. 오후 2:44, 마젠토 정호진 대표 : 맞습니다
2023. 12. 28. 오후 2:44, 마젠토 정호진 대표 : 잠시만요
2023. 12. 28. 오후 2:44, 지현 : 넵넵 추가계약하는데 이해하고 하려고 해서요..ㅎㅎ 감사합니다
2023. 12. 28. 오후 2:44, 지현 : 그런데 이게 2주정도 소요된다고 하네요ㅠㅠ
2023. 12. 28. 오후 2:44, 지현 : 심사가..
2023. 12. 28. 오후 2:45, 마젠토 정호진 대표 : 사진
2023. 12. 28. 오후 2:45, 마젠토 정호진 대표 : 이렇게 자체적으로 만드는 방식입니다
2023. 12. 28. 오후 2:45, 마젠토 정호진 대표 : 아이고
2023. 12. 28. 오후 3:09, 지현 : 대표님 혹시 이전에 결제테스트 할 땐 문제가 없었나요?
2023. 12. 28. 오후 3:10, 마젠토 정호진 대표 : 개발키는 이상없습니다
2023. 12. 28. 오후 3:10, 마젠토 정호진 대표 : 지금 테스트 하셔도 됩니다
2023. 12. 28. 오후 3:11, 지현 : 오늘 테스트 하신건 토스 통해서 한 테스트였던건가요?
2023. 12. 28. 오후 3:25, 마젠토 정호진 대표 : 예 맞습니다
2023. 12. 28. 오후 3:35, 지현 : 토스에서 진행되는 절차가 최근에 마무리 되었던건가요? 오픈예정일 3일전에 결제 테스트를 하신 이유가 있을거같아서요..!
2023. 12. 28. 오후 3:35, 마젠토 정호진 대표 : 이번주 에 리얼키 받았습니다
2023. 12. 28. 오후 3:36, 마젠토 정호진 대표 : 그리고 실결제테스트는
2023. 12. 28. 오후 3:36, 마젠토 정호진 대표 : 오픈 일주일전에 진행합니다
2023. 12. 28. 오후 3:38, 지현 : 그런거군요..! 제가 중간에서 전달하기 위해 알아두어야할 것 같아서 여쭤보았습니다ㅎㅎ 지금 온라인팀에는 전달했고 사장님께 보고드리고 말씀드릴게요
2023. 12. 28. 오후 3:38, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 28. 오후 3:49, 마젠토 정호진 대표 : 오픈시나리오는. 구글시트는 공유하였습니다. 배포날자에 맞추어 이후수정해 사용하겠습니다
2023. 12. 28. 오후 4:22, 지현 : 카드결제 외 가상계좌와 계좌이체는 정상 진행된다고하는데
2023. 12. 28. 오후 4:22, 지현 : 카드결제보다 가상계좌 결제가 더 많아서요
2023. 12. 28. 오후 4:23, 마젠토 정호진 대표 : 카드결제는 제외할가요?
2023. 12. 28. 오후 4:23, 마젠토 정호진 대표 : 가상결제도 동일한 키른 사용해서
2023. 12. 28. 오후 4:24, 마젠토 정호진 대표 : 같은이슈가 발생될겁니다
2023. 12. 28. 오후 4:24, 마젠토 정호진 대표 : 같은 키를 사요합니다
2023. 12. 28. 오후 4:24, 지현 : 사진
2023. 12. 28. 오후 4:24, 지현 : 이렇게 답변 받았는데..
2023. 12. 28. 오후 4:25, 마젠토 정호진 대표 : 저희가 테스트해보겠습니다
2023. 12. 28. 오후 4:25, 지현 : 넵넵 부탁드립니다ㅠㅠ
2023. 12. 28. 오후 4:26, 마젠토 정호진 대표 : 옙
2023. 12. 28. 오후 4:47, 마젠토 정호진 대표 : 사진
2023. 12. 28. 오후 4:48, 마젠토 정호진 대표 : 존재하지 않는 상점이라고 응답이옵니다
2023. 12. 28. 오후 4:51, 마젠토 정호진 대표 : 사진
2023. 12. 28. 오후 4:51, 마젠토 정호진 대표 : Api 동일방식으로 계발되어 지원되지 않는것으로보입니다
2023. 12. 28. 오후 4:57, 지현 : 가상계좌 결제도 api 동일방식으로 개발하셨단 말씀이시죠?
2023. 12. 28. 오후 4:57, 지현 : 혹시 토스측에 대표님 연락처 남겨도 될까요
2023. 12. 28. 오후 4:57, 지현 : ?
2023. 12. 28. 오후 4:58, 마젠토 정호진 대표 : 맞습니다
2023. 12. 28. 오후 4:58, 지현 : 제가 이해하기엔 한계가 있을거같아서요
2023. 12. 28. 오후 4:58, 마젠토 정호진 대표 : 전화번호알려주십쇼!!!
2023. 12. 28. 오후 4:58, 마젠토 정호진 대표 : 또는 등록하셔도 됩니다
2023. 12. 28. 오후 4:58, 지현 : 토스 번호는 따로 모르고 제가 상담원께 남겼습니다!
2023. 12. 28. 오후 4:58, 지현 : 연락드린다고합니다
2023. 12. 28. 오후 4:58, 마젠토 정호진 대표 : 옙
2023. 12. 28. 오후 5:14, 지현 : 연락 받으시면 저에게도 공유 부탁드립니다ㅠㅠ
2023. 12. 28. 오후 5:14, 마젠토 정호진 대표 : 옙
2023. 12. 28. 오후 5:55, 지현 : 혹시 연락 받으셨나요?
2023. 12. 28. 오후 5:55, 마젠토 정호진 대표 : 전화 안왔습니다
2023. 12. 28. 오후 5:55, 마젠토 정호진 대표 : 연락받으면 알려드리겠습니다 
2023. 12. 28. 오후 5:56, 지현 : 넵 ㅠ
2023. 12. 28. 오후 5:56, 마젠토 정호진 대표 : 옙TT
2023. 12. 28. 오후 9:50, 지현 : 오늘은 연락 못받으신거죠? 제가 내일 토스 측에 한번 더 문의해보겠습니다!
2023. 12. 28. 오후 10:11, 마젠토 정호진 대표 : 연락받지 못했습니다
2023. 12. 28. 오후 10:11, 마젠토 정호진 대표 : 에고 고생많으십니다

2023년 12월 29일 금요일
2023. 12. 29. 오전 11:59, 마젠토 정호진 대표 : 보이스톡 해요
2023. 12. 29. 오전 11:59, 마젠토 정호진 대표 : 보이스톡 부재중
2023. 12. 29. 오후 12:06, 지현 : 사진
2023. 12. 29. 오후 1:38, 지현 : 대표님 혹시 새로운 어플 미리 다운받을 수는 없나요?
2023. 12. 29. 오후 1:38, 지현 : 제가 아이폰이라서요ㅠㅠ
2023. 12. 29. 오후 1:38, 마젠토 정호진 대표 : 아이폰은 안됩니다
2023. 12. 29. 오후 1:39, 마젠토 정호진 대표 : It's 만가능합니다
2023. 12. 29. 오후 1:39, 지현 : 출시 이후에도 안되나요?
2023. 12. 29. 오후 1:39, 마젠토 정호진 대표 : ㅋ. 아니요
2023. 12. 29. 오후 1:39, 마젠토 정호진 대표 : It's 는 별도의 테스트모듈을사용하세야 합니다
2023. 12. 29. 오후 1:39, 지현 : 아..!
2023. 12. 29. 오후 1:39, 마젠토 정호진 대표 : 출시 이후엔 가능합니다
2023. 12. 29. 오후 1:40, 지현 : 휴대전화에서 가능한건가요?
2023. 12. 29. 오후 1:41, 마젠토 정호진 대표 : 앱모듈 뷰어에 등록후
2023. 12. 29. 오후 1:41, 마젠토 정호진 대표 : 해당화면에서 확인하셔야 합니다
2023. 12. 29. 오후 1:50, 지현 : 제가 해볼 수 있을까요?
2023. 12. 29. 오후 1:50, 마젠토 정호진 대표 : 저희가 지금은 지원을 해드릴수 없습니다
2023. 12. 29. 오후 1:51, 마젠토 정호진 대표 : 사진
2023. 12. 29. 오후 1:51, 마젠토 정호진 대표 : 저희쪽 모두 데이타 및 오픈준비하고 있습니다
2023. 12. 29. 오후 2:13, 지현 : 죄송한데 제가 지금 주문서작성이랑 여신신청 매뉴얼을 만들어야해서요..ㅎ
2023. 12. 29. 오후 2:13, 지현 :  https://dalrat.ok-sft.com/admin
2023. 12. 29. 오후 2:13, 지현 : 여기가 담당자들이 접속하는 페이지 맞나요?
2023. 12. 29. 오후 2:13, 마젠토 정호진 대표 : 맞습니다
2023. 12. 29. 오후 2:14, 지현 : 담당자들 접속 권한을 차등하게 부여할 수 있다고 했는데 그 아이디는 언제 만들어야하나요?
2023. 12. 29. 오후 2:14, 지현 : 또 한 아이디를 여러명이 동시접속 가능한지도 문의드립니다
2023. 12. 29. 오후 2:15, 마젠토 정호진 대표 : 관리자에서 생성가능합니다
2023. 12. 29. 오후 2:15, 지현 : 동시접속이 가능하다면 태국인 담당자용, 한국인 담당자용(전체접속권한) 두 개만 만들어도 될 거 같아서요
2023. 12. 29. 오후 2:15, 마젠토 정호진 대표 : 동시사용은가능 합니다
2023. 12. 29. 오후 2:16, 마젠토 정호진 대표 : 그러나 설정에 의해 다소 충돌이 발생될수있습니다
2023. 12. 29. 오후 2:16, 지현 : 그럼 각자 아이디를 만드는 것이 사용에 더 원활할까요?
2023. 12. 29. 오후 2:16, 마젠토 정호진 대표 : 그렇게 사용하셔야 합니다
2023. 12. 29. 오후 2:17, 지현 : 사진
2023. 12. 29. 오후 2:18, 지현 : 지금 이미 여러개 등록되어있는데.. 이것들은 대표님이 등록하신건가요?
2023. 12. 29. 오후 2:18, 마젠토 정호진 대표 : 
맞습니다
2023. 12. 29. 오후 2:18, 마젠토 정호진 대표 : 비번은 변경 가능합니다
2023. 12. 29. 오후 2:18, 지현 : 필요없는 아이디는 삭제도 가능하지요?
2023. 12. 29. 오후 2:19, 지현 : 지금 있는 것들 중 삭제하고 등록하려고 하는데요
2023. 12. 29. 오후 2:19, 마젠토 정호진 대표 : 가능합니다
2023. 12. 29. 오후 2:19, 마젠토 정호진 대표 : 하지만 삭제하지 마세요
2023. 12. 29. 오후 2:19, 마젠토 정호진 대표 : 상품과 연결된 구 아이디가 있습니다
2023. 12. 29. 오후 2:20, 지현 : 무슨 말씀이시죠? 상품과 연결된 건..
2023. 12. 29. 오후 2:20, 마젠토 정호진 대표 : 변경 또는 추가로 사용하샤요
2023. 12. 29. 오후 2:20, 마젠토 정호진 대표 : 상품. 고객에
2023. 12. 29. 오후 2:20, 마젠토 정호진 대표 : 아이디가 연결이 구버전에 있습니다
2023. 12. 29. 오후 2:20, 마젠토 정호진 대표 : 관련데이타 연결되어 있으니
2023. 12. 29. 오후 2:20, 마젠토 정호진 대표 : 오픈후
2023. 12. 29. 오후 2:20, 마젠토 정호진 대표 : 순차적으로 수정 삭저하세요
2023. 12. 29. 오후 2:23, 지현 : 그.. ID가 19로 되어있으면 관리자페이지 아이디도 19인가요?
2023. 12. 29. 오후 2:23, 마젠토 정호진 대표 : 무슨말씀이신지?
2023. 12. 29. 오후 2:23, 지현 : 여기서요
2023. 12. 29. 오후 2:24, 지현 : 담당자들이 관리자페이지로 접속하려면 사용해야하는 아이디가 USER NAME 인건가요?
2023. 12. 29. 오후 2:24, 마젠토 정호진 대표 : 2반째 필드사용하시면 됩니다
2023. 12. 29. 오후 2:24, 지현 : 비밀번호는요?
2023. 12. 29. 오후 2:24, 마젠토 정호진 대표 : 변경하셔야 합니다
2023. 12. 29. 오후 2:24, 지현 : 아 넵넵
2023. 12. 29. 오후 2:24, 마젠토 정호진 대표 : 옙
2023. 12. 29. 오후 2:35, 지현 : seller operator 차이 알 수 있을까요?
2023. 12. 29. 오후 3:21, 지현 : 대표님 죄송합니다ㅠㅠ 지금 당장 화요일에 사용해야 하는 담당자들 주문 받는 건에 대해 매뉴얼을 작성하렫고 하는데요, 고객 아이디로 접속해서 대신 주문을 넣는 방법과, 관리자페이지에서 회원을 선택해서 주문서를 만드는 방법이 있다고 알고있습니다. 후자 방법이 한번만 로그인하면 돼서 편리할 거 같은데.. 
2023. 12. 29. 오후 3:21, 지현 : 사진
2023. 12. 29. 오후 3:21, 지현 : 여기서 회원정보 등록하는건 account information 인가요?
2023. 12. 29. 오후 3:22, 지현 : 죄송합니다.. 전임자가 자리를 비워 소통이 원활하지가 않네요ㅠㅠ
2023. 12. 29. 오후 3:22, 마젠토 정호진 대표 : 우매
2023. 12. 29. 오후 3:23, 마젠토 정호진 대표 : 잠시만요
2023. 12. 29. 오후 3:24, 지현 : 네네 다른 것들은 차후 교육한다고 해도 당장 화요일에 태국인들이 관리자페이지 숙달하려면 주문 넣는 것부터는 완벽하게 알아야해서요ㅠㅠ 부탁드립니다
2023. 12. 29. 오후 3:24, 마젠토 정호진 대표 : 동영상
2023. 12. 29. 오후 3:40, 지현 : 이건 회원 등록 하눈거구..
2023. 12. 29. 오후 3:40, 지현 : 주문서 작성하는거요!
2023. 12. 29. 오후 3:40, 마젠토 정호진 대표 : 주문서는
2023. 12. 29. 오후 3:40, 마젠토 정호진 대표 : 1.Admin 에서 로그인하셔서 하시면 됩니다
2023. 12. 29. 오후 3:42, 마젠토 정호진 대표 : 동영상
2023. 12. 29. 오후 3:51, 지현 : 동영상
2023. 12. 29. 오후 3:51, 지현 : 제가 이해한 주문서 만드는 방식인데
2023. 12. 29. 오후 3:51, 지현 : 제품 입력 하는 법은 알겠으나 회원 검색은 어떻게 하는지 모르겠습니다
2023. 12. 29. 오후 3:53, 마젠토 정호진 대표 : 잠시만요
2023. 12. 29. 오후 3:53, 마젠토 정호진 대표 : 회원으로가신후
2023. 12. 29. 오후 3:53, 마젠토 정호진 대표 : 주문생성읋세요
2023. 12. 29. 오후 3:54, 마젠토 정호진 대표 : 동영상
2023. 12. 29. 오후 3:55, 마젠토 정호진 대표 : 사진
2023. 12. 29. 오후 3:55, 마젠토 정호진 대표 : 그리고 모바일번호가 아이디입니다
2023. 12. 29. 오후 3:58, 지현 : 동영상
2023. 12. 29. 오후 3:58, 지현 : 이렇게 하는거죠?
2023. 12. 29. 오후 3:59, 지현 : 아직 회원 정보 이전이 덜 되어서 정보가 다 뜨지 않는건가요?
2023. 12. 29. 오후 3:59, 마젠토 정호진 대표 : 회원정보 다 이전돼었습니다
2023. 12. 29. 오후 3:59, 마젠토 정호진 대표 : 검색필터 확인해보시죠
2023. 12. 29. 오후 4:01, 지현 : 사진
2023. 12. 29. 오후 4:01, 지현 : 이 회원을 찾으려고 하는데'
2023. 12. 29. 오후 4:02, 지현 : 사진
2023. 12. 29. 오후 4:02, 지현 : 같은 번호 아이디가 3개 있습니다
2023. 12. 29. 오후 4:02, 지현 : 사진
2023. 12. 29. 오후 4:02, 지현 : 하나만 검색됩니다

2024년 1월 4일 목요일
2024. 1. 4. 오전 10:34, 지현 : 안녕하세요 대표님! 먼저 새해인사부터 드립니다ㅎㅎ 새해 복 많이 받으세요!!!
2024. 1. 4. 오전 10:35, 지현 : 달랏 어플 실사용자가 저희팀인 만큼 앞으로 연락을 제가 드리게 될 거 같아요ㅎㅎ 이메일로 보내주신거 확인하고 있고 저도 오늘부터 더 공부해서 팀원들에게 교육시키려고 합니다! 혹시 팔로우업 해주실 사항 있으시면 언제든 연락주십시오!
2024. 1. 4. 오전 10:50, 마젠토 정호진 대표 : 알겠습니다!!
2024. 1. 4. 오전 11:07, 지현 : 한국어 지원 관련해서는 혹시 언제쯤 되는지 알 수 있을까요?
2024. 1. 4. 오전 11:08, 마젠토 정호진 대표 : 프론트요?
2024. 1. 4. 오전 11:08, 지현 : 네네 
2024. 1. 4. 오전 11:08, 지현 : 관리자페이지와 실홈페이지요!
2024. 1. 4. 오전 11:08, 마젠토 정호진 대표 : 관리자는 언어선택 변경하시면
2024. 1. 4. 오전 11:09, 마젠토 정호진 대표 : 70%돼어 있습니다
2024. 1. 4. 오전 11:09, 마젠토 정호진 대표 : 사용자는
2024. 1. 4. 오전 11:09, 마젠토 정호진 대표 : 오픈후 유지보수시 작업진행합니다
2024. 1. 4. 오전 11:10, 마젠토 정호진 대표 : 이렇게 계획이 잡혀있습니다
2024. 1. 4. 오전 11:16, 지현 : 사진
2024. 1. 4. 오전 11:16, 지현 : 여기엔 미국이랑 태국만 있더라구요1
2024. 1. 4. 오전 11:16, 지현 : !
2024. 1. 4. 오전 11:45, 마젠토 정호진 대표 : 확인해보겠습니다 
2024. 1. 4. 오후 1:25, 마젠토 정호진 대표 : 번역 추가 해서 깨졌습니다.
처리후 재보고 드리겠습니다 
2024. 1. 4. 오후 1:31, 지현 : 넵 감사합니다!
2024. 1. 4. 오후 3:02, 지현 : 사진
2024. 1. 4. 오후 3:04, 지현 : 대표님~ 지금 오픈 전 담당자들 아이디를 부여할 때 가장 필요한 게 권한 제한하는걸 해야해요. 특히 맞춤가격이라고 되어있는 부분, 가격 수정하는 부분은 한국인만 해야하거든요! 이런식으로 필요한 권한 제한은 어디서 설정할 수 있을까요?
2024. 1. 4. 오후 3:05, 마젠토 정호진 대표 : 영상 보내드리겠습니다
2024. 1. 4. 오후 3:06, 지현 : 감사합니다ㅜㅜ!!!
2024. 1. 4. 오후 3:06, 마젠토 정호진 대표 : 아
2024. 1. 4. 오후 3:06, 마젠토 정호진 대표 : 전화드리겠습니다 
2024. 1. 4. 오후 3:23, 마젠토 정호진 대표 : 동영상
2024. 1. 4. 오후 3:23, 마젠토 정호진 대표 : 해당처리후 관리자에서 권한부여 하시면 됩니다
2024. 1. 4. 오후 3:31, 마젠토 정호진 대표 : 동영상
2024. 1. 4. 오후 3:49, 지현 : 이 영상은 1초라 보이지 않습니다ㅠ
2024. 1. 4. 오후 3:49, 지현 : 이건 제가 말씀 드린 내용인데 가상계좌 결제는 된다는 말씀이세요?
2024. 1. 4. 오후 3:49, 지현 : 카드결제는 안되구요
2024. 1. 4. 오후 3:50, 마젠토 정호진 대표 : 가상
2024. 1. 4. 오후 3:51, 마젠토 정호진 대표 : 카드
2024. 1. 4. 오후 3:51, 마젠토 정호진 대표 : 안됩니다
2024. 1. 4. 오후 3:51, 마젠토 정호진 대표 : Cod만 가능합니다
2024. 1. 4. 오후 3:51, 지현 : cod가 뭐죠?
2024. 1. 4. 오후 3:51, 마젠토 정호진 대표 : 무통장입금 이라고
2024. 1. 4. 오후 3:51, 마젠토 정호진 대표 : 생각하시면 편하비다
2024. 1. 4. 오후 3:51, 지현 : 가상계좌는 안될까요?
2024. 1. 4. 오후 3:51, 마젠토 정호진 대표 : 네
2024. 1. 4. 오후 3:52, 지현 : 되게 할 수는 없는건가요ㅠㅠ
2024. 1. 4. 오후 3:53, 마젠토 정호진 대표 : 전화드리겠습니다 
2024. 1. 4. 오후 4:06, 마젠토 정호진 대표 : 동영상
2024. 1. 4. 오후 4:15, 마젠토 정호진 대표 : 개발팀과 회의진행 해보겠습니다
2024. 1. 4. 오후 4:15, 지현 : 넵.. 무통장입금을 사용하지 못하는 고객층이 많아서요.. 가상계좌 결제가 필요합니다ㅠㅠ
2024. 1. 4. 오후 4:16, 마젠토 정호진 대표 : 개발팀과 논의를 해보고 다시한번 말씀드릴게요
2024. 1. 4. 오후 4:51, 지현 : 넵 감사합니다ㅠ

2024년 1월 5일 금요일
2024. 1. 5. 오전 10:34, 마젠토 정호진 대표 : 1.admin 언어버그 수정됐습니다
2024. 1. 5. 오전 10:36, 마젠토 정호진 대표 : 2.추가 요청사항인 가상계좌 admin order 생성 작업진행 중입니다. 1주예상되며 추가요청 발생시 일정이 지연 될수있습니다.

2024. 1. 5. 오전 10:40, 지현 : 확인하였습니다ㅎㅎ
2024. 1. 5. 오전 10:40, 지현 : 추가요청이라하시면 가상계좌order와 관련한건가요?
2024. 1. 5. 오전 10:41, 마젠토 정호진 대표 : 현재 메인개발자가
2024. 1. 5. 오전 10:41, 마젠토 정호진 대표 : 작업진행중입니다
2024. 1. 5. 오전 10:41, 마젠토 정호진 대표 : 그로인해
2024. 1. 5. 오전 10:41, 마젠토 정호진 대표 : 다른테스크
2024. 1. 5. 오전 10:41, 마젠토 정호진 대표 : 또는 버그수정
2024. 1. 5. 오전 10:42, 마젠토 정호진 대표 : 등 작업이 추가로 올경우
2024. 1. 5. 오전 10:42, 마젠토 정호진 대표 : 작업지연이 예상됩니다

2024년 1월 8일 월요일
2024. 1. 8. 오전 11:08, 지현 : 안녕하세요 대표님! 주말 잘보내셨나요ㅎㅎ
전해듣기로 12일 전에 오류 사항 개선점 전달드려야한다고 했는데.. 오늘 들어가보니 고객 가입일이 기존 홈페이지 가입일이 아닌, (아마도) 정보 이전일로 되어있는 것을 발견하였습니다. 해당 날짜에 가입한 고객이 아닌데 모두 같은 날짜로 되어있더라구요.. 확인부탁드립니다!
2024. 1. 8. 오전 11:08, 지현 : 사진
2024. 1. 8. 오전 11:08, 지현 : 전부 12/27 입니다!
2024. 1. 8. 오전 11:09, 마젠토 정호진 대표 : 생성일기준 이라변경 불가합니다
2024. 1. 8. 오전 11:09, 지현 : 고객정보가 그대로 이전되는게 아닌건가요?
2024. 1. 8. 오전 11:10, 마젠토 정호진 대표 : 맞습니다
2024. 1. 8. 오전 11:10, 마젠토 정호진 대표 : Created at
2024. 1. 8. 오전 11:10, 마젠토 정호진 대표 : 는 테이블 생성일입니다
2024. 1. 8. 오전 11:10, 마젠토 정호진 대표 : 관련정보는 수정 안됩니다
2024. 1. 8. 오전 11:11, 마젠토 정호진 대표 : 구버전의 가입일을
2024. 1. 8. 오전 11:11, 마젠토 정호진 대표 : 기입하기 윈할경우
2024. 1. 8. 오전 11:11, 마젠토 정호진 대표 : 신규 필드 생성하여 
2024. 1. 8. 오전 11:11, 마젠토 정호진 대표 : 사용하셔야 합니다
2024. 1. 8. 오전 11:12, 마젠토 정호진 대표 : 구버전 가입일이 필요시
2024. 1. 8. 오전 11:13, 마젠토 정호진 대표 : 요청주시면
2024. 1. 8. 오전 11:13, 마젠토 정호진 대표 : 필드생성후 이전 작업진행하곘습니다
2024. 1. 8. 오전 11:13, 마젠토 정호진 대표 : 작업은해드리지만
2024. 1. 8. 오전 11:13, 마젠토 정호진 대표 : 해당작업은 계약시항이 아닌 저흐가
2024. 1. 8. 오전 11:13, 마젠토 정호진 대표 : 무사으로
2024. 1. 8. 오전 11:13, 마젠토 정호진 대표 : 무상으로서비스해드리고
2024. 1. 8. 오전 11:14, 마젠토 정호진 대표 : 있는점을 꼭 알아주기 바랍니다
2024. 1. 8. 오전 11:14, 지현 : 가입일도 고객의 중요한 정보 중 하나라서요.. 신규 필드 생성이 필요할 것 같습니다!
2024. 1. 8. 오전 11:14, 마젠토 정호진 대표 : 그럼 과거자료 입력하겠습니다
2024. 1. 8. 오전 11:14, 마젠토 정호진 대표 : 개발공수 및 철시 3일이 예상되며
2024. 1. 8. 오전 11:15, 마젠토 정호진 대표 : 완료후보고드리겠습니다
2024. 1. 8. 오전 11:15, 마젠토 정호진 대표 : 신규화윈의경우는
2024. 1. 8. 오전 11:15, 마젠토 정호진 대표 : Creat at
2024. 1. 8. 오전 11:15, 마젠토 정호진 대표 : 로사용하시고
2024. 1. 8. 오전 11:15, 마젠토 정호진 대표 : 구버전에 한하여만 old creat
2024. 1. 8. 오전 11:15, 마젠토 정호진 대표 : 라는 필드로 체크히게끔 작업진행 하겠습니다
2024. 1. 8. 오전 11:18, 마젠토 정호진 대표 : 내용 확인후 작업요청 주시면 바로 진행하겠습니다 
2024. 1. 8. 오전 11:23, 마젠토 정호진 대표 : 작업을 진행할까요?
2024. 1. 8. 오전 11:25, 지현 : 신규회원은 사이트 오픈 후 추가되는 회원 말씀이신건가요?
2024. 1. 8. 오전 11:25, 마젠토 정호진 대표 : 맞습니다
2024. 1. 8. 오전 11:25, 마젠토 정호진 대표 : Creat at
2024. 1. 8. 오전 11:25, 마젠토 정호진 대표 :  는 db에서 자동으로부여되는 값입니다
2024. 1. 8. 오전 11:26, 마젠토 정호진 대표 : 해당값변경시
2024. 1. 8. 오전 11:26, 마젠토 정호진 대표 : 몆달후
2024. 1. 8. 오전 11:26, 마젠토 정호진 대표 : 알수없는 장애가 발생됩니다
2024. 1. 8. 오전 11:26, 마젠토 정호진 대표 : 시스템은건드리지않고
2024. 1. 8. 오전 11:27, 마젠토 정호진 대표 : 필드를 추가하여
2024. 1. 8. 오전 11:27, 마젠토 정호진 대표 : 관리하시고
2024. 1. 8. 오전 11:27, 마젠토 정호진 대표 : 신규회원의경우는
2024. 1. 8. 오전 11:27, 마젠토 정호진 대표 : Creat at
2024. 1. 8. 오전 11:27, 마젠토 정호진 대표 : 를 사욤살것을 제안드립니다
2024. 1. 8. 오전 11:28, 지현 : 네네 이 건은 오픈 후에 해도 될 거 같아서.. 우선 제가 기입해둘테니 유지보수 시에 부탁드리겠습니다ㅎㅎ
2024. 1. 8. 오전 11:28, 마젠토 정호진 대표 : 지금 급한업무가. 없습니다
2024. 1. 8. 오전 11:29, 마젠토 정호진 대표 : 이렇게하시죠
2024. 1. 8. 오전 11:29, 마젠토 정호진 대표 : 요청시 우선순위를
2024. 1. 8. 오전 11:29, 마젠토 정호진 대표 : 정해주시면
2024. 1. 8. 오전 11:29, 마젠토 정호진 대표 : (가중치)
2024. 1. 8. 오전 11:29, 마젠토 정호진 대표 : 저희기 일정에 맞쳐작업을 진행하겠습니다
2024. 1. 8. 오전 11:31, 지현 : 사진
2024. 1. 8. 오전 11:31, 지현 : 네네 제가 현재 하고있는 달랏 시스템 대로 시뮬레이션 돌리면서 만져보고 있는데.. 원래는 이렇게 주문 내역이 한 페이지에 나오거든요!
2024. 1. 8. 오전 11:31, 지현 : 여기서 주문서를 뽑아 택배팀으로 전달해야하는데
2024. 1. 8. 오전 11:33, 지현 : +로젠 엑셀 파일 다운로드하여 송장 입력
2024. 1. 8. 오전 11:33, 지현 : 저희 새로운 페이지에 sales-주문 에는 프린트 기능이나 엑셀 추출 기능이 없는 것 같습니다
2024. 1. 8. 오전 11:47, 마젠토 정호진 대표 : 송장다운로드가. 있습니다
2024. 1. 8. 오전 11:47, 마젠토 정호진 대표 : Shipment 로이동후
2024. 1. 8. 오전 11:47, 마젠토 정호진 대표 : Check box
2024. 1. 8. 오전 11:47, 마젠토 정호진 대표 : 체크후
2024. 1. 8. 오전 11:47, 마젠토 정호진 대표 : 상단 pdf 다운로드클릭시
2024. 1. 8. 오전 11:48, 마젠토 정호진 대표 : 처리하실수있습니다
2024. 1. 8. 오전 11:48, 마젠토 정호진 대표 : Pdf는 invoice shipment refund
2024. 1. 8. 오전 11:48, 마젠토 정호진 대표 : 3개가지원됩니다
2024. 1. 8. 오후 12:39, 지현 : 넵ㅎㅎ 지금 체크리스트 만들어서 세뮬레이션 돌려보고 있습니다! 최대한 빠르게 피드백 드릴거 있으면 정리해서 드릴게요ㅎㅎ 감사합니다!
2024. 1. 8. 오후 12:39, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 8. 오후 12:43, 마젠토 정호진 대표 : 현재 sms 를 활성화한 상태입니다
2024. 1. 8. 오후 12:44, 마젠토 정호진 대표 : 실제 고객 생성시 에 꼭 저희에게 연락주셔야 고객에게 sms가 발송되지않습니다
2024. 1. 8. 오후 1:14, 지현 : 고객 생성은 회원 등록 말씀이신가요?
2024. 1. 8. 오후 1:15, 마젠토 정호진 대표 : 맞습니다
2024. 1. 8. 오후 1:15, 마젠토 정호진 대표 : 문자발송이 될수있으니 마지막주에
2024. 1. 8. 오후 1:15, 마젠토 정호진 대표 : 처리하시면 됩니다
2024. 1. 8. 오후 1:16, 마젠토 정호진 대표 : 한달간 추기될 데이타가 많을경우
2024. 1. 8. 오후 1:16, 마젠토 정호진 대표 : 저희가 처리하겠습니다
2024. 1. 8. 오후 1:16, 지현 : 넵넵 알겠습니다ㅎㅎ 유의하겠습니다!
2024. 1. 8. 오후 1:16, 마젠토 정호진 대표 : 옙
2024. 1. 8. 오후 1:17, 마젠토 정호진 대표 : 또한 주문테스트는
2024. 1. 8. 오후 1:17, 마젠토 정호진 대표 : 테스트계정으로
2024. 1. 8. 오후 1:17, 마젠토 정호진 대표 : 하셔야 안전합니다
2024. 1. 8. 오후 1:17, 마젠토 정호진 대표 : 부득이하게 테스트시
2024. 1. 8. 오후 1:18, 마젠토 정호진 대표 : 연락주시면 sms eamil 등을 disable 처리해놓겠습니다
2024. 1. 8. 오후 1:18, 마젠토 정호진 대표 : 감사합니다

2024년 1월 9일 화요일
2024. 1. 9. 오전 7:26, 지현 : 네 알겠습니다ㅎㅎ
2024. 1. 9. 오후 1:35, 지현 : 대표님 안녕하세요!ㅎㅎ 매출자료 뽑는 단계 해보고 있는데.. 저희가 거래처별로 담당하는 영업사원이 있어요. 담당 영업사원 별로 매출을 내는 게 필요해서 여태는 아이디 뒤에 언더바(_)이니셜로 구분해서 필터 씌워서 엑셀로 추출했거든요!

지금 관리자페이지에는 Operator 로 담당 영업사원을 설정할 수 있는 걸로 아는데 이걸 기준으로 일별, 월별 매출을 뽑는 것도 가능한가요?
2024. 1. 9. 오후 1:38, 지현 : 그리고 아이디에 해당하는 이름을 수정했는데 수정이 되지 않는 것 같아요ㅠㅠ!!
2024. 1. 9. 오후 1:38, 지현 : 사진
2024. 1. 9. 오후 1:38, 지현 : 변종형으로 수정했는데
2024. 1. 9. 오후 1:38, 지현 : 사진
2024. 1. 9. 오후 1:38, 지현 : 팁 팁 으로 뜨네요ㅠㅠ
2024. 1. 9. 오후 1:39, 마젠토 정호진 대표 : 잠시만요
2024. 1. 9. 오후 1:41, 마젠토 정호진 대표 : 아디디 언더바로 정산을계산할수. 없습니다
2024. 1. 9. 오후 1:41, 마젠토 정호진 대표 : Operator 로등록해야
2024. 1. 9. 오후 1:41, 마젠토 정호진 대표 : 정산에 노출됩니다
2024. 1. 9. 오후 1:41, 마젠토 정호진 대표 : 그리고
2024. 1. 9. 오후 1:42, 마젠토 정호진 대표 : 정산은 월별만가능 합니다
2024. 1. 9. 오후 1:42, 마젠토 정호진 대표 : 일별이 필요시는 추가개발을 진행해야 합니다
2024. 1. 9. 오후 1:42, 마젠토 정호진 대표 : 1주정도 예상됩니다
2024. 1. 9. 오후 1:43, 마젠토 정호진 대표 : 관리자에 등록한 admin 의그룹중
2024. 1. 9. 오후 1:43, 마젠토 정호진 대표 : Operator
2024. 1. 9. 오후 1:43, 마젠토 정호진 대표 : 로 그룹이 지정된 관리자에
2024. 1. 9. 오후 1:43, 지현 : 네 기존 방식이 그랬다고 말씀 드리는거구요..! Operator 로 등록을 모든 아이디에 진행을 해야하는건데.. 그걸 고객 정보에서 수정을 해도 바뀌지가 않아서 문의드렸습니다
2024. 1. 9. 오후 1:43, 마젠토 정호진 대표 : 한하여
2024. 1. 9. 오후 1:43, 마젠토 정호진 대표 : 동영상 요청드리겠습니다
2024. 1. 9. 오후 1:44, 마젠토 정호진 대표 : 폰영상 보내주세요
2024. 1. 9. 오후 1:45, 지현 : 동영상
2024. 1. 9. 오후 1:46, 지현 : 제가 알려주신대로 어드민 계정 권한을 따로 부여하느라 오늘 아이디 정리를 하면서 사용자 이름을 수정했습니다. 영업사원들은 operator 로 등록을 해두었구요..! 그런데 고객 정보에서 담당 영업사원으로 바꾸니까 수정이 안되네요ㅠㅍ
2024. 1. 9. 오후 1:47, 마젠토 정호진 대표 : 잠시만요
2024. 1. 9. 오후 1:48, 마젠토 정호진 대표 : 데이타는 변경이되었습니다
2024. 1. 9. 오후 1:48, 마젠토 정호진 대표 : List 노출에 장애가 보입니다
2024. 1. 9. 오후 1:48, 마젠토 정호진 대표 : 즉 입력하신 자료는 저장되었으나
2024. 1. 9. 오후 1:48, 마젠토 정호진 대표 : 목록에서 나타나지 않는 버그 입니다
2024. 1. 9. 오후 1:49, 마젠토 정호진 대표 : 관련버그 수정후 보고드리겠습니다
2024. 1. 9. 오후 1:50, 마젠토 정호진 대표 : 데이타 입력은 진행하셔도 됩니다
2024. 1. 9. 오후 1:51, 지현 : 아 넵넵 알겠습니다.. 이건 혹시 _이니셜 파악해서 일괄 등록 가능한 건 아니지요..?
2024. 1. 9. 오후 1:51, 마젠토 정호진 대표 : 동영상
2024. 1. 9. 오후 1:56, 마젠토 정호진 대표 : 그건 불가능 합니다
2024. 1. 9. 오후 1:56, 마젠토 정호진 대표 : 너무많은 예외가 발생됩니다
2024. 1. 9. 오후 1:56, 마젠토 정호진 대표 : 일괄등록은
2024. 1. 9. 오후 1:56, 마젠토 정호진 대표 : 핸드폰번호와
2024. 1. 9. 오후 1:57, 마젠토 정호진 대표 : 우니하시는 데이타값을 정해주시면
2024. 1. 9. 오후 1:57, 마젠토 정호진 대표 : 가능합니다
2024. 1. 9. 오후 1:57, 마젠토 정호진 대표 : 엑셀 기억하시죠?
2024. 1. 9. 오후 1:57, 마젠토 정호진 대표 : 상품코드 속성값
2024. 1. 9. 오후 1:57, 지현 : 우니하시는이 뭐죠..?
2024. 1. 9. 오후 1:57, 마젠토 정호진 대표 : 윈하시는
2024. 1. 9. 오후 1:57, 마젠토 정호진 대표 : ㅋ 죄송합니다
2024. 1. 9. 오후 1:58, 마젠토 정호진 대표 : 윈하시는 속성값을 주시면가능합니다
2024. 1. 9. 오후 1:58, 마젠토 정호진 대표 : 즉
2024. 1. 9. 오후 1:58, 지현 : 아 그럼 해당 영업사원이 담당하는 거래처의 핸드폰번호 리스트를 드리면 그 번호를 담당하는 Operator 이름으로 수정이 가능하다는 말씀이시지요?
2024. 1. 9. 오후 1:59, 마젠토 정호진 대표 : 핸드폰번호와 연결할 magento admin Id 를 주시면 가능합니다
2024. 1. 9. 오후 1:59, 마젠토 정호진 대표 : 아닙니다
2024. 1. 9. 오후 1:59, 마젠토 정호진 대표 : 현재 마젠토에 등록됙 고객의 Id와
2024. 1. 9. 오후 2:00, 마젠토 정호진 대표 : 입력한 관리자의 아이디를
2024. 1. 9. 오후 2:00, 마젠토 정호진 대표 : 1:1로 매칭해 전달해 주시면 가능합니다
2024. 1. 9. 오후 2:00, 마젠토 정호진 대표 : 제가 샘플 엑셀 보내드릴까요?
2024. 1. 9. 오후 2:01, 지현 : 네 부탁드립니다!!
2024. 1. 9. 오후 2:04, 마젠토 정호진 대표 : 사진
2024. 1. 9. 오후 2:04, 마젠토 정호진 대표 : 이렇게 만들어 주시면가능. 합니다
2024. 1. 9. 오후 2:12, 마젠토 정호진 대표 : 저희가 데이타
2024. 1. 9. 오후 2:12, 마젠토 정호진 대표 : Insert 할때사용한 엑셀 있는데
2024. 1. 9. 오후 2:13, 마젠토 정호진 대표 : 필요하시면 전달해드리겠습니다 
2024. 1. 9. 오후 2:32, 지현 : 제가 하이픈 없애고 0 다시 일괄 입력을 못했습니다ㅠㅠ
2024. 1. 9. 오후 2:33, 지현 : 파일: operator 등록 대리점 리스트.xlsx
2024. 1. 9. 오후 2:33, 지현 : 3,4열 참고해주시면 좋을거같은데 가능하실까요?
2024. 1. 9. 오후 2:33, 마젠토 정호진 대표 : 잠시만요
2024. 1. 9. 오후 2:36, 마젠토 정호진 대표 : 저희가 입력후후보고드리게습니다
2024. 1. 9. 오후 2:38, 마젠토 정호진 대표 : 감사합니다!!!
2024. 1. 9. 오후 4:14, 마젠토 정호진 대표 : Operator
2024. 1. 9. 오후 4:14, 마젠토 정호진 대표 : 관련 보고드립니다
2024. 1. 9. 오후 4:15, 마젠토 정호진 대표 : 해당리스트는 캐시의 적용을받습니다
2024. 1. 9. 오후 4:15, 마젠토 정호진 대표 : 고개의 정보를 변경시 
2024. 1. 9. 오후 4:16, 마젠토 정호진 대표 : 캐시를 지워주시면 해결됩니다
2024. 1. 9. 오후 4:16, 마젠토 정호진 대표 : 동영상
2024. 1. 9. 오후 4:16, 마젠토 정호진 대표 : 감사합니다
2024. 1. 9. 오후 4:32, 지현 : 넵ㅎㅎ 혹시 제가 보내드린 파일로 operator 설정 가능한건가요?
2024. 1. 9. 오후 4:36, 마젠토 정호진 대표 : 가능합니다 
2024. 1. 9. 오후 4:36, 마젠토 정호진 대표 : 처리후 보고드리겠습니다 
2024. 1. 9. 오후 4:37, 지현 : 감사합니다!

2024. 1. 9. 오후 4:39, 마젠토 정호진 대표 : Vbank admin 
2024. 1. 9. 오후 4:39, 마젠토 정호진 대표 : 테스트중입니다
2024. 1. 9. 오후 4:39, 마젠토 정호진 대표 : 저녁에 테스트진행 하고
2024. 1. 9. 오후 4:39, 마젠토 정호진 대표 : Task 마감시 data bulk input 처리하겠습니다
2024. 1. 9. 오후 4:40, 지현 : 넵 알겠습니다ㅎㅎ
2024. 1. 9. 오후 4:40, 마젠토 정호진 대표 : 옙
2024. 1. 9. 오후 5:36, 지현 : 사진
2024. 1. 9. 오후 5:36, 지현 : 안녕하세요~ 지금 자료 정리한 것 중 가장 급한 3건 먼저 보내드립니다ㅎㅎ 해당 내용 확인 부탁드립니다!
2024. 1. 9. 오후 5:39, 마젠토 정호진 대표 : 알겠습니다
2024. 1. 9. 오후 5:40, 마젠토 정호진 대표 : 1,2번은 개발을 해야합니다
2024. 1. 9. 오후 5:40, 지현 : 사진
2024. 1. 9. 오후 5:41, 지현 : 하나 더 추가드립니다!
2024. 1. 9. 오후 5:41, 마젠토 정호진 대표 : 재고 위치코드는
2024. 1. 9. 오후 5:41, 마젠토 정호진 대표 : 존재하나요?
2024. 1. 9. 오후 5:41, 지현 : 사진
2024. 1. 9. 오후 5:41, 지현 : 카테고리는 위의 카테고리를 말합니다!
2024. 1. 9. 오후 5:42, 지현 : 카테고리 안에 상품 넣는 법에 대한 문의입니다
2024. 1. 9. 오후 5:42, 마젠토 정호진 대표 : 전화드릴게요
2024. 1. 9. 오후 5:42, 지현 : 삭제된 메시지입니다. 
2024. 1. 9. 오후 5:42, 지현 : 존재합니다
2024. 1. 9. 오후 5:42, 지현 : 택배팀이 위치코드를 봐야 물건을 쉽게 챙길 수 있어서요
2024. 1. 9. 오후 5:49, 지현 : 파일: 0102.xlsx
2024. 1. 9. 오후 6:01, 지현 : 파일: 달랏 제품 창고위치코드.xlsx
2024. 1. 9. 오후 6:01, 지현 : 사진
2024. 1. 9. 오후 6:01, 지현 : 이런식으로 '가피' 앞에 상064 이런 내용이 위치거든요!
2024. 1. 9. 오후 6:01, 지현 : 띄어쓰기 뒷부분을 삭제하면 되는데..
2024. 1. 9. 오후 6:01, 지현 : 제가 엑셀 코드를 몰라서요ㅠㅠ
2024. 1. 9. 오후 6:07, 마젠토 정호진 대표 : 혹시
2024. 1. 9. 오후 6:07, 마젠토 정호진 대표 : 관리자
2024. 1. 9. 오후 6:07, 마젠토 정호진 대표 : 페이지 어디서 입력되고 있는지
2024. 1. 9. 오후 6:07, 마젠토 정호진 대표 : 아시나요?
2024. 1. 9. 오후 6:07, 지현 : 그게 무슨 말씀이시죠?
2024. 1. 9. 오후 6:08, 마젠토 정호진 대표 : 상838
2024. 1. 9. 오후 6:08, 마젠토 정호진 대표 : 이런창고 위치요
2024. 1. 9. 오후 6:08, 마젠토 정호진 대표 : 관리자 어디에 위치하고 있나요?
2024. 1. 9. 오후 6:09, 마젠토 정호진 대표 : Url 과 사진 요청드립니다
2024. 1. 9. 오후 6:09, 지현 : 상품관리-상품관리-첫번째 칸입니다
2024. 1. 9. 오후 6:09, 마젠토 정호진 대표 : 잠시만요
2024. 1. 9. 오후 6:09, 지현 : 사진
2024. 1. 9. 오후 6:09, 지현 : 사진
2024. 1. 9. 오후 6:09, 지현 : 이런식으로 기입해둡니다
2024. 1. 9. 오후 6:10, 지현 : 위치는 바뀔 수 있기 때문에 수정하기도 합니다

2024년 1월 10일 수요일
2024. 1. 10. 오전 10:14, 마젠토 정호진 대표 : 업무관련 문의있습니다
2024. 1. 10. 오전 10:14, 마젠토 정호진 대표 : 전화요청드립니디
2024. 1. 10. 오전 10:31, 지현 : 파일: 달랏 제품 창고위치코드.xlsx
2024. 1. 10. 오전 11:07, 지현 : https://blog.naver.com/nejongking/222147763673
2024. 1. 10. 오전 11:07, 지현 : 파일: 0109.xlsx
2024. 1. 10. 오전 11:07, 지현 : 저희 사이트에서 다운받아지는 엑셀 양식입니다
2024. 1. 10. 오전 11:08, 지현 : 삭제된 메시지입니다. 
2024. 1. 10. 오전 11:08, 마젠토 정호진 대표 : 확인됐습니다
2024. 1. 10. 오전 11:08, 마젠토 정호진 대표 : 개발 착수하겠습니다
2024. 1. 10. 오전 11:08, 지현 : 체크한 주문건들에 대해서는 일괄로 엑셀이 만들어지는데, '수량' '운임비' '선불택배코드' 는 고정값이고 나머지는 주문에 따라 다른 내용이 들어갑니다
2024. 1. 10. 오전 11:08, 지현 : 넵ㄴ베
2024. 1. 10. 오전 11:09, 지현 : 파일: 엑셀변환 복수건 - 출력완료 (2023-02-01 17시15분25초).xls
2024. 1. 10. 오전 11:09, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오전 11:09, 지현 : 그리고 이거는 업무가 모두 끝난 후 송장을 일괄등록하는 파일인데요
2024. 1. 10. 오전 11:09, 지현 : 로젠 어플에서 이 파일을 다운로드 받으면
2024. 1. 10. 오전 11:10, 지현 : 사진
2024. 1. 10. 오전 11:10, 지현 : 주문내역란에서 로젠엑셀다중배송처리 라는 버튼을 통해 송장을 일괄등록해줍니다!
2024. 1. 10. 오전 11:10, 마젠토 정호진 대표 : 짐시만요
2024. 1. 10. 오전 11:10, 지현 : 이걸 등록 해야 출고상태로 넘어가는거고요
2024. 1. 10. 오전 11:10, 지현 : 출고상태 = 해당일자 매출 기준
2024. 1. 10. 오전 11:10, 지현 : 입니다
2024. 1. 10. 오전 11:11, 마젠토 정호진 대표 : 전화드리겠습니다 
2024. 1. 10. 오후 2:20, 지현 : 파일: 달랏new어플 버그 240110.xlsx
2024. 1. 10. 오후 2:20, 지현 : 0110추가요청 이란 탭 확인부탁드립니다
2024. 1. 10. 오후 2:20, 지현 : 동영상
2024. 1. 10. 오후 2:20, 지현 : 묶음정리test 관련 설명 영상입니다!
2024. 1. 10. 오후 2:23, 마젠토 정호진 대표 : 확인후 답변드리겠습니다
2024. 1. 10. 오후 4:09, 지현 : 파일: 달랏new어플 버그 240110.xlsx
2024. 1. 10. 오후 4:09, 지현 : 아까 말씀 나눴던 내용인데 기록하지 못해 추가해서 전달드립니다!
2024. 1. 10. 오후 4:09, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 4:10, 마젠토 정호진 대표 : 확인했습니다
2024. 1. 10. 오후 4:10, 마젠토 정호진 대표 : 외근중이라 내일 오전까지 답변보낼게요
2024. 1. 10. 오후 4:10, 지현 : 넵ㅎㅎ
2024. 1. 10. 오후 6:03, 지현 : 사진
2024. 1. 10. 오후 6:03, 지현 : 사진
2024. 1. 10. 오후 6:03, 지현 : 사진
2024. 1. 10. 오후 6:03, 지현 : 사진
2024. 1. 10. 오후 6:03, 지현 : 동영상
2024. 1. 10. 오후 6:03, 지현 : 사진
2024. 1. 10. 오후 6:04, 지현 : 오류 발견한 거 순서대로 사진도 첨부합니다!
2024. 1. 10. 오후 6:06, 지현 : 파일: 달랏new어플 버그 240110.xlsx
2024. 1. 10. 오후 6:23, 마젠토 정호진 대표 : 워매
2024. 1. 10. 오후 6:24, 마젠토 정호진 대표 : 내일까지 저녀까지 답변드리겠습니다
2024. 1. 10. 오후 6:28, 마젠토 정호진 대표 : 이거 상품코드나 상품명 보내주셔야 합니다
2024. 1. 10. 오후 6:30, 지현 : 주문이요?
2024. 1. 10. 오후 6:30, 마젠토 정호진 대표 : 상품명이나
2024. 1. 10. 오후 6:30, 마젠토 정호진 대표 : Sku
2024. 1. 10. 오후 6:30, 마젠토 정호진 대표 : 요
2024. 1. 10. 오후 6:30, 마젠토 정호진 대표 : 태국어라 찾기 불가합니다
2024. 1. 10. 오후 6:31, 마젠토 정호진 대표 : 테스트한 상품의 정보 보내주시면 됩ㄴ디ㅏ
2024. 1. 10. 오후 6:31, 지현 : 빠투능(F) 입니다
2024. 1. 10. 오후 6:31, 지현 : 근데 뭘 해도 그렇습니다
2024. 1. 10. 오후 6:31, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 6:31, 마젠토 정호진 대표 : 모든제품이요?
2024. 1. 10. 오후 6:31, 지현 : 그리고 상품페이지에서 검색되는 제품이 주문서에서는 검색되지 않습니다
2024. 1. 10. 오후 6:31, 지현 : 티파로스
2024. 1. 10. 오후 6:32, 지현 : 검색 후 확인 부탁드립니다ㅠ
2024. 1. 10. 오후 6:32, 마젠토 정호진 대표 : 알
2024. 1. 10. 오후 6:34, 마젠토 정호진 대표 : 알겠습니다 

2024년 1월 11일 목요일
2024. 1. 11. 오전 10:46, 마젠토 정호진 대표 : 프론트 vbank 테스트 결함을 발견하지 못했습니다.
테스트시 사용하신 아이디 pwd와 
화면영상을 주시면 재확인해보겠습니다
2024. 1. 11. 오전 10:48, 마젠토 정호진 대표 : 그리고 주소창 신규입력은 버그로
어제수정후 배포처리하였습다
2024. 1. 11. 오전 10:48, 마젠토 정호진 대표 : 나머지 이슈는 엑셀메일에 답변 기재하겠습니다.감사합니다
2024. 1. 11. 오전 10:50, 지현 : 01025375496
2024. 1. 11. 오전 10:50, 지현 : 동영상
2024. 1. 11. 오전 10:50, 지현 : 박정진 아이디로 진행했습니다!
2024. 1. 11. 오전 10:50, 마젠토 정호진 대표 : 잠시만요
2024. 1. 11. 오전 10:51, 마젠토 정호진 대표 : 확인해보겠습니다 
2024. 1. 11. 오전 10:51, 마젠토 정호진 대표 : 비밀번호도 요청드립ㄴ다
2024. 1. 11. 오전 10:51, 지현 : 비밀번호는 a!01025375496 입니당
2024. 1. 11. 오전 10:53, 마젠토 정호진 대표 : 버그확인됐습니다
2024. 1. 11. 오전 10:53, 마젠토 정호진 대표 : 해당아이디의 장바구니늘 비우지말아주시기 바랍니다
2024. 1. 11. 오전 10:54, 마젠토 정호진 대표 : 12까지 자료이전할테니 그후 삭제하셔도 됩니다
2024. 1. 11. 오전 10:55, 지현 : 다른 아이디는 된다는 말씀이신가요?
2024. 1. 11. 오전 10:55, 지현 : 실고객 아이디로 하려니 가상계좌가 전송될 거 같아 못해보고 있거든요ㅠㅠ
2024. 1. 11. 오전 10:55, 마젠토 정호진 대표 : 그쵸
2024. 1. 11. 오전 10:55, 마젠토 정호진 대표 : 사무라이 관리자보시면
2024. 1. 11. 오전 10:55, 마젠토 정호진 대표 : 어제오늘 제가구매한게 보이실겁니다
2024. 1. 11. 오전 10:56, 마젠토 정호진 대표 : 하지만 이건 버그맞습니다
2024. 1. 11. 오전 10:56, 마젠토 정호진 대표 : 금일중으로
2024. 1. 11. 오전 10:56, 마젠토 정호진 대표 : 처리후보고 드리겠습니다
2024. 1. 11. 오전 10:57, 마젠토 정호진 대표 : 버그 발생 테스트를 위해 kst 12 까지만 해당계정 사용 안하시면 됩니다
2024. 1. 11. 오전 10:57, 지현 : kst 12 는 12일을 말씀하시는건가요?
2024. 1. 11. 오전 10:57, 마젠토 정호진 대표 : 한국 시간대입니다
2024. 1. 11. 오전 10:57, 마젠토 정호진 대표 : 점심드시고
2024. 1. 11. 오전 10:57, 마젠토 정호진 대표 : 계정사용하시면 됩니다
2024. 1. 11. 오전 10:58, 마젠토 정호진 대표 : 오전엔 저희가 해당계저을 체크해보겠습니다
2024. 1. 11. 오전 10:58, 지현 : 아 네 알겠습니다ㅎㅎ
2024. 1. 11. 오전 10:58, 마젠토 정호진 대표 : 옙
2024. 1. 11. 오전 10:58, 마젠토 정호진 대표 : 금일중 처리해놓겠습니다
2024. 1. 11. 오전 10:58, 지현 : 그리고 부분취소랑 환불 테스트 해보려고 하는데요..!
2024. 1. 11. 오전 10:58, 지현 : 이건 고객이 임의로 할 수 없고 관리자페이지에서만 가능한건가요'?
2024. 1. 11. 오전 10:58, 마젠토 정호진 대표 : 맞습니다
2024. 1. 11. 오전 10:59, 마젠토 정호진 대표 : 부분취소는 한국에만존재 합니다
2024. 1. 11. 오전 10:59, 마젠토 정호진 대표 : Creditmemo를 통해 환불처리하면됩니다
2024. 1. 11. 오전 11:00, 마젠토 정호진 대표 : 영상등은 월요일 전달할 예정입니다
2024. 1. 11. 오전 11:02, 지현 : 넵 알겠습니다ㅎㅎ
2024. 1. 11. 오전 11:02, 마젠토 정호진 대표 : 알겠습니다
2024. 1. 11. 오전 11:07, 지현 : 사진
2024. 1. 11. 오전 11:07, 지현 : Processing 주문건에 대한 환불 해보려고 하는데요, Qty to refund 수량 변경이 안됩니다...!
2024. 1. 11. 오전 11:07, 지현 : 000000202 주문번호 입니당
2024. 1. 11. 오전 11:07, 마젠토 정호진 대표 : 체크해보겠습니다ㅡ
2024. 1. 11. 오전 11:14, 지현 : 넵!
2024. 1. 11. 오전 11:15, 마젠토 정호진 대표 : 수량까지 지원되지 않습니다
2024. 1. 11. 오전 11:16, 마젠토 정호진 대표 : 수량등의옵션을 철하시려면
2024. 1. 11. 오전 11:16, 마젠토 정호진 대표 : 전체환불후 재주문처리 하셔야 삽니다
2024. 1. 11. 오전 11:16, 지현 : 사진
2024. 1. 11. 오전 11:16, 마젠토 정호진 대표 : 개발은 가능할것으로 보이며
2024. 1. 11. 오전 11:17, 지현 : 매뉴얼엔 나와있어서요..
2024. 1. 11. 오전 11:17, 마젠토 정호진 대표 : 어라
2024. 1. 11. 오전 11:17, 마젠토 정호진 대표 : 확장모듈이 설치 돼어 있는지  확인해보겠습니다
2024. 1. 11. 오전 11:19, 지현 : 사진
2024. 1. 11. 오전 11:20, 지현 : 넵 그럼 이부분도 함께 확인 부탁드립니다!
2024. 1. 11. 오전 11:20, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 11. 오전 11:24, 마젠토 정호진 대표 : Cod 일경우 수량이변경이 지원됩니다
2024. 1. 11. 오전 11:24, 마젠토 정호진 대표 : 가상계좌는 지원돼지 안슪니다
2024. 1. 11. 오전 11:25, 마젠토 정호진 대표 : 관련 패치가능한지 체크후
2024. 1. 11. 오전 11:25, 마젠토 정호진 대표 : 보고 드리겠습니다
2024. 1. 11. 오전 11:25, 마젠토 정호진 대표 : Cod == 무통장
2024. 1. 11. 오전 11:25, 지현 : 넵넵.. 저희는 대부분 가상계좌 결제라서.. 기능이 있어도 사용하지 못하는 경우가 지금 계속 생기는데ㅠ 확인 부탁드리겠습니다!
2024. 1. 11. 오전 11:25, 마젠토 정호진 대표 : ???
2024. 1. 11. 오전 11:26, 마젠토 정호진 대표 : 관련 공수 구한후
2024. 1. 11. 오전 11:26, 마젠토 정호진 대표 : 간단히 해결되면 즉시처리.
2024. 1. 11. 오전 11:26, 마젠토 정호진 대표 : 시간이 걸리면
2024. 1. 11. 오전 11:27, 마젠토 정호진 대표 : 보고후 우선위맞춰서 진행하거습니다
2024. 1. 11. 오전 11:27, 마젠토 정호진 대표 : 금일 낮 개발자 휴무
2024. 1. 11. 오전 11:27, 마젠토 정호진 대표 : 로 저녁에 체크가능하니
2024. 1. 11. 오전 11:27, 마젠토 정호진 대표 : 내일 쯤 보고 드리곘습니다 
2024. 1. 11. 오전 11:27, 지현 : 제가 받은 매뉴얼에 있는 내용입니다. 해당 기능도 있는 것으로 전달받아서 해보려고 하는 것이구요.. 잘이해되지 않아서 여쭤본 사진내용입니다
2024. 1. 11. 오전 11:27, 지현 : 네 알겠습니다!
2024. 1. 11. 오전 11:28, 지현 : 빠르게 피드백 주셔서 감사합니다 잘부탁드리겠습니다
2024. 1. 11. 오전 11:28, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 11. 오전 11:28, 마젠토 정호진 대표 : Cod 를 기준으로
2024. 1. 11. 오전 11:28, 마젠토 정호진 대표 : 작성된 문서니 양해부탁드립니다
2024. 1. 11. 오전 11:29, 마젠토 정호진 대표 : 공수 확인후 다시애기하시죠
2024. 1. 11. 오전 11:29, 마젠토 정호진 대표 : 쉽게 풀리면 바로처리 하겠습니다
2024. 1. 11. 오전 11:33, 지현 : 네 알겠습니다!
2024. 1. 11. 오전 11:33, 마젠토 정호진 대표 : 옙!! 충성!2
2024. 1. 11. 오후 12:17, 마젠토 정호진 대표 : 결제오류가 해결되었습니다
2024. 1. 11. 오후 12:17, 마젠토 정호진 대표 : 점심이후 설명드리겠습니다 
2024. 1. 11. 오후 12:44, 지현 : 네! 설명 주시겠어요? test 아이디로 했는데 이번에도 오류가 났다고 하네요
2024. 1. 11. 오후 12:45, 마젠토 정호진 대표 : 계정생성시
2024. 1. 11. 오후 12:45, 마젠토 정호진 대표 : 운영자 아이디를 꼭 입력해야합니다
2024. 1. 11. 오후 12:45, 마젠토 정호진 대표 : Darat 
2024. 1. 11. 오후 12:46, 마젠토 정호진 대표 : 이러는 기본 관리다 아이디른
2024. 1. 11. 오후 12:46, 마젠토 정호진 대표 : 운영자로. 지정해놓았는데
2024. 1. 11. 오후 12:47, 마젠토 정호진 대표 : 현재 administrator 로변경되아 있습니다
2024. 1. 11. 오후 12:47, 마젠토 정호진 대표 : 기본 운영자가 미등록시에는
2024. 1. 11. 오후 12:47, 마젠토 정호진 대표 : 정산자료를 구할수있는방법이 없습니다
2024. 1. 11. 오후 12:48, 지현 : 혹시 전화 가능하신가요?
2024. 1. 11. 오후 12:48, 마젠토 정호진 대표 : 전화드리겠습니다 
2024. 1. 11. 오후 1:03, 마젠토 정호진 대표 : 영상보냈습니다
2024. 1. 11. 오후 1:03, 마젠토 정호진 대표 : 동영상
2024. 1. 11. 오후 1:03, 마젠토 정호진 대표 : 사진
2024. 1. 11. 오후 1:04, 마젠토 정호진 대표 : 이 아이디는 사용하지 마세요.
시스템에서 사요됩니다
2024. 1. 11. 오후 1:04, 마젠토 정호진 대표 : 감사합니다 
2024. 1. 11. 오후 2:11, 지현 : 사진
2024. 1. 11. 오후 2:11, 지현 : 여기에
2024. 1. 11. 오후 2:11, 지현 : 왜 제가 추가한 아이디들은 없져?
2024. 1. 11. 오후 2:11, 지현 : 사진
2024. 1. 11. 오후 2:11, 마젠토 정호진 대표 : 관리자에
2024. 1. 11. 오후 2:12, 마젠토 정호진 대표 : 그룹을 지정하셔야 셀렉트박스에
2024. 1. 11. 오후 2:12, 마젠토 정호진 대표 : 노출됩니다
2024. 1. 11. 오후 2:12, 마젠토 정호진 대표 : 시진 찍어 보낼게요
2024. 1. 11. 오후 2:12, 지현 : 넵넵
2024. 1. 11. 오후 2:12, 마젠토 정호진 대표 : 10분후요
2024. 1. 11. 오후 2:32, 마젠토 정호진 대표 : 동영상
2024. 1. 11. 오후 2:38, 지현 : 사진
2024. 1. 11. 오후 2:38, 지현 : 변종형은 operator 가 맞는데
2024. 1. 11. 오후 2:39, 지현 : 뜨지않는 이유는 뭘까요?
2024. 1. 11. 오후 2:39, 마젠토 정호진 대표 : 확인해
2024. 1. 11. 오후 2:39, 마젠토 정호진 대표 : 보겠습니다 
2024. 1. 11. 오후 2:40, 지현 : 넵!
2024. 1. 11. 오후 2:41, 지현 : 종형 팁 파이 룽 
2024. 1. 11. 오후 2:41, 지현 : 모두 operator 그룹으로 지정해두었습니자
2024. 1. 11. 오후 2:41, 마젠토 정호진 대표 : 사진
2024. 1. 11. 오후 2:41, 마젠토 정호진 대표 : 관리자 정보변경후 비노출시
2024. 1. 11. 오후 2:41, 마젠토 정호진 대표 : 캐시 한번지워주시면 됩니다
2024. 1. 11. 오후 2:42, 지현 : 대표님 보내주신 영상에 없었어서 여쭤봤습니다ㅎㅎ
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 아
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 그때는 변경 안했습니다
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 지금설정해도
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 오픈시점에
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 누군가 반드시수정합니다
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 그래서
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 오픈일주전에
2024. 1. 11. 오후 2:42, 마젠토 정호진 대표 : 작업합니다
2024. 1. 11. 오후 2:43, 마젠토 정호진 대표 : 코드프리징 기간엔
2024. 1. 11. 오후 2:43, 마젠토 정호진 대표 : 설정및코드 배포금지하고
2024. 1. 11. 오후 2:43, 마젠토 정호진 대표 : 그날이후
2024. 1. 11. 오후 2:43, 마젠토 정호진 대표 : 운영서버를 통제합니다
2024. 1. 11. 오후 2:44, 지현 : 네 알겠습니다!
2024. 1. 11. 오후 2:45, 마젠토 정호진 대표 : 옙 충성
2024. 1. 11. 오후 2:47, 지현 : 사진
2024. 1. 11. 오후 2:47, 지현 : 사진
2024. 1. 11. 오후 2:47, 지현 : 어제 발견한 버그와 요청사항 또 정리해서 파일 만들었습니다 ㅎㅎ 우선순위 먼저 하시고 해당 내용도 확인 부탁드립니다!
2024. 1. 11. 오후 2:48, 지현 : 파일: 달랏new어플 버그 240111.xlsx
2024. 1. 11. 오후 2:48, 마젠토 정호진 대표 : 알겠습니다
2024. 1. 11. 오후 2:48, 지현 : 오류 탭(1) 과 0111추가요청(4) 탭 입니다
2024. 1. 11. 오후 2:48, 지현 : 넵ㄴ베
2024. 1. 11. 오후 2:48, 마젠토 정호진 대표 : 이걸로 처리하면 될까요?
2024. 1. 11. 오후 2:48, 마젠토 정호진 대표 : 메일로 또주셔서
2024. 1. 11. 오후 2:49, 지현 : 아 네네 그건 어제구요ㅎㅎ 오늘  추가 내용 누적된 파일이라 이걸로 보시면 됩니다! 다 합쳐져있습니다!
2024. 1. 11. 오후 2:49, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 11. 오후 2:49, 마젠토 정호진 대표 : 그럼 저녁에 체크하겠습니다
2024. 1. 11. 오후 2:49, 마젠토 정호진 대표 : 중간에 또오올수도 있습니다
2024. 1. 11. 오후 2:49, 마젠토 정호진 대표 : ㅋ
2024. 1. 11. 오후 2:49, 마젠토 정호진 대표 : 수고하세요
2024. 1. 11. 오후 2:56, 지현 : 넵!
2024. 1. 11. 오후 3:42, 지현 : 아@ 그리고 관리자페이지 Reports – 고객 – 주문 합계 로 일일매출 확인하려고 할 때 excel xml로 다운 받으면 막 파일이 깨지더라구요! 그것도 확인 부탁드립니다ㅎㅎ
2024. 1. 11. 오후 3:43, 마젠토 정호진 대표 : 이건 진짜 저녁에 체크해드리겠습니다
2024. 1. 11. 오후 3:43, 지현 : 네!!
2024. 1. 11. 오후 3:43, 마젠토 정호진 대표 : 제. 랩탑이 리눅스라서요
2024. 1. 11. 오후 3:43, 지현 : 넵 알겠습니다!
2024. 1. 11. 오후 7:19, 마젠토 정호진 대표 : 동영상
2024. 1. 11. 오후 7:19, 마젠토 정호진 대표 : 상황재연 내일영상보내주세요

2024년 1월 12일 금요일
2024. 1. 12. 오전 8:44, 지현 : 이렇습니다ㅠ
2024. 1. 12. 오전 8:45, 지현 : 동영상
2024. 1. 12. 오전 9:27, 지현 : 사진
2024. 1. 12. 오전 9:36, 지현 : 사진 3장
2024. 1. 12. 오전 9:36, 지현 : 또 이 부분 이해가 잘되지 않습니다..! admin으로 우수영이마트 대리점 아이디로 들어가서 주문서 작성할 때 나온 현상입니다ㅠㅠ 다른 아이디도 마찬가지입니다.. 국가가 대한민국으로 설정되어있는 아이디인데 왜 그럴까요?
2024. 1. 12. 오전 10:38, 마젠토 정호진 대표 : S
2024. 1. 12. 오전 10:38, 마젠토 정호진 대표 : 관리자가 아닌
2024. 1. 12. 오전 10:39, 마젠토 정호진 대표 : 상점을 말한겁니다
2024. 1. 12. 오전 10:41, 마젠토 정호진 대표 : 엑셀에서 파일열기로 해보셰요
2024. 1. 12. 오전 10:54, 마젠토 정호진 대표 : 질문있습니다
2024. 1. 12. 오전 10:54, 마젠토 정호진 대표 : 전화요청드립니다
2024. 1. 12. 오전 10:56, 지현 : 열 때마다 그럼 엑셀로 연결하기 해야하나요?
2024. 1. 12. 오전 10:56, 마젠토 정호진 대표 : 파일마다 프로램지정 가능합니다
2024. 1. 12. 오전 10:57, 마젠토 정호진 대표 : 윈도우에서
2024. 1. 12. 오전 10:57, 마젠토 정호진 대표 : ,설정하셔야 해요
2024. 1. 12. 오전 10:57, 마젠토 정호진 대표 : 지금 부라우저로. 설정하신거에요
2024. 1. 12. 오후 3:07, 지현 : https://docs.google.com/spreadsheets/d/1w4M1pUCel9oUxdBwyUJjM7_1_JdIDKrxnkHZpnvqwhI/edit?usp=sharing
2024. 1. 12. 오후 3:07, 지현 : 엑셀파일 스프레드 공유시트로 옮겨두었습니다ㅎㅎ
2024. 1. 12. 오후 4:00, 마젠토 정호진 대표 : 우와
2024. 1. 12. 오후 4:01, 마젠토 정호진 대표 : 감사합니다 
2024. 1. 12. 오후 4:26, 마젠토 정호진 대표 : 수정권한 요청드렸습니다
2024. 1. 12. 오후 4:26, 마젠토 정호진 대표 : 구글시트
2024. 1. 12. 오후 4:27, 지현 : 권한 드렸습니다!
2024. 1. 12. 오후 4:27, 마젠토 정호진 대표 : 감사합니다 

2024년 1월 16일 화요일
2024. 1. 16. 오전 10:32, 지현 : 안녕하세요 대표님! 보내주신 영상 매뉴얼 확인 후 공유된 문서에 질문사항 달아두었습니다ㅎㅎ 확인 부탁드립니다~
2024. 1. 16. 오전 10:32, 마젠토 정호진 대표 : 알겠습니다 

2024년 2월 13일 화요일
2024. 2. 13. 오후 2:54, 지현 : 안녕하세요 대표님~ 설 연휴 잘 보내셨나요!
공유시트에만 질문 올리다가 직접 여쭤보는게 나을거같아서 연락드립니다ㅎㅎ

로젠어플에 등록하기 위한 엑셀 파일 다운로드 테스트 중 확장명이 일치하지 않는다며 열리지 않는 오류건에 개해 0130에 문의 드렸는데요... 해당 문구를 검색해서 오류를 해결해보라고 답변 달아주셨더라구요! 그래서 인터넷에 검색해서 방법들을 시도해봤지만 여전히 되지 않습니다.. 제 컴퓨터 말고 다른 컴퓨터로 해도 동일하더라구요ㅠㅠ 확인 한번 해주실 수 있으실까요?
2024. 2. 13. 오후 2:54, 지현 : https://mainia.tistory.com/m/3965
2024. 2. 13. 오후 2:54, 지현 : 제가 참고한 게시글입니다!
2024. 2. 13. 오후 2:54, 지현 : 파일: order_shipment_items_20240213 (1).xlsx
2024. 2. 13. 오후 2:55, 지현 : 이 파일 다운로드 받았었구용
2024. 2. 13. 오후 2:55, 마젠토 정호진 대표 : 지금받은 파일이죠?
2024. 2. 13. 오후 2:58, 마젠토 정호진 대표 : https://walkingfox.tistory.com/112
2024. 2. 13. 오후 2:58, 마젠토 정호진 대표 : 해당 문서 살펴보시면 됩니다
2024. 2. 13. 오후 3:04, 지현 : 사진
2024. 2. 13. 오후 3:04, 지현 : 덱스트에서 파일 선택하니까 이렇게 되는데요ㅠㅠ
2024. 2. 13. 오후 3:04, 마젠토 정호진 대표 : 잠시만요 제가 윈도우 pc로 이동해서 확인해볼게요
2024. 2. 13. 오후 3:08, 지현 : 네네ㅜ
2024. 2. 13. 오후 3:42, 마젠토 정호진 대표 : 안녕하세요
2024. 2. 13. 오후 3:42, 마젠토 정호진 대표 : 해당 은 엑셀구버전에서
2024. 2. 13. 오후 3:42, 마젠토 정호진 대표 : 테스트된겁니다
2024. 2. 13. 오후 3:43, 마젠토 정호진 대표 : 최근 엑셀은 파일확장자를 csv로
2024. 2. 13. 오후 3:43, 마젠토 정호진 대표 : 하지 않을경우 오류를 일으키는것으로 확인돼었습니다
2024. 2. 13. 오후 3:43, 마젠토 정호진 대표 : 즉 버그로 간주되여
2024. 2. 13. 오후 3:44, 마젠토 정호진 대표 : 02.16일 이후 작업진행 해 놓겠습니다
2024. 2. 13. 오후 3:44, 마젠토 정호진 대표 : 파일명을 csv 로변경후 진행하시면 가능하나
2024. 2. 13. 오후 3:45, 마젠토 정호진 대표 : 파일확장자 인식문제로 개발이 필요합니다
2024. 2. 13. 오후 3:45, 마젠토 정호진 대표 : 체크후 처리시 알려드리겠습니다

2024년 2월 16일 금요일
2024. 2. 16. 오후 3:09, 지현 : 파일: ★달랏 단가(매입포함)★.xlsx
2024. 2. 16. 오후 3:09, 지현 : 파일: ★달랏 상품 태국어★.xlsx
2024. 2. 16. 오후 3:12, 지현 : 안녕하세요 대표님~ 저희 단가랑 태국어 자료 정리 되어서 전달드립니다! 그리고 SKU를 본사와 통일하려고 해서 기존 코드는 달랏코드이고 이거를 통합SKU로 변경해주시면 됩니다ㅎㅎ 변경 후 이와 매치해서 단가와 태국어 넣어주시면 될 거 같아용~
2024. 2. 16. 오후 3:44, 마젠토 정호진 대표 : Sku 변경은 안됩니다
2024. 2. 16. 오후 3:44, 마젠토 정호진 대표 : 수동으로 하셔야해요
2024. 2. 16. 오후 3:44, 마젠토 정호진 대표 : Sku는 상품을 나타내는 기준값입니다
2024. 2. 16. 오후 3:45, 지현 : SKU 셀에 넣으면 되는거 아닌가요?
2024. 2. 16. 오후 3:45, 지현 : 대칭해서..
2024. 2. 16. 오후 3:45, 마젠토 정호진 대표 : 그걸변경시 모든 입력된 데이타가
2024. 2. 16. 오후 3:45, 마젠토 정호진 대표 : 다 깨집니다
2024. 2. 16. 오후 3:45, 마젠토 정호진 대표 : 2주이이상 걸리는 작업이에요
2024. 2. 16. 오후 3:51, 마젠토 정호진 대표 : 전화미팅에서 논의힌대로 기존sku 는 유지하고 통합sku란 특성을 추기해서 업데이트하겠습니다
2024. 2. 16. 오후 3:52, 지현 : 넵넵
2024. 2. 16. 오후 3:52, 마젠토 정호진 대표 : 해당작업은 3월 마지막주에 진행됩니다
2024. 2. 16. 오후 3:53, 지현 : 그리고 엑셀 업로드하고 다운 받는거 상품리스트니 고객정보 다운도 일전에 말씀하신 구버전 이슈 때문이거같으니 작업하실 때 같이 봐주세요!
2024. 2. 16. 오후 3:54, 마젠토 정호진 대표 : 메뉴명을 과 버튼명을 알려주시면 확인해보겠스비다
2024. 2. 16. 오후 3:55, 지현 : 카탈로그-상품-익스포트-excel xls
2024. 2. 16. 오후 3:55, 지현 : 입니다~
2024. 2. 16. 오후 3:55, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 16. 오후 4:39, 마젠토 정호진 대표 : 질문있니다
2024. 2. 16. 오후 4:39, 마젠토 정호진 대표 : 여기 단가
2024. 2. 16. 오후 4:39, 지현 : 네네
2024. 2. 16. 오후 4:39, 마젠토 정호진 대표 : 단가가 로그인한 고객에게
2024. 2. 16. 오후 4:40, 마젠토 정호진 대표 : 판매돼는 금액이죠?
2024. 2. 16. 오후 4:41, 지현 : 잠시만요 확인해드릴게요
2024. 2. 16. 오후 4:44, 지현 : 단가는 저희 매입가구요 이익율 계산을 위한 값입니다!
2024. 2. 16. 오후 4:44, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 16. 오후 4:44, 마젠토 정호진 대표 : 속성추가해서 처리하겠습니다
2024. 2. 16. 오후 4:49, 지현 : 넵 감사합니다!

2024년 2월 19일 월요일
2024. 2. 19. 오전 10:55, 지현 : 삭제된 메시지입니다. 
2024. 2. 19. 오전 10:58, 지현 : 안녕하세요 대표님! 한국어 쇼핑몰 등록 확인하였습니다ㅎㅎ

그런데 사이트나 어플에서 한국어/태국어 를 부분 검색하면 검색 자체가 안되더라구요.. 확인해보니 3글자 이상 쓰면 검색 결과가 뜨는데 2글자까지는 아예 활성화가 되지 않는 듯 합니다.. 이럴 경우 '돼지' 에 해당하는 제품은 '돼지'만 썼을 때 아무런 검색결과가 나오지 않아서ㅠㅠ 고객님들이 주문 시 불편함을 겪을 것 같습니다! 한국어, 태국어 둘 다 확인 부탁드립니다.

그리고 주문서를 SHIP 상태로 임의 조정해보았는데, Sale-배송 화면에서 확인되지 않습니다. 화면으로 넘어가야 로젠 엑셀 파일을 다운받을 수 있으니 이 사항 또한 확인부탁드립니다!
2024. 2. 19. 오전 10:58, 지현 : 공유시트에 0219, 그리고 유지보수 제안 탭 추가로 만들어두었습니다ㅎㅎ
2024. 2. 19. 오전 10:59, 지현 : 주문번호  000000268 입니다
2024. 2. 19. 오전 11:06, 마젠토 정호진 대표 : 체크해보겠습니다
2024. 2. 19. 오후 12:29, 마젠토 정호진 대표 : 확인하니 노훌됩니다
2024. 2. 19. 오후 12:48, 지현 : 넵넵! 저도 확인했습니다ㅎㅎ 엑셀 다운로드 버그 해결부탁드립니다!
2024. 2. 19. 오후 12:48, 마젠토 정호진 대표 : 알겠습니다!

2024년 2월 20일 화요일
2024. 2. 20. 오전 8:07, 지현 : 안녕하세요 대표님~
키워드 검색 글자수는 제가 설정에 들어가 수정했더니 해결되었습니다😊
엑셀 다운로드 정상화 되면 알려주시고,

공유시트에 0219탭 3,4,5번 부탁드립니다!
2024. 2. 20. 오전 10:04, 지현 : 아! 그리고 고객들에게 이제 이전 공지를 해야해서요.. 업데이트 경로(URL주소) 링크 안드로이드랑 아이폰꺼 따로 부탁드립니다ㅎㅎ
2024. 2. 20. 오전 10:05, 지현 : 그리고 저희가 28일쯤 재고조사를 할건데요! 재고는 sku와 함께 보내드리면 반영 가능할까요?
2024. 2. 20. 오전 11:06, 마젠토 정호진 대표 : 가능합니다
2024. 2. 20. 오전 11:07, 마젠토 정호진 대표 : 확인후 알려드릴게요
2024. 2. 20. 오전 11:08, 지현 : 네! 감사합니다!
2024. 2. 20. 오후 2:19, 지현 : 통합SKU 셀 추가 등록은 아직 안하셨죠~?
2024. 2. 20. 오후 2:19, 지현 : 파일: ★달랏 단가(매입포함)★.xlsx
2024. 2. 20. 오후 2:19, 지현 : 파일: ★달랏 상품 태국어★.xlsx
2024. 2. 20. 오후 2:19, 지현 : 수정된것과(라이팁백후추) 추가된것(멘소래담 시리즈) ㅡ있어서 전달드립니다ㅎㅎ
2024. 2. 20. 오후 2:31, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 20. 오후 2:31, 마젠토 정호진 대표 : 차주 진행됩니다
2024. 2. 20. 오후 4:06, 지현 : 그.. 재고 CONFI 로 묶은 거.. 연동해서 재고 정리할 수 있는건 오픈 이후 가능한건가요?
2024. 2. 20. 오후 4:27, 마젠토 정호진 대표 : Box 를ea
2024. 2. 20. 오후 4:27, 마젠토 정호진 대표 : 로 보내는거 말씀인가요?
2024. 2. 20. 오후 4:39, 지현 : 네 맞습니다!!
2024. 2. 20. 오후 4:40, 마젠토 정호진 대표 : 지금 작업중어에요
2024. 2. 20. 오후 4:40, 마젠토 정호진 대표 : 오픈까지는 가능할지 모르겠네요
2024. 2. 20. 오후 4:40, 마젠토 정호진 대표 : 최대한 맞쳐볼게요
2024. 2. 20. 오후 4:40, 지현 : 우와! 감사합니다! 그거랑 배송비 4000원 차감 쿠폰, 로젠 엑셀 정도만 해도 기본적인 업무는 문제 없을 것 같습니다ㅎㅎ
2024. 2. 20. 오후 4:40, 지현 : 가상계좌 노출도..
2024. 2. 20. 오후 4:41, 마젠토 정호진 대표 : 쿠폰은 직접만드셔도 되고요
2024. 2. 20. 오후 4:41, 마젠토 정호진 대표 : 로젠엑셀은 필수고
2024. 2. 20. 오후 4:41, 마젠토 정호진 대표 : 가상계좌 노출은 작업된거 같은데??
2024. 2. 20. 오후 4:42, 마젠토 정호진 대표 : 이건제가 확인해보겠습니다
2024. 2. 20. 오후 4:42, 지현 : 엇 이번주에 테스트 했을 땐 주문완료 페이지에서 안뜨더라구요ㅠㅠ
2024. 2. 20. 오후 4:42, 지현 : 네 확인부탁드립니다!
2024. 2. 20. 오후 4:42, 마젠토 정호진 대표 : 알겠습니다
2024. 2. 20. 오후 5:43, 지현 : 대표님~ 주문이 들어오면 pending 으로 뜨잖아요. 이걸 ship 처리를 하게되면 processing 이 되는데 

Ship 수기 처리 해줄 때 저희 측에서 입금이 확인되어야 할 수 있는건데.. 어떻게 확인할 수 있는거죠?
2024. 2. 20. 오후 5:52, 마젠토 정호진 대표 : Pending 은 결제안된거에요
2024. 2. 20. 오후 5:52, 지현 : 결제 된 건 뭐에요?
2024. 2. 20. 오후 5:52, 마젠토 정호진 대표 : 입금이되면 자동으로 process 로변경되요
2024. 2. 20. 오후 5:52, 지현 : 아~ 그럼 process 를 ship 수기처리 해주는거죠?
2024. 2. 20. 오후 5:52, 지현 : 그럼 뭐로 바뀌나요?
2024. 2. 20. 오후 5:54, 마젠토 정호진 대표 : 주문은 주문이에요
2024. 2. 20. 오후 5:55, 마젠토 정호진 대표 : 주문 프로세스가 종료돼면 complete 로변해요
2024. 2. 20. 오후 5:55, 지현 : Ship 처리 하면 process 는 똑같고 배송창으로 넘어가기만 하는거죠?
2024. 2. 20. 오후 5:55, 마젠토 정호진 대표 : 그렇죠
2024. 2. 20. 오후 5:55, 지현 : 하루 마감할 때 송장 입력이 되면 complete로 바뀌게 할 수 있나요?
2024. 2. 20. 오후 5:56, 마젠토 정호진 대표 : Complete는
2024. 2. 20. 오후 5:56, 마젠토 정호진 대표 : 환불기간을 고려해야해요
2024. 2. 20. 오후 5:56, 마젠토 정호진 대표 : 한국밥이에요
2024. 2. 20. 오후 5:56, 마젠토 정호진 대표 : 그후 한국법
2024. 2. 20. 오후 5:56, 마젠토 정호진 대표 : 이에요
2024. 2. 20. 오후 5:56, 지현 : 아.. 그렇군요ㅎㅎ
2024. 2. 20. 오후 5:57, 지현 : Packing slips에 표시되는 위치코드.. 정렬이 되어야할텐데 그거 유지보수로 가능한거죠?
2024. 2. 20. 오후 5:57, 마젠토 정호진 대표 : 엑셀 다운로드후
2024. 2. 20. 오후 5:57, 마젠토 정호진 대표 : 정렬하시면되죠
2024. 2. 20. 오후 5:57, 지현 : Packing slips는 pdf 던데요?
2024. 2. 20. 오후 5:58, 마젠토 정호진 대표 : 그걸 엑설로 도 받을수잏게
2024. 2. 20. 오후 5:58, 마젠토 정호진 대표 : 개발해야해요
2024. 2. 20. 오후 5:58, 마젠토 정호진 대표 : Pdp는 이미지에요
2024. 2. 20. 오후 5:58, 지현 : 그건 유지보수 작업인가요?
2024. 2. 20. 오후 5:58, 마젠토 정호진 대표 : 즉 정렬을 할수없어요
2024. 2. 20. 오후 5:58, 마젠토 정호진 대표 : 일정이가능하면
2024. 2. 20. 오후 5:59, 마젠토 정호진 대표 : 오픈시점까지 노력해볼게요
2024. 2. 20. 오후 5:59, 마젠토 정호진 대표 : 거의 모든게 유지보수시 가능해요
2024. 2. 20. 오후 5:59, 마젠토 정호진 대표 : 단
2024. 2. 20. 오후 5:59, 마젠토 정호진 대표 : 서버사양은
2024. 2. 20. 오후 6:00, 마젠토 정호진 대표 : 높여야겠죠
2024. 2. 20. 오후 6:01, 지현 : 넵넵.. 알겠습니다..ㅎㅎ
2024. 2. 20. 오후 6:01, 지현 : 팀 내에서 시뮬레이션 돌려보고있는데
2024. 2. 20. 오후 6:01, 지현 : 아무래도 물건 챙기는 걸 외국인들이 하다보니 정렬 없이는 실수가 많을거같아서요ㅠㅠ
2024. 2. 20. 오후 6:01, 지현 : 일정은 알고있겠습니다!
2024. 2. 20. 오후 6:01, 마젠토 정호진 대표 : 옙

2024년 2월 21일 수요일
2024. 2. 21. 오전 7:21, 지현 : 안녕하세요 대표님! 좋은 아침입니다😊

오늘 고객들에게 홈페이지 이전 안내문자를 발송하려고 해서요~ 말씀드린 업데이트 경로(URL주소) 안드로이드/아이폰 부탁드립니다ㅎㅎ

그 외 오픈 전 
-재고 조사 시 재고 반영 가능여부
-가상계좌 노출여부
-달랏 측에서 수기 등록해야하는 정보들

전달부탁드립니다! 오픈 전까지 조금 더 수고해주시고 빠짐없이 준비되도록 힘 써주시길 부탁드립니다🙏🏻🙏🏻
2024. 2. 21. 오전 7:30, 지현 : 안녕하세요 대표님! 좋은 아침입니다😊

오늘 고객들에게 홈페이지 이전 안내문자를 발송하려고 해서요~ 말씀드린 업데이트 경로(URL주소) 안드로이드/아이폰 부탁드립니다ㅎㅎ

그 외 오픈 전 
-재고 조사 시 재고 반영 가능여부
-가상계좌 노출여부
-통합sku 열 추가 및 대치 노출
-카테고리 내 상품 없는 것 오류수정
-달랏 측에서 수기 등록해야하는 정보들

전달부탁드립니다! 오픈 전까지 조금 더 수고해주시고 빠짐없이 준비되도록 힘 써주시길 부탁드립니다🙏🏻🙏🏻
2024. 2. 21. 오전 8:52, 지현 : 그리고~ 서버용량은 증설 요청이 이미 되었다고 하더라구요? 확인 부탁드려요~
2024. 2. 21. 오전 10:52, 마젠토 정호진 대표 : 서버 증설요청없습니타
2024. 2. 21. 오전 10:53, 마젠토 정호진 대표 : 그리고 내용이 많네요
2024. 2. 21. 오전 10:53, 마젠토 정호진 대표 : 정리해서 메일주세요
2024. 2. 21. 오전 10:58, 마젠토 정호진 대표 : 1.서버증설요청 없었습니다
2024. 2. 21. 오전 10:59, 마젠토 정호진 대표 : 비욤문제니 몌일로요청주셔야 합니다
2024. 2. 21. 오전 10:59, 지현 : 공유시트에..
2024. 2. 21. 오전 10:59, 지현 : 사진
2024. 2. 21. 오전 10:59, 지현 : 작성되어있습니다ㅠㅠ
2024. 2. 21. 오전 10:59, 마젠토 정호진 대표 : ㅋ
2024. 2. 21. 오전 11:00, 마젠토 정호진 대표 : 설명이죠
2024. 2. 21. 오전 11:00, 마젠토 정호진 대표 : 서버호스팅 비용
2024. 2. 21. 오전 11:00, 마젠토 정호진 대표 : 매달 증가하니
2024. 2. 21. 오전 11:00, 마젠토 정호진 대표 : 메일로 요청해주세요
2024. 2. 21. 오전 11:01, 마젠토 정호진 대표 : 그리고 오늘 보내신 내용 메일로 재발송 요청드립니다
2024. 2. 21. 오전 11:03, 지현 : 윗 내용은 어제부터 말씀 드린 내용인데ㅎㅎ 메일로 정리해서 보내드리겠습니다~!
2024. 2. 21. 오전 11:21, 지현 : 가장 최근 보낸 메일로 확인 부탁드립니다!
2024. 2. 21. 오전 11:21, 지현 : 서버증설은 진행해주시면 될 거 같아요~ 스마일서브계정에 자동결제를 위한 카드등록되어있습니다!
2024. 2. 21. 오전 11:30, 지현 : 그리고 업데이트 url 먼저 공유 부탁드립니다! 안내 문자 발송을 하려고 해서요ㅎㅎ
2024. 2. 21. 오전 11:38, 마젠토 정호진 대표 : 업데이트 url 지금사용 못해요!!
2024. 2. 21. 오전 11:39, 지현 : 미리 공지 하려고요!
2024. 2. 21. 오전 11:39, 마젠토 정호진 대표 : 드려도 기존 주소로 나옵니다
2024. 2. 21. 오전 11:39, 마젠토 정호진 대표 : 기존app 이 다운 됩니다
2024. 2. 21. 오전 11:40, 마젠토 정호진 대표 : 안드로이드와 IOs 정책이에요
2024. 2. 21. 오전 11:41, 지현 : 그럼 지금 url 주소랑 3월1일 이후 주소가 다른가요?
2024. 2. 21. 오전 11:41, 마젠토 정호진 대표 : 동일합니다
2024. 2. 21. 오전 11:41, 지현 : 미리 안내드리고 3월1일에 업데이트 해달라고 안내하려구요!
2024. 2. 21. 오전 11:42, 마젠토 정호진 대표 : 그런거라면 알겠습니다 
2024. 2. 21. 오전 11:42, 지현 : 넵 감사합니다!
2024. 2. 21. 오전 11:42, 마젠토 정호진 대표 : 업데이트가 아니고
2024. 2. 21. 오전 11:42, 마젠토 정호진 대표 : 삭제후
2024. 2. 21. 오전 11:42, 마젠토 정호진 대표 : 재설치 하셔야 합니다
2024. 2. 21. 오전 11:43, 마젠토 정호진 대표 : 기존소스가 없어 없데이트 불가합니다
2024. 2. 21. 오전 11:43, 지현 : 아 그렇군요.. 그럼 만약 삭제하는걸 모르는 고객의 경우.. 기존 어플로 접속 시 어떻게 되나요?
2024. 2. 21. 오전 11:43, 마젠토 정호진 대표 : 영업팀이 가이드하셔야겠죠
2024. 2. 21. 오전 11:44, 지현 : 아니요ㅎㅎ 어플이 고객에게 어떻게 보이는지 여쭌겁니다
2024. 2. 21. 오전 11:44, 지현 : 아예 접속이 안되나요?
2024. 2. 21. 오전 11:44, 지현 : 예를 들어.. 저희가 기존 어플에 배너를 띄워놔도
2024. 2. 21. 오전 11:44, 지현 : 아예 접속이 안되면 보지를 못하니까요
2024. 2. 21. 오전 11:44, 마젠토 정호진 대표 : 그건 저희도 모릅니다
2024. 2. 21. 오전 11:45, 마젠토 정호진 대표 : 기존코드가 없어 분석할수도없구요
2024. 2. 21. 오전 11:45, 마젠토 정호진 대표 : 다만
2024. 2. 21. 오전 11:45, 마젠토 정호진 대표 : 추측으로
2024. 2. 21. 오전 11:45, 마젠토 정호진 대표 : 홈페이지까지는 노출될것으로 보입니답
2024. 2. 21. 오전 11:46, 지현 : 아.. 넵넵 알겠습니다
2024. 2. 21. 오전 11:46, 지현 : url 주시면 안내문자 발송하겠습니다^^
2024. 2. 21. 오전 11:47, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 21. 오후 12:04, 마젠토 정호진 대표 : 안드로이드: https://play.google.com/store/apps/details?id=com.and.dalrat&hl=ko&gl=US&pli=1

IOS: https://apps.apple.com/kr/app/dalrat/id1506852822
2024. 2. 21. 오후 12:05, 마젠토 정호진 대표 : App url 입니다
2024. 2. 21. 오후 12:41, 지현 : 감사합니다!
2024. 2. 21. 오후 12:41, 지현 : 서버 증설은 바로 처리 부탁드립니다😊
2024. 2. 21. 오후 12:41, 마젠토 정호진 대표 : 바로는안돼요!!!
2024. 2. 21. 오후 12:42, 마젠토 정호진 대표 : 증설시 2일간 개발팀 업무가 중단됩니다
2024. 2. 21. 오후 12:42, 마젠토 정호진 대표 : 오픈시점에 맞춰 진행해놓겠습니다
2024. 2. 21. 오후 12:42, 지현 : 증설 후 작업 되는 것들이 있지 않나요? 창고위치코드 정렬을 사장님께서 오픈 전에 완료되길 원하셔서ㅠㅠ
2024. 2. 21. 오후 12:43, 마젠토 정호진 대표 : 개발은 개발하고
2024. 2. 21. 오후 12:44, 마젠토 정호진 대표 : 서버는오픈시점에 맞취할게요
2024. 2. 21. 오후 12:44, 마젠토 정호진 대표 : 작업자들의 작업을 진행해서
2024. 2. 21. 오후 12:44, 마젠토 정호진 대표 : 바로 처리는 안됩니다
2024. 2. 21. 오후 12:44, 마젠토 정호진 대표 : 합리적인바향으로
2024. 2. 21. 오후 12:44, 지현 : 그럼 서버 증설 없이 이것도 가능한가요?
2024. 2. 21. 오후 12:44, 마젠토 정호진 대표 : 처리해놓겧습니다
2024. 2. 21. 오후 12:45, 마젠토 정호진 대표 : 개발코드 와
2024. 2. 21. 오후 12:45, 마젠토 정호진 대표 : 서버는 별개입니다
2024. 2. 21. 오후 12:45, 마젠토 정호진 대표 : 코드는 개발하고
2024. 2. 21. 오후 12:45, 마젠토 정호진 대표 : 서버는 테스트시점에 맞춰야겠죠?
2024. 2. 21. 오후 12:47, 지현 : 개발관련 절차를 제가 잘몰라서요^^ 그럼 창고위치코드 정렬 관련 테스트를 오픈 전에 할 수 있는거죠?
2024. 2. 21. 오후 12:47, 마젠토 정호진 대표 : 가능합니다
2024. 2. 21. 오후 12:48, 마젠토 정호진 대표 : 쉽게말하면
2024. 2. 21. 오후 12:48, 지현 : 그게 언제쯤일까요? 저도 보고를 해야해서..ㅎㅎ 일정을 알고있어야할 것 같습니다!
2024. 2. 21. 오후 12:48, 마젠토 정호진 대표 : 컴퓨터에 램카드 추가하는거에요
2024. 2. 21. 오후 12:48, 마젠토 정호진 대표 : 지금 개발일정이 빡빡해서
2024. 2. 21. 오후 12:48, 마젠토 정호진 대표 : 테스트후
2024. 2. 21. 오후 12:48, 마젠토 정호진 대표 : 증설진행해야합니다
2024. 2. 21. 오후 12:49, 마젠토 정호진 대표 : 증설동안
2024. 2. 21. 오후 12:49, 마젠토 정호진 대표 : Pc끄고 진행하잖아요
2024. 2. 21. 오후 12:49, 마젠토 정호진 대표 : 그말씀드리는거에요
2024. 2. 21. 오후 12:51, 지현 : 음.. 오픈이 다음주 금요일이라.. 화요일쯤엔 테스트 가능할까요?
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 60개를
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 동시에 테스트하시면
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 서버가 다운됩니다
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 단20개미안으로
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 하시면 이상없습니다
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 즉
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 테스트가능하시고요
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 저히가
2024. 2. 21. 오후 12:52, 마젠토 정호진 대표 : 코드프리징 기간에
2024. 2. 21. 오후 12:53, 마젠토 정호진 대표 : 서버증설후
2024. 2. 21. 오후 12:53, 마젠토 정호진 대표 : 보고드리겠습니다 
2024. 2. 21. 오후 12:53, 마젠토 정호진 대표 : Pc를 끄면
2024. 2. 21. 오후 12:53, 마젠토 정호진 대표 : 엑설을 열수없잖아요?
2024. 2. 21. 오후 12:53, 마젠토 정호진 대표 : 이말씀 드리는겁니다
2024. 2. 21. 오후 12:54, 지현 : 그럼 위치코드 정렬은 코드 개발 먼저 진행 후 서버 증설은 코드프리징 기간에 하고 테스트는 화요일에 해볼 수 있는걸로 알고있겠습니다!
2024. 2. 21. 오후 12:54, 마젠토 정호진 대표 : 알겠습니다
2024. 2. 21. 오후 12:55, 지현 : 메일로 보내드린 다른 내용도 확인 부탁드립니다ㅎㅎ
2024. 2. 21. 오후 12:56, 마젠토 정호진 대표 : 답변메일 드렸습니다
2024. 2. 21. 오후 1:49, 지현 : 넵 확인했습니다! 혹시 재고는 28일 말고 29일 18:00에 전달하는 것은 불가능한가요?
2024. 2. 21. 오후 1:54, 마젠토 정호진 대표 : 불가합니다
2024. 2. 21. 오후 1:54, 지현 : 꼭 28일 18:00에 전달드려야한다는거죠?
2024. 2. 21. 오후 1:54, 마젠토 정호진 대표 : 서버를 복사 하려면 1일의시간이
2024. 2. 21. 오후 1:54, 마젠토 정호진 대표 : 필요합니다
2024. 2. 21. 오후 1:56, 지현 : 만약 28일 18:00에 전달드리면 3/2 오픈되는건가요?
2024. 2. 21. 오후 1:57, 마젠토 정호진 대표 : 28일작업하고
2024. 2. 21. 오후 1:58, 마젠토 정호진 대표 : 3.1모픈이죠
2024. 2. 21. 오후 1:58, 지현 : 아아 29일이요!
2024. 2. 21. 오후 1:58, 마젠토 정호진 대표 : 3.2,로 변경해야죠
2024. 2. 21. 오후 1:59, 지현 : 저희가.. 평일 매출 하루 날리는게 커서 아무래도 3/2로 변경해야할 것 같습니다ㅠㅠ
2024. 2. 21. 오후 1:59, 지현 : 29일 18:00 까지 전달드리겠습니다
2024. 2. 21. 오후 2:00, 마젠토 정호진 대표 : 알겠습니다 

2024년 2월 22일 목요일
2024. 2. 22. 오전 10:33, 지현 : 대표님~ 좋은 아침입니다! 
로젠 엑셀 다운로드랑 송장번호 업로드 테스트 해보았는데 정상작동 되더라구요~ 다만 oksft - oksft carrier code 에서 샘플파일 다운로드 받는게 한컴오피스 한셀로 받아지는데.. 엑셀로 통일 되었으면 좋겠습니다!

또 낱개 박스 재고풀이는 아직 개발 진행 중인거 같은데 맞을까요?
2024. 2. 22. 오전 10:33, 지현 : 사진
2024. 2. 22. 오전 10:33, 지현 : 이렇게 되어있더라구요!
2024. 2. 22. 오전 10:43, 마젠토 정호진 대표 : 테스트중이에요
2024. 2. 22. 오전 10:44, 마젠토 정호진 대표 : 완료돼면 배포하겠습닏ㆍ
2024. 2. 22. 오전 10:44, 마젠토 정호진 대표 : 그리고 저희가 vn시간대로 일해서
2024. 2. 22. 오전 10:44, 마젠토 정호진 대표 : 한국11시부터 업무시작합니다
2024. 2. 22. 오전 10:45, 마젠토 정호진 대표 : 답변 늦어도 이해해 주세요
2024. 2. 22. 오전 10:45, 지현 : 네네! 괜찮습니다ㅎㅎ 저도 생각날 때 보내두는거라..
2024. 2. 22. 오전 10:45, 마젠토 정호진 대표 : 옙
2024. 2. 22. 오전 10:46, 지현 : 그리고 로젠에 직접 등록해보니 첫째행에 제목행까지도 인식을 해서 오류가 뜨더라구요! 수기로 삭제도 가능하나 아예 다운받을 때부터 제목행은 없어도 될 것 같습니다. 혹시 이 부분 수정 가능할까요?
2024. 2. 22. 오전 10:47, 지현 : 사진
2024. 2. 22. 오전 10:47, 지현 : 노란색 행입니다
2024. 2. 22. 오전 10:48, 마젠토 정호진 대표 : 삭제후 업로드 하셔야해요
2024. 2. 22. 오전 10:48, 지현 : 없는채로 다운로드 되게는 안되구요?
2024. 2. 22. 오전 10:48, 마젠토 정호진 대표 : 라벨이 없으면 이후작업 유지보수시
2024. 2. 22. 오전 10:49, 마젠토 정호진 대표 : 고치기 힘들거에요
2024. 2. 22. 오전 10:49, 지현 : 음.. 넵넵 우선 급한건 아니니 삭제 후 업ㄹ로드 하는 걸로 하고 메모해두겠습니다!
2024. 2. 22. 오전 10:50, 마젠토 정호진 대표 : 알겠습니다
2024. 2. 22. 오전 10:50, 지현 : 창고위치코드는 서버 증설 후  엑셀로 변환해서 정렬되도록 해주신다고 했는데 이건 테스트 언제 가능할까요? 이것도 26일에 가능한건가요?
2024. 2. 22. 오전 10:51, 마젠토 정호진 대표 : 어제답변드렸듯이
2024. 2. 22. 오전 10:51, 마젠토 정호진 대표 : 개발중에 있습니다
2024. 2. 22. 오전 10:51, 마젠토 정호진 대표 : 최저
2024. 2. 22. 오전 10:51, 마젠토 정호진 대표 : 삭제된 메시지입니다. 
2024. 2. 22. 오전 10:51, 마젠토 정호진 대표 : 최대
2024. 2. 22. 오전 10:51, 마젠토 정호진 대표 : 시간대를 드린건
2024. 2. 22. 오전 10:52, 마젠토 정호진 대표 : 내부 테스트시 통과되면
2024. 2. 22. 오전 10:52, 마젠토 정호진 대표 : 배포합니다
2024. 2. 22. 오전 10:52, 마젠토 정호진 대표 : 아마도
2024. 2. 22. 오전 10:52, 마젠토 정호진 대표 : 26전에 배포될거에요
2024. 2. 22. 오전 10:56, 지현 : 네! 알겠습니다ㅎㅎ
2024. 2. 22. 오전 10:57, 마젠토 정호진 대표 : 옙

2024년 2월 23일 금요일
2024. 2. 23. 오후 2:22, 마젠토 정호진 대표 : 사진
2024. 2. 23. 오후 2:23, 마젠토 정호진 대표 : Ea 상품으로변환 되는거 완료됗어요
2024. 2. 23. 오후 2:23, 마젠토 정호진 대표 : 서버 메모리 증설 완료됐어요
2024. 2. 23. 오후 2:27, 마젠토 정호진 대표 : 사진
2024. 2. 23. 오후 2:28, 마젠토 정호진 대표 : 해당파일로 다운받으면 창고정렬 가능합니다
2024. 2. 23. 오후 2:28, 마젠토 정호진 대표 : 상품특성값 입력은 차주 부터 진행됩니다
2024. 2. 23. 오후 2:44, 지현 : 안녕하세요~
2024. 2. 23. 오후 2:44, 지현 : 로젠엑셀 말씀이신가요..?
2024. 2. 23. 오후 2:46, 지현 : 이건 확인했는데 저희가 업무를 수월하게 하기 위해 자동으로 변동되어야하는거거든요~ 모든 제품이 박스 당 수량이 다르기 때문에.. 그런데 이건 직접 입력해야하네요?ㅠㅠ

저희 상품 규격에 수량대로 넣는 수식은 없는건가요?
2024. 2. 23. 오후 2:47, 마젠토 정호진 대표 : 없습니다
2024. 2. 23. 오후 2:47, 지현 : 현재 저희 홈페이지는 되는데..
2024. 2. 23. 오후 2:47, 지현 : https://www.dalrat.com/adm/shop_admin/_item_bundle_update.php
2024. 2. 23. 오후 2:47, 마젠토 정호진 대표 : 잠시만요
2024. 2. 23. 오후 2:48, 지현 : 사진
2024. 2. 23. 오후 2:48, 지현 : 이런식입니다
2024. 2. 23. 오후 2:49, 마젠토 정호진 대표 : 페이지부터 확인해볼게요
2024. 2. 23. 오후 3:00, 마젠토 정호진 대표 : 확인해습니다
2024. 2. 23. 오후 3:00, 마젠토 정호진 대표 : 속성에 입력할 값을 제공해주시면
2024. 2. 23. 오후 3:00, 마젠토 정호진 대표 : 수정가능합니다
2024. 2. 23. 오후 3:01, 마젠토 정호진 대표 : 아닐경우는 불가합니다
2024. 2. 23. 오후 3:01, 지현 : 낱개는 1 박스는 20 이런식으로 전달드리면 되나요?
2024. 2. 23. 오후 3:01, 마젠토 정호진 대표 : 개발전 말씀드린 내용입니다
2024. 2. 23. 오후 3:01, 마젠토 정호진 대표 : 그렇죠
2024. 2. 23. 오후 3:01, 마젠토 정호진 대표 : 단 데이타는
2024. 2. 23. 오후 3:01, 마젠토 정호진 대표 : 차주 27일 까지는 주셔야
2024. 2. 23. 오후 3:02, 마젠토 정호진 대표 : 됩니다
2024. 2. 23. 오후 3:02, 마젠토 정호진 대표 : Sku 와
2024. 2. 23. 오후 3:03, 마젠토 정호진 대표 : Change ea 란 필드만드셔서 주셔야됩니다
2024. 2. 23. 오후 3:03, 마젠토 정호진 대표 : 그리고 메뉴명인 tedt
2024. 2. 23. 오후 3:03, 마젠토 정호진 대표 : Test인 프로그램은 신뢰하지 않는게
2024. 2. 23. 오후 3:03, 마젠토 정호진 대표 : 개발자 룰입니다
2024. 2. 23. 오후 3:37, 지현 : 파일: ★달랏 판매제품 규격★.xlsx
2024. 2. 23. 오후 3:37, 지현 : 달랏 상품코드=SKU 입니다
2024. 2. 23. 오후 3:37, 마젠토 정호진 대표 : 오
2024. 2. 23. 오후 3:38, 마젠토 정호진 대표 : 확인해보겠습니다 
2024. 2. 23. 오후 3:38, 마젠토 정호진 대표 : 이거 가능합니다
2024. 2. 23. 오후 3:38, 마젠토 정호진 대표 : 금일프로그램 작업하고
2024. 2. 23. 오후 3:39, 마젠토 정호진 대표 : 차주 데이타 입력할게요
2024. 2. 23. 오후 3:42, 지현 : 네 알겠습니다
2024. 2. 23. 오후 3:42, 지현 : ㅎㅎ
2024. 2. 23. 오후 3:43, 마젠토 정호진 대표 : 옙
2024. 2. 23. 오후 3:43, 지현 : 창고정렬.. 파일 경로 한번 알려주세요
2024. 2. 23. 오후 3:44, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 23. 오후 3:44, 마젠토 정호진 대표 : Sales > shipments
2024. 2. 23. 오후 3:45, 지현 : 사진
2024. 2. 23. 오후 3:45, 지현 : 이 형식이어야하는데.. 정렬이 안되어있어서요
2024. 2. 23. 오후 3:49, 마젠토 정호진 대표 : 사진
2024. 2. 23. 오후 3:50, 마젠토 정호진 대표 : 엑설로 상풍의목록이 정렬되서 노출됩니다
2024. 2. 23. 오후 3:59, 지현 : 파일: order_shipment_items_warehouse_sort _20240223 (1).xlsx
2024. 2. 23. 오후 3:59, 지현 : 이 파일이 맞나요?
2024. 2. 23. 오후 4:00, 마젠토 정호진 대표 : 맞습니다
2024. 2. 23. 오후 4:00, 마젠토 정호진 대표 : 개별 품목별로 리스트입니다
2024. 2. 23. 오후 4:01, 지현 : 로젠엑셀 양식인데요..?
2024. 2. 23. 오후 4:01, 마젠토 정호진 대표 : 창고가 필드가 추가돼어 있습니다
2024. 2. 23. 오후 4:02, 지현 : 대표님. 저희가 원한건 이 양식에서 정렬을 하는 것입니다. 위 엑셀로는 물건을 챙기는 것이 불가능합니다.
2024. 2. 23. 오후 4:03, 마젠토 정호진 대표 : 커뮤니케이션에 문제가 있던 모양이네요
2024. 2. 23. 오후 4:03, 마젠토 정호진 대표 : 정확히 어떤건지 다시 설명해주시겠어요
2024. 2. 23. 오후 4:04, 마젠토 정호진 대표 : 제기억으로는
2024. 2. 23. 오후 4:04, 마젠토 정호진 대표 : 엑셀요 만들겠다고
2024. 2. 23. 오후 4:04, 마젠토 정호진 대표 : 말씀드리거 같습니다
2024. 2. 23. 오후 4:05, 마젠토 정호진 대표 : 요구사항을 다시한번 설명해주시죠
2024. 2. 23. 오후 4:09, 지현 : 제가 이해하기로는 해당 packing slips 는 pdf, 즉 이미지 파일이기 때문에 파일 내 정렬이 불가한 것이고

그렇기 때문에 엑셀로 변환해서 졍렬할 수 있도록 개발 진행해주신다고 한 것으로 압니다. 

엑셀로 변환 후 정렬이 되어도 기존 packing slips 형식으로 보여져야 창고팀에서 물건을 챙기는 데 문제가 없을 거에요

따라서 해당 사진 양식처럼 리스트가 보여지되, 앞에 붙은 위치코드에 따라 정렬된 리스트가 보여져야 합니다
2024. 2. 23. 오후 4:10, 마젠토 정호진 대표 : 다중일경우는
2024. 2. 23. 오후 4:10, 마젠토 정호진 대표 : 어떻게 하시죠?
2024. 2. 23. 오후 4:10, 지현 : 그러니까 최종적으로는 자동으로 정렬될 수 있어야죠..
2024. 2. 23. 오후 4:10, 지현 : ㅠㅠ
2024. 2. 23. 오후 4:10, 마젠토 정호진 대표 : 엑셀에서도
2024. 2. 23. 오후 4:10, 마젠토 정호진 대표 : 해당폼으로극
2024. 2. 23. 오후 4:10, 마젠토 정호진 대표 : 는
2024. 2. 23. 오후 4:11, 지현 : 지금 저희 사이트에서는 어떻게 주문을 넣어도 상품리스트는 위치코드에 따라 정렬되어 프린트 됩니다
2024. 2. 23. 오후 4:11, 마젠토 정호진 대표 : 기능을제공하지 않습니다
2024. 2. 23. 오후 4:11, 마젠토 정호진 대표 : Pdp 상에서
2024. 2. 23. 오후 4:11, 마젠토 정호진 대표 : 각개별상품이
2024. 2. 23. 오후 4:11, 마젠토 정호진 대표 : 정렬되면 되는건가요?
2024. 2. 23. 오후 4:12, 마젠토 정호진 대표 : 이게 2장 있으면
2024. 2. 23. 오후 4:12, 마젠토 정호진 대표 : 삭제된 메시지입니다. 
2024. 2. 23. 오후 4:13, 마젠토 정호진 대표 : 각각의 개별된 인보이스안에서만
2024. 2. 23. 오후 4:13, 마젠토 정호진 대표 : 목록이 정렬 되면 되는건가요?
2024. 2. 23. 오후 4:13, 마젠토 정호진 대표 : 그럴경우
2024. 2. 23. 오후 4:14, 마젠토 정호진 대표 : 모든 모든 창고를 여러번 도셔야 할텐데요?
2024. 2. 23. 오후 4:14, 마젠토 정호진 대표 : 엑셀로 받아서  정리하고
2024. 2. 23. 오후 4:14, 마젠토 정호진 대표 : 개별송장으로 처리하는게
2024. 2. 23. 오후 4:14, 마젠토 정호진 대표 : 맞다고 생각합니다만?
2024. 2. 23. 오후 4:15, 지현 : 동영상
2024. 2. 23. 오후 4:16, 지현 : 이런식으로 주문서를 뽑으면
2024. 2. 23. 오후 4:16, 지현 : 주문들어온 내역 순서와 관계없이
2024. 2. 23. 오후 4:16, 지현 : 주문서 내에서는 냉00 상00 채00 순서로 정렬됩니다
2024. 2. 23. 오후 4:17, 지현 : 그럼 물건 챙기는 동선 대로 정렬되는 것이기에 창고는 한번만 돌 수 있습니다
2024. 2. 23. 오후 4:18, 마젠토 정호진 대표 : 전체주문의 정렬이 아닌
2024. 2. 23. 오후 4:19, 마젠토 정호진 대표 : 한개의 주문서안에서의 품목의 정렬을 말씀하시는건가요?
2024. 2. 23. 오후 4:19, 마젠토 정호진 대표 : 맞나요?
2024. 2. 23. 오후 4:19, 지현 : 네 그렇습니다. 그냥 이 안에서 정렬이 되면 되는거에요!
2024. 2. 23. 오후 4:20, 마젠토 정호진 대표 : Pdp 로 될거 같습니다
2024. 2. 23. 오후 4:20, 마젠토 정호진 대표 : Pdf 로 될거 같습니다
2024. 2. 23. 오후 4:20, 마젠토 정호진 대표 : 이건 확인 해볼게요
2024. 2. 23. 오후 4:20, 마젠토 정호진 대표 : 29일 까진 가능할것으로 보이나
2024. 2. 23. 오후 4:21, 마젠토 정호진 대표 : 코드 확인되면 별도 말씀 드릴게요
2024. 2. 23. 오후 4:24, 지현 : 넵 알겠습니다!

저희는 지금 사용하고 있는 시스템과 동일하거나, 조금 더 편리한 기능들을 사용하기 위해 개발을 부탁드리는 것입니다. 개발하시다가 이상한 것들이 있으면 소통이 부족한 것일 수 있으니 한번씩 체크 부탁드려요ㅠㅠ 앞선 엑셀 파일로 창고팀에서 물건을 챙기는 건 보기에도 불편하고 사무실에서도 너무 많은 추가작업이 생기게 됩니다ㅠㅠ
2024. 2. 23. 오후 4:24, 지현 : 그리고 카테고리에 아이템 넣는 것은 저희가 할텐데.. 추가된 상품이나 아이디는 추가해주시는건가용?
2024. 2. 23. 오후 4:24, 마젠토 정호진 대표 : 이게
2024. 2. 23. 오후 4:24, 마젠토 정호진 대표 : 처음부터 참여하셨다면
2024. 2. 23. 오후 4:25, 마젠토 정호진 대표 : 모두가 편했을겁니다
2024. 2. 23. 오후 4:25, 마젠토 정호진 대표 : 이건 수기로입력합니다
2024. 2. 23. 오후 4:25, 마젠토 정호진 대표 : 금주부터 상품 데이타 추가로 입력됩니다
2024. 2. 23. 오후 4:26, 지현 : 이건 저도.. 아쉽게 생각하는 부분입니다ㅠㅠ
2024. 2. 23. 오후 4:26, 지현 : 넵 알겠습니다
2024. 2. 23. 오후 4:26, 마젠토 정호진 대표 : 옙
2024. 2. 23. 오후 4:26, 지현 : 계속 일정 업데이트 부탁드려요!
2024. 2. 23. 오후 4:26, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 23. 오후 4:28, 지현 : 아 그리고 서버메모리 증설이요! 100개 처리까지 가능한걸로 전달받았는데 저희 품목이 1000개가 넘어서.. 그렇게 전체 다운 받는 건 문제가 생기게 되나요?
2024. 2. 23. 오후 4:29, 마젠토 정호진 대표 : 정렬과
2024. 2. 23. 오후 4:29, 마젠토 정호진 대표 : 다운은 다릅니다
2024. 2. 23. 오후 4:29, 지현 : 삭제된 메시지입니다. 
2024. 2. 23. 오후 4:29, 마젠토 정호진 대표 : ㅋㅋ
2024. 2. 23. 오후 4:29, 마젠토 정호진 대표 : 이해합니다
2024. 2. 23. 오후 4:29, 지현 : 앜ㅋㅋㅋ
2024. 2. 23. 오후 4:29, 지현 : 아니에요
2024. 2. 23. 오후 4:29, 지현 : 다른 내용입니다
2024. 2. 23. 오후 4:29, 지현 : 네네
2024. 2. 23. 오후 4:29, 마젠토 정호진 대표 : 근데 서버 는 비용이 발생되서
2024. 2. 23. 오후 4:30, 마젠토 정호진 대표 : 사용 하시면서
2024. 2. 23. 오후 4:30, 마젠토 정호진 대표 : 늘리셔야 해요
2024. 2. 23. 오후 4:30, 마젠토 정호진 대표 : 아니면
2024. 2. 23. 오후 4:30, 지현 : 음..
2024. 2. 23. 오후 4:30, 마젠토 정호진 대표 : 월30정도
2024. 2. 23. 오후 4:30, 지현 : 예를 들어 지금 제가
2024. 2. 23. 오후 4:30, 마젠토 정호진 대표 : 그냥 쓰시거나요
2024. 2. 23. 오후 4:30, 지현 : 파일: item-2024-02-23.xls
2024. 2. 23. 오후 4:30, 지현 : 이 파일을 다운 받는데 몇 초가 안걸리거든요?
2024. 2. 23. 오후 4:30, 지현 : https://www.dalrat.com/adm/shop_admin/itemlist.php
2024. 2. 23. 오후 4:31, 지현 : 전체상품 엑셀다운
2024. 2. 23. 오후 4:31, 마젠토 정호진 대표 : 속도는
2024. 2. 23. 오후 4:31, 마젠토 정호진 대표 : Cpu문제 입니다
2024. 2. 23. 오후 4:31, 마젠토 정호진 대표 : 메모리는 멈추는걸막아주고요
2024. 2. 23. 오후 4:31, 지현 : 여기에 저희 전체제품 목록이 나오잖아요
2024. 2. 23. 오후 4:31, 지현 : 서버랑 별개인가요?
2024. 2. 23. 오후 4:31, 마젠토 정호진 대표 : 서버와상관 있습니다
2024. 2. 23. 오후 4:31, 마젠토 정호진 대표 : 월 100정도
2024. 2. 23. 오후 4:31, 마젠토 정호진 대표 : 쓰시면
2024. 2. 23. 오후 4:32, 마젠토 정호진 대표 : 속도가 증가됩니다
2024. 2. 23. 오후 4:32, 마젠토 정호진 대표 : 근데
2024. 2. 23. 오후 4:32, 마젠토 정호진 대표 : 전체상품을 다운받는게ㅣ
2024. 2. 23. 오후 4:32, 마젠토 정호진 대표 : 얼마나 자주 있는일이죠?
2024. 2. 23. 오후 4:32, 마젠토 정호진 대표 : 하드웨어 추가는 고정비용입니다
2024. 2. 23. 오후 4:34, 지현 : 월초에 회계관련 업무를 하거나 재고관련 작업을 할 때 파일들이 필요합니다!
2024. 2. 23. 오후 4:36, 마젠토 정호진 대표 : 한달에 한번일경우 라면 점진적으로증가시키세요
2024. 2. 23. 오후 4:36, 마젠토 정호진 대표 : 현재 cpu가 4입니다
2024. 2. 23. 오후 4:36, 마젠토 정호진 대표 : Cpu를 8로늘리면
2024. 2. 23. 오후 4:36, 마젠토 정호진 대표 : 약 30%정도 빨라질겁니다
2024. 2. 23. 오후 4:36, 마젠토 정호진 대표 : Cpu 8은 기본메모니가 16gram
2024. 2. 23. 오후 4:36, 마젠토 정호진 대표 : 으로
2024. 2. 23. 오후 4:37, 마젠토 정호진 대표 : 윌 호스팅 10~14정도 발생됩닏다
2024. 2. 23. 오후 4:37, 마젠토 정호진 대표 : 윈하시면
2024. 2. 23. 오후 4:38, 마젠토 정호진 대표 : 2월 28일 까지 메일 주시면 작업진행하겠습니다
2024. 2. 23. 오후 4:39, 지현 : 저희가 주로 필요한 데이터는
1. 월별 거래처 원장 (매출 집계)
2. 전체 상품 리스트
3. 전체 고객 리스트
2024. 2. 23. 오후 4:39, 지현 : 이정도입니다!
2024. 2. 23. 오후 4:40, 지현 : 이 파일들이 정상적으로 다운받아질 수 있는 메모리가 어느정도인지 저도 알지 못해서 정확하게 말씀을 못드리겠는데..
2024. 2. 23. 오후 4:40, 마젠토 정호진 대표 : 원장이 문제죠
2024. 2. 23. 오후 4:40, 마젠토 정호진 대표 : 월별건수에 따라 틀리죠
2024. 2. 23. 오후 4:40, 마젠토 정호진 대표 : 일단사용해보시고
2024. 2. 23. 오후 4:41, 마젠토 정호진 대표 : 문제 있을시 증설하세요
2024. 2. 23. 오후 4:41, 마젠토 정호진 대표 : 제 의견으론 문제 없습니다
2024. 2. 23. 오후 4:41, 지현 : 혹시 거래처 원장 다운로드 경로 한번만 알려주시겠어요?
2024. 2. 23. 오후 4:45, 마젠토 정호진 대표 : Sales > order 
2024. 2. 23. 오후 4:45, 마젠토 정호진 대표 : Customer search
2024. 2. 23. 오후 4:46, 지현 : 사진
2024. 2. 23. 오후 4:46, 지현 : 지금은 이런식으로 일자나 월을 설정할 수가 있는데
2024. 2. 23. 오후 4:47, 지현 : 파일: item-2024-02-23 (1).xls
2024. 2. 23. 오후 4:47, 지현 : 면세 과세가 결제수단별로 정리되고요
2024. 2. 23. 오후 4:48, 마젠토 정호진 대표 : 사진
2024. 2. 23. 오후 4:48, 마젠토 정호진 대표 : Summery & list
2024. 2. 23. 오후 4:48, 마젠토 정호진 대표 : 로 보시면 됩ㄴ디ㅏ
2024. 2. 23. 오후 4:48, 마젠토 정호진 대표 : 됩니다
2024. 2. 23. 오후 4:48, 마젠토 정호진 대표 : 이제 제가 미팅 참석해야되서
2024. 2. 23. 오후 4:49, 마젠토 정호진 대표 : 월요일 다시 이야기 하겠습니당
2024. 2. 23. 오후 4:49, 지현 : 원장부분이 담당자별로만 되는데 일자 설정 후 전체로도 볼 수 있는 방법도 부탁드립니다!
2024. 2. 23. 오후 4:49, 지현 : 넵넵

2024년 2월 26일 월요일
2024. 2. 26. 오전 10:40, 지현 : 안녕하세요 대표님! 오늘 배포되는 프로그램 전달 부탁드립니다ㅎㅎ
2024. 2. 26. 오전 11:34, 마젠토 정호진 대표 : 외부라 확인후 알려드릴게요
2024. 2. 26. 오후 1:07, 지현 : 넵넵 알겠습니다! 저희는 수,목 재고 조사 후 목 오후6시 전까지 재고파일 전달드릴 예정입니다ㅎㅎ
2024. 2. 26. 오후 1:08, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 26. 오후 1:08, 마젠토 정호진 대표 : Box to ea
2024. 2. 26. 오후 1:09, 마젠토 정호진 대표 : 작어시 자동으로 수량 bind 되는거 배포 했습니다
2024. 2. 26. 오후 1:09, 마젠토 정호진 대표 : 사진
2024. 2. 26. 오후 1:09, 마젠토 정호진 대표 : 데이타 입력은 오늘부터 진행됩니다
2024. 2. 26. 오후 1:10, 마젠토 정호진 대표 : 멀티 배송장 처리 배포됐습닏ㆍ
2024. 2. 26. 오후 1:10, 마젠토 정호진 대표 : 사진
2024. 2. 26. 오후 1:11, 마젠토 정호진 대표 : 4000 쿠폰 생성했습니다
2024. 2. 26. 오후 1:11, 지현 : 엇ㄱ 이건 제가 했는ㄷ[
2024. 2. 26. 오후 1:11, 지현 : 또 하신건가요?
2024. 2. 26. 오후 1:11, 마젠토 정호진 대표 : 2개있어도 문제 없습니다
2024. 2. 26. 오후 1:11, 마젠토 정호진 대표 : 삭제하시면돼요
2024. 2. 26. 오후 1:11, 마젠토 정호진 대표 : 데이타 작업으호
2024. 2. 26. 오후 1:12, 마젠토 정호진 대표 : Kst 22:00 부터는
2024. 2. 26. 오후 1:12, 마젠토 정호진 대표 : 서버가 멈쳐 있을겁니다
2024. 2. 26. 오후 1:12, 마젠토 정호진 대표 : 금주내내요
2024. 2. 26. 오후 1:12, 지현 : 오늘부터요?
2024. 2. 26. 오후 1:12, 마젠토 정호진 대표 : 예
2024. 2. 26. 오후 1:13, 마젠토 정호진 대표 : 저녁 10시에 서버접속하실거면
2024. 2. 26. 오후 1:13, 마젠토 정호진 대표 : 미리 말해주세요
2024. 2. 26. 오후 1:13, 마젠토 정호진 대표 : 이제부터 데이타 추가시
2024. 2. 26. 오후 1:14, 마젠토 정호진 대표 : 변경된값을 주셔야해요
2024. 2. 26. 오후 1:17, 지현 : Convert To EA
2024. 2. 26. 오후 1:17, 지현 : 이걸로 하는거 맞나요?
2024. 2. 26. 오후 1:22, 마젠토 정호진 대표 : 맞습니다
2024. 2. 26. 오후 1:30, 지현 : 사진
2024. 2. 26. 오후 1:30, 지현 : 영상 한번 부탁드려도 될까요? 여전히 수기 입력해야하는 거 같아서요!
2024. 2. 26. 오후 1:38, 마젠토 정호진 대표 : 데이타 없어서그래요
2024. 2. 26. 오후 1:39, 마젠토 정호진 대표 : 자료는 오늘부터 입력진행합니다
2024. 2. 26. 오후 1:39, 지현 : 아그럼 저희가 확인할 수 있는건 언제지요?

pinking slip 창고위치코드 정렬도 진행상황 부탁드립니다!
2024. 2. 26. 오후 1:40, 마젠토 정호진 대표 : 값을넣고 테스트 해보시면돼죠
2024. 2. 26. 오후 1:40, 마젠토 정호진 대표 : 정렬을 작업중이에요
2024. 2. 26. 오후 1:41, 지현 : 이 값은 box에만 넣으면 되나요?
2024. 2. 26. 오후 1:41, 마젠토 정호진 대표 : 그쵸
2024. 2. 26. 오후 1:43, 지현 : 박스에서 ea는 1 이고 ea에서 박스는 -1 인가요?
2024. 2. 26. 오후 1:44, 지현 : 이렇게 되네요ㅎㅎ
2024. 2. 26. 오후 1:46, 마젠토 정호진 대표 : Ea 는 신경쓰지 않으셔도 됩니다
2024. 2. 26. 오후 1:46, 마젠토 정호진 대표 : Box 만 체크하시면돼요
2024. 2. 26. 오후 1:46, 지현 : 아니요 저희가 전환을 ea에서 박스로 할 수도 있는거잖아요
2024. 2. 26. 오후 1:47, 지현 : conversion에는 박스밖에 없길래요!
2024. 2. 26. 오후 1:47, 지현 : 수량 옮기는걸 -1로 하니까 옮겨지긴 하더라구요
2024. 2. 26. 오후 1:47, 지현 : 그런데
2024. 2. 26. 오후 1:47, 지현 : 사진
2024. 2. 26. 오후 1:47, 마젠토 정호진 대표 : 푸는것만 지윈됩니다
2024. 2. 26. 오후 1:47, 지현 : 파파이딴인데 product에 파파이딴이 바로 묶여서 나오게는 못하나요?
2024. 2. 26. 오후 1:47, 마젠토 정호진 대표 : Box to ea 
2024. 2. 26. 오후 1:48, 마젠토 정호진 대표 : 작업입니다
2024. 2. 26. 오후 1:48, 지현 : 제가 -1 로 입력해서 해보니까 되던데.. 이건 어쩌다된건가요?
2024. 2. 26. 오후 1:48, 마젠토 정호진 대표 : 개산으로 하면 맞지만
2024. 2. 26. 오후 1:48, 마젠토 정호진 대표 : 저흐가 의도한개발은 아닙니다
2024. 2. 26. 오후 1:49, 마젠토 정호진 대표 : Box to ea만 테스트 진행된 프로그램입니다
2024. 2. 26. 오후 1:49, 마젠토 정호진 대표 : 속성갑으로 지정된 상품에 수량을 변경하는
2024. 2. 26. 오후 1:50, 마젠토 정호진 대표 : 로직이니 맞네요
2024. 2. 26. 오후 1:50, 마젠토 정호진 대표 : 그래도 저흐가 의도한 방향은 아니니
2024. 2. 26. 오후 1:50, 마젠토 정호진 대표 : Box to ea
2024. 2. 26. 오후 1:50, 마젠토 정호진 대표 : 만사용하시고
2024. 2. 26. 오후 1:50, 마젠토 정호진 대표 : 나머지기능은 추후 유지보수시
2024. 2. 26. 오후 1:50, 마젠토 정호진 대표 : 진행하세요
2024. 2. 26. 오후 1:51, 지현 : 그럼 위치코드는 오늘 수정되는건가요?
2024. 2. 26. 오후 1:55, 마젠토 정호진 대표 : 빠르면 내일
2024. 2. 26. 오후 1:55, 마젠토 정호진 대표 : 늦으면 29일
2024. 2. 26. 오후 1:55, 마젠토 정호진 대표 : 입니다
2024. 2. 26. 오후 2:39, 지현 : 대표님 데이터 추가 시 변경된 값을 드려야한다는게 무슨 말인가요? 최종 값으로 드려야한다는 말씀이신가요? 저희 지금 사이트에 추가된 상품이나 거래처는 옮겨주시는거죠?
2024. 2. 26. 오후 2:46, 마젠토 정호진 대표 : 어제까지 상품작업 완료됐습니다
2024. 2. 26. 오후 2:46, 마젠토 정호진 대표 : 예를들면
2024. 2. 26. 오후 2:46, 마젠토 정호진 대표 : 통합 sku
2024. 2. 26. 오후 2:46, 마젠토 정호진 대표 : 주실때 전체자료를 주셨습니다
2024. 2. 26. 오후 2:47, 마젠토 정호진 대표 : 구후 추가로 통합sku
2024. 2. 26. 오후 2:47, 마젠토 정호진 대표 : 를 입력을 하려고 요청하실때는
2024. 2. 26. 오후 2:47, 마젠토 정호진 대표 : 기조 주신 데이타 엑셀에서
2024. 2. 26. 오후 2:48, 마젠토 정호진 대표 : 추가 또는 변경된부분만을 전달해주셔야 합니다
2024. 2. 26. 오후 2:48, 마젠토 정호진 대표 : 이해하셨나요?
2024. 2. 26. 오후 2:49, 지현 : 그러니까 데이터 확인할 수 있는 달랏코드(현재SKU)와 추가할 값인 통합SKU 만 있는 파일로드려야한다는 거죠? 다른 셀은 삭제한 후에요
2024. 2. 26. 오후 2:51, 마젠토 정호진 대표 : 그렇죠
2024. 2. 26. 오후 2:52, 마젠토 정호진 대표 : 또는 색상으로 알려주셔도 되고요
2024. 2. 26. 오후 2:52, 마젠토 정호진 대표 : 변경 또는 추가되는 데이타만 알려주시면 돕니다
2024. 2. 26. 오후 2:56, 지현 : 넵.. 지금 거래처에 operator 지정이 필요한데 고객 데이터가 전부 이동된 것이 맞나요?
2024. 2. 26. 오후 2:58, 지현 : 사진
2024. 2. 26. 오후 2:58, 지현 : 이건 어떤건지 확인부탁드립니다!
2024. 2. 26. 오후 2:59, 마젠토 정호진 대표 : 데이타 이동은
2024. 2. 26. 오후 2:59, 마젠토 정호진 대표 : 오늘 한다고 말씀드렸는데요
2024. 2. 26. 오후 3:00, 지현 : 고객 정보도 마찬가지군요~ 혹시 operator 지정은 일괄로 가능한가요?
2024. 2. 26. 오후 3:00, 지현 : 현재 저희 거래처 이름에 _H 이런식으로 이니셜 구분이 되어있는데
2024. 2. 26. 오후 3:00, 지현 : 바뀐 사이트에서 매출 집계를 하려면 operator 지정을 해두어야하는거 같아서요
2024. 2. 26. 오후 3:00, 마젠토 정호진 대표 : Operator 는 일괄가능합니다
2024. 2. 26. 오후 3:00, 마젠토 정호진 대표 : 저번에
2024. 2. 26. 오후 3:01, 마젠토 정호진 대표 : 시트주셨잖아요?
2024. 2. 26. 오후 3:01, 지현 : _H 변종형
_T 팁
_F 파이
_R 룽
2024. 2. 26. 오후 3:01, 지현 : 네 맞습니다!
2024. 2. 26. 오후 3:01, 마젠토 정호진 대표 : 그걸로 입력될겁니다
2024. 2. 26. 오후 3:01, 지현 : 그런데 그 이후 추가된 거래처들도 있어서요
2024. 2. 26. 오후 3:01, 마젠토 정호진 대표 : 그래서
2024. 2. 26. 오후 3:01, 마젠토 정호진 대표 : 데이타 입력하고
2024. 2. 26. 오후 3:01, 마젠토 정호진 대표 : 데이타 갱신 작업을 하는거에요
2024. 2. 26. 오후 3:02, 마젠토 정호진 대표 : 신규추가후
2024. 2. 26. 오후 3:02, 마젠토 정호진 대표 : 정보갱신
2024. 2. 26. 오후 3:02, 지현 : 알겠습니다! 데이터 입력은 내일로 다 가능한가요?
2024. 2. 26. 오후 3:02, 마젠토 정호진 대표 : 글쎄요
2024. 2. 26. 오후 3:03, 마젠토 정호진 대표 : 금일 상품갱신이 윈할히 되면
2024. 2. 26. 오후 3:03, 마젠토 정호진 대표 : 가능하죠
2024. 2. 26. 오후 3:03, 마젠토 정호진 대표 : 그런데
2024. 2. 26. 오후 3:03, 마젠토 정호진 대표 : 데이타 작업은 
2024. 2. 26. 오후 3:03, 마젠토 정호진 대표 : Row가 많아서 예측이 힘들어요
2024. 2. 26. 오후 3:03, 마젠토 정호진 대표 : 잘못된 데이타가 없으면
2024. 2. 26. 오후 3:04, 마젠토 정호진 대표 : 1시간 작업인데
2024. 2. 26. 오후 3:04, 마젠토 정호진 대표 : 문자열이 잘못된게 있을경우
2024. 2. 26. 오후 3:04, 마젠토 정호진 대표 : 시간이 늘어나서
2024. 2. 26. 오후 3:04, 마젠토 정호진 대표 : 예측이 까다로워요
2024. 2. 26. 오후 3:05, 지현 : 그렇죠.. 그래도 28일 전엔 끝내야 경신과 확인이 가능하지 않을까해서요ㅜㅜ
2024. 2. 26. 오후 3:08, 마젠토 정호진 대표 : 최대한 빨리 처리하겠습니다 
2024. 2. 26. 오후 3:11, 지현 : 넵ㅠㅠ 감사합니다
2024. 2. 26. 오후 3:11, 지현 : 26일 22:00 이후 서버점검
26일~ 데이터 입력 (상품, 통합SKU, 태국어, 거래처, operator)
27~29일 사이 창고위치코드 정렬 수정/ 테스트
29일 재고 파일 전달
3/1 고객 안내문자 전송
3/2 오픈
2024. 2. 26. 오후 3:11, 지현 : 혹시 제가 놓친 일정이 있을까요?
2024. 2. 26. 오후 3:12, 마젠토 정호진 대표 : 저희도 수시로 체크하고
2024. 2. 26. 오후 3:12, 마젠토 정호진 대표 : 빠진거 있으면 요청드릴게요
2024. 2. 26. 오후 3:13, 마젠토 정호진 대표 : 창고 정렬은 지금 작업중입니다
2024. 2. 26. 오후 3:13, 지현 : 넵 대기하고 있겠습니다!
2024. 2. 26. 오후 3:13, 지현 : 그 카테고리 지정하려고 하는데
2024. 2. 26. 오후 3:13, 지현 : 지금 태국이랑 한국어 사이트 있잖아요
2024. 2. 26. 오후 3:13, 지현 : 모든 스토어뷰로 설정하고 하면 둘 다 동일하게 적용되는걸까요?
2024. 2. 26. 오후 3:13, 마젠토 정호진 대표 : 네
2024. 2. 26. 오후 3:14, 마젠토 정호진 대표 : 그렇게 하셔야 나중에 편해요
2024. 2. 26. 오후 3:18, 지현 : 이전 데이터들은 다 태국어로 되어있어서ㅎㅎㅎ SKU 보고 입력해야겠네요ㅠㅠ
2024. 2. 26. 오후 4:27, 지현 : 베스트셀러에 넣었는데 홈페이지상으로 보이지 않는건 아직 적용이 안되어서인가요?
2024. 2. 26. 오후 4:27, 마젠토 정호진 대표 : 캐시 지우에요
2024. 2. 26. 오후 4:28, 지현 : 지웠습니다!
2024. 2. 26. 오후 4:28, 마젠토 정호진 대표 : 주소줄에
2024. 2. 26. 오후 4:28, 마젠토 정호진 대표 : ?t=1234
2024. 2. 26. 오후 4:29, 마젠토 정호진 대표 : 주소끝에 보낸문자 붙여 보세요
2024. 2. 26. 오후 4:29, 지현 : 베스트셀러 주소에요?
2024. 2. 26. 오후 4:29, 마젠토 정호진 대표 : 예
2024. 2. 26. 오후 4:31, 지현 : 똑같ㅅ급니다..
2024. 2. 26. 오후 4:32, 마젠토 정호진 대표 : Configurable 
2024. 2. 26. 오후 4:33, 마젠토 정호진 대표 : 상품으로 등록하신거 맞나요?
2024. 2. 26. 오후 4:33, 마젠토 정호진 대표 : Simple 은노출금지설정 되어있어요
2024. 2. 26. 오후 4:52, 지현 : 아 몰랐습니다ㅠ 다시 해볼게요

2024년 2월 27일 화요일
2024. 2. 27. 오전 10:18, 지현 : 대표님! 오늘 Configurable 상품 카테고리 등록하려고 하는데 서버 접속해도 되나요?
2024. 2. 27. 오전 10:32, 마젠토 정호진 대표 : 예
2024. 2. 27. 오전 10:33, 마젠토 정호진 대표 : 하셔도 됩니다
2024. 2. 27. 오전 11:34, 지현 : 지금 원래 POPULAR 카테고리였던 것을 BEST SELLER로 수정해서 제품 추가해두었는데요, 메인화면에 인기상품이랑 신상품은 사진이 연동이 안되나요?
2024. 2. 27. 오전 11:34, 지현 : 사진
2024. 2. 27. 오전 11:34, 지현 : 이 부분이요!
2024. 2. 27. 오전 11:34, 지현 : 사진
2024. 2. 27. 오전 11:35, 지현 : 그리고 이 사진들 수정하고싶은데ㅠㅠ 경로 부탁드립니다! 이것저것 만져도 수정이 안되어서요..
2024. 2. 27. 오전 11:36, 마젠토 정호진 대표 : 확인후 말씀드릴게요 
2024. 2. 27. 오전 11:36, 지현 : 넵 감사합니다!
2024. 2. 27. 오후 12:16, 마젠토 정호진 대표 : 사진
2024. 2. 27. 오후 1:11, 지현 : 저기 안에 들어가면 되나요?
2024. 2. 27. 오후 1:15, 마젠토 정호진 대표 : 옙
2024. 2. 27. 오후 1:15, 지현 : 그리고 저희가 지금 사이트에 등록된 휴대전화랑 다른 번호를 사용하시는 분들이 연락이 오고 있어서요.. 새 아이디를 만들어야하는데 저희가 만들면 되는건가요?
2024. 2. 27. 오후 1:20, 마젠토 정호진 대표 : 새로만드셔야 합니다
2024. 2. 27. 오후 1:20, 마젠토 정호진 대표 : 건수가 몇건이죠?
2024. 2. 27. 오후 1:21, 마젠토 정호진 대표 : 업데이트하시면 됩니다
2024. 2. 27. 오후 1:21, 마젠토 정호진 대표 : Admin에서요
2024. 2. 27. 오후 1:21, 지현 : 기존 아이디에서 변경이 가능한가요??
2024. 2. 27. 오후 1:21, 마젠토 정호진 대표 : 가능합ㄴ디ㅏ
2024. 2. 27. 오후 1:21, 마젠토 정호진 대표 : 가능합니다
2024. 2. 27. 오후 1:47, 지현 : 사진
2024. 2. 27. 오후 1:47, 지현 : 여기서
2024. 2. 27. 오후 1:48, 지현 : mobile number 바꾸면 그게 아이디가 되나요?
2024. 2. 27. 오후 1:48, 마젠토 정호진 대표 : 예 맞습니다
2024. 2. 27. 오후 1:48, 마젠토 정호진 대표 : 몆개나 되죠?
2024. 2. 27. 오후 1:48, 마젠토 정호진 대표 : 변경하실정보요?
2024. 2. 27. 오후 1:49, 지현 : 3개 우선 받았습니다!
2024. 2. 27. 오후 1:49, 마젠토 정호진 대표 : 그러면 수기로하시고요
2024. 2. 27. 오후 1:50, 마젠토 정호진 대표 : 변경과 변경후번호 저희에게 알려주셔야 합니다
2024. 2. 27. 오후 1:53, 지현 : CN019
전 01077630677
후 01076580677

GB007
전 01084677738
후 01082964075

CN007 
전 010-2893-4446
후 010-5823-7986

2024. 2. 27. 오후 1:53, 지현 : 이렇게 세 가지 입니다
2024. 2. 27. 오후 2:00, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 27. 오후 2:03, 지현 : 넵넵
2024. 2. 27. 오후 4:59, 지현 : 정렬 수정배포되면 알려주세요!ㅎㅎ
2024. 2. 27. 오후 5:25, 마젠토 정호진 대표 : 내일오전 확인하시면 덥니다
2024. 2. 27. 오후 5:25, 마젠토 정호진 대표 : 금일저녁에 배포합니다

2024년 2월 28일 수요일
2024. 2. 28. 오전 7:22, 지현 : 안녕하세요 대표님~
지금 Sales-배송-체크박스 선택 후 warehouse sort excel 눌러서 저장하니까 여전히 엑셀파일로 보이더라구요~ 이거 확인 부탁드릴게용!!
2024. 2. 28. 오전 7:22, 지현 : 파일: order_shipment_items_warehouse_sort _20240227.xlsx
2024. 2. 28. 오전 7:25, 지현 : 아! packing slips로 다운받으면 pdf 정렬 되네요!ㅎㅎ 확인했습니다!
2024. 2. 28. 오전 8:13, 지현 : 사진
2024. 2. 28. 오전 8:15, 지현 : 사진
2024. 2. 28. 오전 8:16, 지현 : 지금 저희 주문셔는 한페이지에 20개까지 리스트가 노출돼요! 보통 저정도 주문을 주시는데 지금은 7개가 최대같더라구요... 위에 노출된 정보 중 ship to 정보만 필요해서 나머지는 삭제하고, 아래 물품 리스트도 간격을 조금 좁히거나 해서 갯수를 늘려야할 것 같습니다ㅎㅎ
2024. 2. 28. 오전 11:05, 마젠토 정호진 대표 : 아이고
2024. 2. 28. 오전 11:06, 마젠토 정호진 대표 : 추가요청은 이제힘들어요
2024. 2. 28. 오전 11:06, 마젠토 정호진 대표 : 유지보수시 요청해주세요
2024. 2. 28. 오전 11:07, 마젠토 정호진 대표 : 오픈준비니 이해해주세요
2024. 2. 28. 오전 11:32, 지현 : 넵넵 오픈 후 처리 부탁드립니다
2024. 2. 28. 오후 1:47, 지현 : 대표님 저희가 내일 재고 파일 전달드릴텐데 하루가 걸린다고 하셨잖아요~ 그런데 저희가 분기별로 재고조사 후 한번씩 재고 리셋을 하는데 그때도 하루가 걸리게 되나요?
2024. 2. 28. 오후 1:47, 마젠토 정호진 대표 : 그쵸
2024. 2. 28. 오후 1:47, 마젠토 정호진 대표 : 새벽에 진행해요
2024. 2. 28. 오후 1:47, 마젠토 정호진 대표 : 시간은 2시간정도
2024. 2. 28. 오후 1:48, 마젠토 정호진 대표 : 작업시간은
2024. 2. 28. 오후 1:48, 마젠토 정호진 대표 : 새벽입니다
2024. 2. 28. 오후 1:49, 지현 : 아 그럼 하루 통으로 걸리는게 아니네요?
2024. 2. 28. 오후 1:50, 마젠토 정호진 대표 : 장애발생되면
2024. 2. 28. 오후 1:50, 마젠토 정호진 대표 : 대처해야겠죠?
2024. 2. 28. 오후 1:50, 마젠토 정호진 대표 : 그래서 1일로 계산하는거에요
2024. 2. 28. 오후 1:53, 지현 : 아하.. 넵넵 알겟습니다
2024. 2. 28. 오후 1:53, 지현 : 그럼 목-금 넘어가는 새벽에 작업되면
2024. 2. 28. 오후 1:54, 마젠토 정호진 대표 : 글리고
2024. 2. 28. 오후 1:54, 마젠토 정호진 대표 : 데이타이전후
2024. 2. 28. 오후 1:54, 지현 : 금요일부터도 주문이 들어갈 수도 있는건가요?
2024. 2. 28. 오후 1:54, 마젠토 정호진 대표 : 서버 복사 작업도
2024. 2. 28. 오후 1:54, 마젠토 정호진 대표 : 진행해요
2024. 2. 28. 오후 1:54, 마젠토 정호진 대표 : 예
2024. 2. 28. 오후 1:55, 지현 : 고객들에게 3/2 오픈으로 공지해둔 상태라..
2024. 2. 28. 오후 1:55, 지현 : 저희가 일요일까지는 무료배송 이벤트를 하려고 해요!
2024. 2. 28. 오후 1:55, 지현 : 지금 배송비를 0원으로 해둘 수 있을까요>?
2024. 2. 28. 오후 1:56, 마젠토 정호진 대표 : 상풍단위로 배송비 설정 돼어있어요
2024. 2. 28. 오후 1:56, 마젠토 정호진 대표 : 상풍단위 import 해야해요
2024. 2. 28. 오후 1:57, 마젠토 정호진 대표 : 오픈후 점검하고
2024. 2. 28. 오후 1:57, 마젠토 정호진 대표 : 프로모션하세요
2024. 2. 28. 오후 1:57, 마젠토 정호진 대표 : 오픈시는 기능최소화로 안정성을 우선으로
2024. 2. 28. 오후 1:57, 마젠토 정호진 대표 : 하셔야해요
2024. 2. 28. 오후 1:58, 지현 : 배송비 0원 설정이 어려운 작업인가요? 오픈 후 바로 가능한건가요?
2024. 2. 28. 오후 2:02, 마젠토 정호진 대표 : 상품별셋팅이에요
2024. 2. 28. 오후 2:05, 지현 : 그러니까 바로 적용이 가능한지요? 지금 0원으로 해두면 안된다는거죠?
2024. 2. 28. 오후 2:05, 지현 : 사진
2024. 2. 28. 오후 2:05, 지현 : 이거 쓰면 안되나요?
2024. 2. 28. 오후 2:06, 마젠토 정호진 대표 : 무료배송기능은
2024. 2. 28. 오후 2:06, 마젠토 정호진 대표 : 상품정보내
2024. 2. 28. 오후 2:06, 마젠토 정호진 대표 : 설정해서 처리해요
2024. 2. 28. 오후 2:07, 마젠토 정호진 대표 : 기본메소드 사용하지 않아요
2024. 2. 28. 오후 2:09, 지현 : 그럼 모든 상품에 일일이 들어가서 설정해야한다는 말씀이신가요?
2024. 2. 28. 오후 2:09, 지현 : 아니면 무료배송 쿠폰 일괄 배포는요?
2024. 2. 28. 오후 2:09, 마젠토 정호진 대표 : 맞아요
2024. 2. 28. 오후 2:09, 마젠토 정호진 대표 : 이건무슨말이죠
2024. 2. 28. 오후 2:10, 마젠토 정호진 대표 : 문서 확인해보세요
2024. 2. 28. 오후 2:10, 마젠토 정호진 대표 : 글고 ea
2024. 2. 28. 오후 2:10, 마젠토 정호진 대표 : Box
2024. 2. 28. 오후 2:10, 마젠토 정호진 대표 : 조건이 다른데
2024. 2. 28. 오후 2:11, 마젠토 정호진 대표 : 어떻게 글로벌영역에서 처리해요
2024. 2. 28. 오후 2:11, 마젠토 정호진 대표 : 또한 저흑
2024. 2. 28. 오후 2:11, 마젠토 정호진 대표 : 유지보수계약 진행안하는걸로압니다
2024. 2. 28. 오후 2:12, 마젠토 정호진 대표 : 자꾸 일을 주시면
2024. 2. 28. 오후 2:12, 마젠토 정호진 대표 : 너무 힘들어요
2024. 2. 28. 오후 2:13, 지현 : 무료배송 쿠폰이 있잖아요~ 그거 전체 고객에게 배포할 수 없나요? 사용기간 설정해서요
2024. 2. 28. 오후 2:13, 마젠토 정호진 대표 : 메일보내셔야죠
2024. 2. 28. 오후 2:13, 마젠토 정호진 대표 : 또는 프로모션 페이지 만드시거나요
2024. 2. 28. 오후 2:15, 지현 : 사진
2024. 2. 28. 오후 2:16, 지현 : 지금 무료배송 쿠폰 만들어져있는 것에 날짜는 저때까지 사용 가능한다는 건가요?
2024. 2. 28. 오후 2:16, 마젠토 정호진 대표 : 예
2024. 2. 28. 오후 2:17, 마젠토 정호진 대표 : 쿠폰기능은 말씀하셔서
2024. 2. 28. 오후 2:17, 마젠토 정호진 대표 : 거의 실시간으로
2024. 2. 28. 오후 2:17, 마젠토 정호진 대표 : 생성되요
2024. 2. 28. 오후 2:17, 마젠토 정호진 대표 : 필요하신거 있다면
2024. 2. 28. 오후 2:18, 마젠토 정호진 대표 : 생성하셔서 사용하시면돼요
2024. 2. 28. 오후 2:19, 지현 : 저 날짜를 생성 후 수정하면 안되는거죠?
2024. 2. 28. 오후 2:23, 마젠토 정호진 대표 : 테스트해봐야합니다
2024. 2. 28. 오후 2:23, 마젠토 정호진 대표 : 하나 생성하시면 돼잖아요?
2024. 2. 28. 오후 2:25, 마젠토 정호진 대표 : 보통은 프로모션페이지를  만들어서
2024. 2. 28. 오후 2:25, 마젠토 정호진 대표 : 쿠폰을 다운로드하게 만들어요
2024. 2. 28. 오후 2:30, 지현 : 네네 궁금해서 여쭤보았습니다
2024. 2. 28. 오후 2:32, 지현 : 프로모션페이지는 어떻게 설정하는지 알 수 있을까요?
2024. 2. 28. 오후 2:36, 마젠토 정호진 대표 : 만들어야죠
2024. 2. 28. 오후 2:36, 마젠토 정호진 대표 : 설정이아니고 하나만들어야 합니다
2024. 2. 28. 오후 2:38, 지현 : 네 만드는 법 부탁드립니다^^ 고객이 페이지 들어가서 직접 다운받는 방식인건가요?
2024. 2. 28. 오후 2:40, 마젠토 정호진 대표 : 프로그램으로 개발해야해요
2024. 2. 28. 오후 2:40, 마젠토 정호진 대표 : 맞습니다
2024. 2. 28. 오후 2:40, 마젠토 정호진 대표 : 달라정도 
2024. 2. 28. 오후 2:40, 마젠토 정호진 대표 : 규모면
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 세일즈포스 연동하거나
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 합니다
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 근데
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 영세한업체는
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 쿠폰다운로드 페이지 개발해서
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 사용해요
2024. 2. 28. 오후 2:41, 마젠토 정호진 대표 : 제가 3시에서 4시 미팅이라
2024. 2. 28. 오후 2:42, 마젠토 정호진 대표 : 이만가보겠습니다
2024. 2. 28. 오후 2:42, 마젠토 정호진 대표 : 그후 다시 답변드릴게요
2024. 2. 28. 오후 2:43, 지현 : 네네
2024. 2. 28. 오후 2:43, 지현 : 사진
2024. 2. 28. 오후 2:44, 지현 : 이런식으로 같은 쿠폰코드 발급해서 문자로 전송하면 모든 고객이 같은 코드로 쿠폰 쓸 수 있는게 맞나요?
2024. 2. 28. 오후 2:44, 지현 : 날짜를 3/3까지로ㅓ 지정해두고요
2024. 2. 28. 오후 2:47, 마젠토 정호진 대표 : 회원수가 3000미만이면가능합니다
2024. 2. 28. 오후 2:51, 지현 : 그럼 uses per coupon 을 3000으로 지정하고 배포해도 될까여?
2024. 2. 28. 오후 3:24, 마젠토 정호진 대표 : 괜찮습니다 
2024. 2. 28. 오후 3:24, 마젠토 정호진 대표 : 미팅 끈났습니다
2024. 2. 28. 오후 3:28, 지현 : 네!
2024. 2. 28. 오후 3:28, 지현 : 삭제된 메시지입니다. 
2024. 2. 28. 오후 3:28, 지현 : OPEN PROMOTION
2024. 2. 28. 오후 3:28, 지현 : 이름으로 쿠폰 만들었는데 한번 확인해주시겠어요?
2024. 2. 28. 오후 3:28, 마젠토 정호진 대표 : 외부라 시진보여주시면
2024. 2. 28. 오후 3:28, 마젠토 정호진 대표 : 확인하볼게요
2024. 2. 28. 오후 3:28, 마젠토 정호진 대표 : 아니면 저녁에 가능합니다
2024. 2. 28. 오후 3:30, 마젠토 정호진 대표 : 걱정되시면 내일로생성하셔서
2024. 2. 28. 오후 3:30, 마젠토 정호진 대표 : 내일테스트진행해보세요
2024. 2. 28. 오후 3:30, 지현 : 사진
2024. 2. 28. 오후 3:30, 지현 : 이렇게 해두었고요!
2024. 2. 28. 오후 3:31, 마젠토 정호진 대표 : 잘맛드셨어요
2024. 2. 28. 오후 3:31, 마젠토 정호진 대표 : 근데
2024. 2. 28. 오후 3:31, 마젠토 정호진 대표 : 프로모션을 오픈일에 하시나요?
2024. 2. 28. 오후 3:32, 마젠토 정호진 대표 : 어디도 그런업체는 없어요
2024. 2. 28. 오후 3:32, 마젠토 정호진 대표 : 오픈후 2-3일후에
2024. 2. 28. 오후 3:32, 마젠토 정호진 대표 : 프로모션 진행하세요
2024. 2. 28. 오후 3:32, 지현 : 어떤 이유죠?
2024. 2. 28. 오후 3:32, 마젠토 정호진 대표 : 오픈후 버그나
2024. 2. 28. 오후 3:32, 마젠토 정호진 대표 : 또는 이슈발생시
2024. 2. 28. 오후 3:33, 마젠토 정호진 대표 : 대응하기위해서에요
2024. 2. 28. 오후 3:33, 마젠토 정호진 대표 : 국룰이에요
2024. 2. 28. 오후 3:34, 마젠토 정호진 대표 : 안내전화 안올때
2024. 2. 28. 오후 3:34, 마젠토 정호진 대표 : 프노모션하세요
2024. 2. 28. 오후 4:05, 지현 : 3.1에 직원들이 어플 먼저 사용해보면 버그 확인이 되려나요?
2024. 2. 28. 오후 4:18, 마젠토 정호진 대표 : 지금어플 쓰셔도 동일해요
2024. 2. 28. 오후 4:19, 마젠토 정호진 대표 : 오픈하면
2024. 2. 28. 오후 4:19, 마젠토 정호진 대표 : 문의전화오겠죠
2024. 2. 28. 오후 4:19, 마젠토 정호진 대표 : 그거 응대하면서
2024. 2. 28. 오후 4:19, 마젠토 정호진 대표 : 버그인지 안내해야하는건지
2024. 2. 28. 오후 4:19, 마젠토 정호진 대표 : 프로모션설명하면서
2024. 2. 28. 오후 4:20, 마젠토 정호진 대표 : 대응을 어떻계하실려고요
2024. 2. 28. 오후 4:20, 마젠토 정호진 대표 : 대기업도
2024. 2. 28. 오후 4:20, 마젠토 정호진 대표 : 오픈하고
2024. 2. 28. 오후 4:20, 마젠토 정호진 대표 : 파업등으로만
2024. 2. 28. 오후 4:20, 마젠토 정호진 대표 : 안내하고
2024. 2. 28. 오후 4:20, 마젠토 정호진 대표 : 2-3일후에 프로모션해요
2024. 2. 28. 오후 4:21, 마젠토 정호진 대표 : 블랙프래이데이에 맞쳐서오픈한다
2024. 2. 28. 오후 4:21, 마젠토 정호진 대표 : 이런건 인원이 지금의 3배있어야 가능해요
2024. 2. 28. 오후 4:22, 지현 : 저희가 아이디랑 비밀번호 새로 바뀌는거 문자로 전송할건데 그때 프로모션 코드도 함께 전송하려고 했습니다 :) 어플 사용 시 버그가 생기면 안되겠지만 생길 경우엔 대기 하고 있다가 대표님께 전달하려고 했구요
2024. 2. 28. 오후 4:22, 지현 : 대표님 생각은 무리라는 말씀이시지요~
2024. 2. 28. 오후 4:22, 마젠토 정호진 대표 : 당연하죠
2024. 2. 28. 오후 4:22, 마젠토 정호진 대표 : 안내하고 2-3일후에
2024. 2. 28. 오후 4:22, 마젠토 정호진 대표 : Sms발송하세요
2024. 2. 28. 오후 4:22, 마젠토 정호진 대표 : 프로모션
2024. 2. 28. 오후 4:53, 지현 : 지금 데이터 이전은 어느정도 되었나요? SKU operator등록 신규거래처 신규폼목 등등이요!
2024. 2. 28. 오후 4:54, 지현 : 그리고 이 아이디들은 바꾼 휴대전화번호로 아이디가 되는데 비밀번호도 이 번호 앞에 a! 붙인 것들로 바뀌는게 맞나요?
2024. 2. 28. 오후 4:56, 마젠토 정호진 대표 : 아닙니다
2024. 2. 28. 오후 4:56, 마젠토 정호진 대표 : 비번은 변경돼지 않아오ㅡ
2024. 2. 28. 오후 4:56, 마젠토 정호진 대표 : 요
2024. 2. 28. 오후 4:57, 지현 : 고객이 변경할 수 있는거죠?
2024. 2. 28. 오후 4:58, 마젠토 정호진 대표 : 맞습니다
2024. 2. 28. 오후 4:58, 마젠토 정호진 대표 : CN019
전 01077630677
후 01076580677

GB007
전 01084677738
후 01082964075

CN007 
전 010-2893-4446
후 010-5823-7986

2024. 2. 28. 오후 4:58, 마젠토 정호진 대표 : 이거 저희가 오늘 pw 변경해놓을게요
2024. 2. 28. 오후 4:59, 마젠토 정호진 대표 : Id는 변경하셨죠
2024. 2. 28. 오후 5:17, 지현 : 네네 그렇습니다!
2024. 2. 28. 오후 5:17, 지현 : 아 감사합니다! 같은 번호로 말씀이시죠?
2024. 2. 28. 오후 5:27, 마젠토 정호진 대표 : 옙
2024. 2. 28. 오후 5:27, 마젠토 정호진 대표 : Id변경 했는지만 알려주세요
2024. 2. 28. 오후 5:42, 지현 : 번호바꿔두었습니다!

2024년 2월 29일 목요일
2024. 2. 29. 오전 10:46, 지현 : 대표님! 저희 재고조사 후에 취합해서 파일 만들고 있는데 20:00 전에 전달드려도 괜찮을까요?
2024. 2. 29. 오전 10:51, 마젠토 정호진 대표 : 예 괜찮습니다 
2024. 2. 29. 오후 1:22, 지현 : 그리구우 규격 입력해주신거요! 재고 파일 만들면서 보니까 낱개인데 1이 아니라 20 이런식으로 되어있는 것들이 꽤 있더라구요.. 그리고 추가된 상품들도 있어서 이에 대한 파일도 함께 전달드리겠습니다!
2024. 2. 29. 오후 1:25, 지현 : 만약에 낱개 상품은 모두 1로 하셨으면 상관없구요!
2024. 2. 29. 오후 1:26, 마젠토 정호진 대표 : 추가된 상품 몆개죠?
2024. 2. 29. 오후 1:27, 마젠토 정호진 대표 : 추간된 상품row에 노랑색 칠해서 주세요
2024. 2. 29. 오후 1:27, 지현 : 아직 집계 중이라 하는대로 표시해서 보내드릴게요!
2024. 2. 29. 오후 1:27, 마젠토 정호진 대표 : 그리고 규격 역시 변경된 내용에 노랑색 칠해주셔야 해요
2024. 2. 29. 오후 1:27, 지현 : 넵넵 알겠습니다
2024. 2. 29. 오후 1:28, 마젠토 정호진 대표 : 옙
2024. 2. 29. 오후 4:09, 지현 : 파일: ★달랏 재고조사 0229★최종.xlsx
2024. 2. 29. 오후 4:09, 지현 : 파일: ★달랏 판매제품 규격★.xlsx
2024. 2. 29. 오후 4:22, 지현 : 달랏 SKU와 재고 노란색 음영 해두었습니다
2024. 2. 29. 오후 4:22, 지현 : 바뀐 낱개 수량 (1) 노란색 음영 해두었습니다
2024. 2. 29. 오후 4:44, 지현 : 확인되실까요~?
2024. 2. 29. 오후 4:49, 마젠토 정호진 대표 : 확인했습니다 
2024. 2. 29. 오후 4:50, 마젠토 정호진 대표 : 처리해놀게요
2024. 2. 29. 오후 5:12, 지현 : 오픈 시간은 어떻게 되는지 다시 한번 확인해주실 수 있나요?
2024. 2. 29. 오후 5:12, 마젠토 정호진 대표 : 12 예상 입ㄴ다
2024. 2. 29. 오후 5:12, 마젠토 정호진 대표 : 예상입니다
2024. 2. 29. 오후 5:12, 마젠토 정호진 대표 : 1-2시간 차이생길수 있습니다
2024. 2. 29. 오후 5:13, 지현 : 3.1 00:00시 인가요?
2024. 2. 29. 오후 5:13, 지현 : 오늘에서 내일 넘어가는?
2024. 2. 29. 오후 5:13, 마젠토 정호진 대표 : 3월2일
2024. 2. 29. 오후 5:13, 마젠토 정호진 대표 : 00시 예상이요
2024. 2. 29. 오후 5:13, 지현 : 넵 알겠습니다
2024. 2. 29. 오후 5:13, 마젠토 정호진 대표 : 저녁 10시부터 작업시작합니다
2024. 2. 29. 오후 5:14, 마젠토 정호진 대표 : 사이트끊김밑 
2024. 2. 29. 오후 5:14, 마젠토 정호진 대표 : 노출안되는일발생될수 있습니다
2024. 2. 29. 오후 5:14, 마젠토 정호진 대표 : 전화는
2024. 2. 29. 오후 5:14, 마젠토 정호진 대표 : 오픈후 카톡드릴거고
2024. 2. 29. 오후 5:14, 마젠토 정호진 대표 : 그후 전화또는 연락가능합니다
2024. 2. 29. 오후 5:14, 지현 : 넵 알겠습니다ㅎㅎ
2024. 2. 29. 오후 5:15, 마젠토 정호진 대표 : 옙
2024. 2. 29. 오후 5:15, 지현 : 이건 바로바로 수정되는건가요?
2024. 2. 29. 오후 5:15, 마젠토 정호진 대표 : 한두시간걸릴거에요
2024. 2. 29. 오후 5:16, 지현 : 넵.. 알겠습니다 확인 해보겠습니다
2024. 2. 29. 오후 5:16, 마젠토 정호진 대표 : 앱은 12시 오픈 이슈없공르
2024. 2. 29. 오후 5:16, 마젠토 정호진 대표 : 고요
2024. 2. 29. 오후 5:16, 지현 : 그럼 웹사이트 말씀하시는건가요?
2024. 2. 29. 오후 5:16, 마젠토 정호진 대표 : 네
2024. 2. 29. 오후 5:16, 마젠토 정호진 대표 : 웹은
2024. 2. 29. 오후 5:16, 마젠토 정호진 대표 : Https 설치
2024. 2. 29. 오후 5:17, 마젠토 정호진 대표 : 도메인 연결
2024. 2. 29. 오후 5:17, 마젠토 정호진 대표 : 등 작업이 많아요
2024. 2. 29. 오후 5:17, 마젠토 정호진 대표 : 2시간 예상인데
2024. 2. 29. 오후 5:17, 마젠토 정호진 대표 : 더걸릴수도 있습니다
2024. 2. 29. 오후 5:17, 지현 : 넵.. 알겠습니다!
2024. 2. 29. 오후 5:17, 지현 : 끝까지 수고부탁드립니다! 감사합니다!
2024. 2. 29. 오후 5:18, 마젠토 정호진 대표 : 빨리 돼면
2024. 2. 29. 오후 5:18, 마젠토 정호진 대표 : 카톡 드릴게요
2024. 2. 29. 오후 5:18, 지현 : 넵넵 알겠습니다

2024년 3월 1일 금요일
2024. 3. 1. 오후 8:54, 마젠토 정호진 대표 : 22:00부터 서버작업 진행됩니다.
darat.com의 연결이 끊기는 현상이 발생되도 놀라지 마시기 바립니다.
작압완료후 카톡으로 안내메세지 발송하겠습니다
2024. 3. 1. 오후 9:05, 지현 : 네 감사합니다!
2024. 3. 1. 오후 11:38, 마젠토 정호진 대표 : ### WEB 
web: https://www.dalrat.com/
app: http://dalrat.ok-sft.com/

### App store
안드로이드: (설치 테스트 성공)https://play.google.com/store/apps/details?id=com.and.dalrat&hl=ko&gl=US&pli=1

IOS:  (설치 테스트 성공)https://apps.apple.com/kr/app/dalrat/id1506852822

### 구버전 주소  변경http://dalrat.co.kr/shop/
2024. 3. 1. 오후 11:38, 마젠토 정호진 대표 : 수고하셨습니다 
2024. 3. 1. 오후 11:39, 마젠토 정호진 대표 : 관련상세 정보는 내일 메일로별도 안내드리겠습니다
2024. 3. 1. 오후 11:41, 지현 : 감사합니다 저희도 사용해보도록 하겠습니다!
2024. 3. 1. 오후 11:42, 지현 : ㅇ어드민 페이지는동일한가요?
2024. 3. 1. 오후 11:42, 마젠토 정호진 대표 : 동일합니다
2024. 3. 1. 오후 11:44, 지현 : 사진 2장
2024. 3. 1. 오후 11:44, 지현 : 요 아이들 배너 내려야할거같은데
2024. 3. 1. 오후 11:45, 마젠토 정호진 대표 : 운영팀에 요청하셔야 합니다
2024. 3. 1. 오후 11:45, 마젠토 정호진 대표 : 버그 장애만 대응합니다
2024. 3. 1. 오후 11:51, 지현 : 운영팀이 따로 있는건가요?
2024. 3. 1. 오후 11:53, 마젠토 정호진 대표 : 담당자들 없으세요?

2024년 3월 2일 토요일
2024. 3. 2. 오전 12:14, 지현 : 처음에 사진 등록하신 분이 누군지 모르겠으나.. 지금 저랑 박정진 대리가 담당자입니다
2024. 3. 2. 오전 12:14, 지현 : 사진 2장
2024. 3. 2. 오전 12:15, 지현 : 사진
2024. 3. 2. 오전 12:15, 지현 : 두번째 사진 주문보기 누르니까 오류창이 뜬다고 합니다!
2024. 3. 2. 오전 12:15, 마젠토 정호진 대표 : Id pwd 주에요
2024. 3. 2. 오전 12:17, 지현 : 이거 세일 잘못된 정보라 삭제해야해서ㅜㅜ 경로 알려주시면 안될까요!
2024. 3. 2. 오전 12:18, 지현 : ID : 01024066683
P.W : a!01024066683
2024. 3. 2. 오전 12:18, 지현 : 입니다
2024. 3. 2. 오전 12:18, 마젠토 정호진 대표 : 버그부터 체크할게요
2024. 3. 2. 오전 12:27, 지현 : 사진
2024. 3. 2. 오전 12:27, 지현 : 계좌이체, 신용카드 결제수단 노출이 안됩니다
2024. 3. 2. 오전 12:28, 지현 : 사진
2024. 3. 2. 오전 12:28, 지현 : 검색어 입력 후 검색 이동 안됩니다
2024. 3. 2. 오전 12:33, 마젠토 정호진 대표 : 이건 확인안됩니다
2024. 3. 2. 오전 12:33, 마젠토 정호진 대표 : 재확인 해주세요
2024. 3. 2. 오전 12:33, 마젠토 정호진 대표 : 엑셀로 장애 라는시트하너
2024. 3. 2. 오전 12:34, 마젠토 정호진 대표 : 만들어 공유해주세요
2024. 3. 2. 오전 12:34, 지현 : 이건 이 어떤건이지요?
2024. 3. 2. 오전 12:34, 지현 : 넵
2024. 3. 2. 오전 12:35, 마젠토 정호진 대표 : 크리티컬한거 아니면
2024. 3. 2. 오전 12:35, 마젠토 정호진 대표 : 순위 낮을거구요
2024. 3. 2. 오전 12:35, 마젠토 정호진 대표 : 내일 작업자
2024. 3. 2. 오전 12:35, 마젠토 정호진 대표 : 개발하시
2024. 3. 2. 오전 12:35, 마젠토 정호진 대표 : 니
2024. 3. 2. 오전 12:36, 마젠토 정호진 대표 : 등록하고 주무세요
2024. 3. 2. 오전 12:36, 마젠토 정호진 대표 : 이건작업 중이고요
2024. 3. 2. 오전 12:36, 마젠토 정호진 대표 : 엑셀시트는 저한테 카톡으로 url주시면됩니다
2024. 3. 2. 오전 12:38, 지현 : https://docs.google.com/spreadsheets/d/1w4M1pUCel9oUxdBwyUJjM7_1_JdIDKrxnkHZpnvqwhI/edit?usp=sharing
2024. 3. 2. 오전 12:38, 지현 : 기존 파일에 시트 추가했습니다
2024. 3. 2. 오전 12:39, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 2. 오전 7:32, 지현 : 작업 상황 진행되는대로 업데이트 부탁드립니다ㅎㅎ
2024. 3. 2. 오전 11:19, 지현 : 엑셀 자료 계속 업데이트 중입니다!
2024. 3. 2. 오전 11:23, 마젠토 정호진 대표 : 버그 장애만 대응하니 이점 잊지말아주세요
2024. 3. 2. 오전 11:24, 지현 : 결제수단 노출 안되는건 버그 아닌가요?
2024. 3. 2. 오전 11:28, 마젠토 정호진 대표 : 계약체크하시고
2024. 3. 2. 오전 11:28, 마젠토 정호진 대표 : 관리자에서 인증키변경하세요
2024. 3. 2. 오전 11:29, 마젠토 정호진 대표 : Path 좀있다 엑셀 적어드릴게요
2024. 3. 2. 오전 11:29, 마젠토 정호진 대표 : Pg 계약
2024. 3. 2. 오후 3:46, 지현 : 대표님~ 가상계좌 은행사 선택에서 카카오를 입력하면 유효하지 않는 코드라고 뜨던데.. 이것도 PG사 문제인가요?
2024. 3. 2. 오후 3:47, 지현 : 그리고 유지보수 계약서 전달주시면 월요일에 사장님과 상의 후 결과 공유해드리도록 하겠습니다. 달랏 이메일로 전달부탁드려요!
2024. 3. 2. 오후 3:47, 마젠토 정호진 대표 : 알겠습니다
2024. 3. 2. 오후 3:48, 마젠토 정호진 대표 : 이건 확인해봐야 합니다
2024. 3. 2. 오후 3:48, 마젠토 정호진 대표 : 시트에 첨부해주세요
2024. 3. 2. 오후 3:53, 지현 : 카카오 뿐만 아니라 거의 대부분이 없는 상점이라고 뜨더라구요.. 한번 확인 부탁드립니다ㅠㅠ
2024. 3. 2. 오후 3:55, 지현 : 그리고 혹시 다음주중에 시간 되시는 날 있으신가요? 한번 만나뵙고 기초적인 것들은 제가 운영할 수 있도록 인수인계를 받으면 좋을 것 같아서요..

크리티컬한 코드는 처리를 해주시되, 배너나 카테고리 노출 상품같은 것들은 제가 수정할 수 있어야하는데.. 제가 이것저것 만져봐도 잘모르겠어서 만나뵙도 인수인계 받으면 좋을 것 같습니다!
2024. 3. 2. 오후 4:08, 마젠토 정호진 대표 : 영상이나 원격으로 처리하면 좋을거 같습니다
2024. 3. 2. 오후 4:10, 마젠토 정호진 대표 : 계좌는 살펴보겠습니다
2024. 3. 2. 오후 4:10, 지현 : 아..! 계약서 작성하시려면 방문하시는거 아니세요? 오시는 김에 여쭤보면 좋을거같습니다!
2024. 3. 2. 오후 4:10, 마젠토 정호진 대표 : 잉
2024. 3. 2. 오후 4:10, 지현 : 감사합니다!
2024. 3. 2. 오후 4:10, 마젠토 정호진 대표 : 알겠습니다!!
2024. 3. 2. 오후 4:18, 지현 : 계약서 보내주시면 검토하겠습니다ㅎㅎ
2024. 3. 2. 오후 4:18, 마젠토 정호진 대표 : 알겠습니다!!
2024. 3. 2. 오후 4:39, 마젠토 정호진 대표 : 은행코드문제는 토스 키문제입니다
2024. 3. 2. 오후 4:39, 마젠토 정호진 대표 : 계약변경된거 같습니다
2024. 3. 2. 오후 4:41, 지현 : 토스 계약 말씀이세요?
2024. 3. 2. 오후 4:43, 마젠토 정호진 대표 : 선조치 하고이후 말씀드릴게요
2024. 3. 2. 오후 4:46, 지현 : 넵 알겠습니다!
2024. 3. 2. 오후 4:54, 마젠토 정호진 대표 : 위젯키를 입력하셔서 그렇습니다
2024. 3. 2. 오후 4:54, 마젠토 정호진 대표 : 사진
2024. 3. 2. 오후 4:54, 마젠토 정호진 대표 : Api키로 입력했습니다
2024. 3. 2. 오후 4:54, 마젠토 정호진 대표 : 은행처리됐습니다
2024. 3. 2. 오후 4:59, 마젠토 정호진 대표 : 구글시트 깨져서 확인이 어렵습니다
2024. 3. 2. 오후 4:59, 마젠토 정호진 대표 : 엑셀이 어려우면 워드로하셔도 됩니다
2024. 3. 2. 오후 5:00, 마젠토 정호진 대표 : 사진
2024. 3. 2. 오후 5:00, 마젠토 정호진 대표 : 이런식이라서 내용파악이 힘들어요
2024. 3. 2. 오후 5:00, 마젠토 정호진 대표 : 위드로 하셔도 됩니다
2024. 3. 2. 오후 5:01, 지현 : 앗 내용이 날아간 것 같습니다!
2024. 3. 2. 오후 5:01, 마젠토 정호진 대표 : 예 위드로하는게 좋을거 같습니다
2024. 3. 2. 오후 5:01, 지현 : 칠리소스 검색하면 아무것도 안나오고

칠리 라고 검색하면 관련된 제품다 나와야하는데 앞뒤로 아무것도 안붙고 딱 칠리라고 적힌 제품들만 나옵니다
2024. 3. 2. 오후 5:01, 지현 : 라는 내용이었습니다!
2024. 3. 2. 오후 5:04, 지현 : 대표님 제가 엑셀시트에 추가적인 셀은 분홍색으로 표시해두었습니다!
2024. 3. 2. 오후 5:05, 지현 : 관련 영상 보내주셔야 합니다.
그리고 고객 주문은 client 페이지를 이용하세요
cleint 페이지는 캐시를 먹어 상대적으로 부하게 강하니다.
force login 이용하세요
2024. 3. 2. 오후 5:06, 지현 : 그리고 이 부분이요.. 저희가 고객 주문 중 관리자페이지에서 넣는 경우는 가격수정을 위해서거든요! 가격수정은 관리자페이지에서만 가능할텐데.. 이런 경우엔 어떻게 해야하나요?
2024. 3. 2. 오후 5:06, 마젠토 정호진 대표 : 아
2024. 3. 2. 오후 5:06, 마젠토 정호진 대표 : 클라이언트 pc 문제인지
2024. 3. 2. 오후 5:06, 마젠토 정호진 대표 : 서버사양문제인지
2024. 3. 2. 오후 5:06, 마젠토 정호진 대표 : 확인하려면 동영상이 필요학니다
2024. 3. 2. 오후 5:13, 지현 : 담당자에게 요청해보겠습니디ㅏ..!
2024. 3. 2. 오후 5:14, 마젠토 정호진 대표 : 알겠습니다
2024. 3. 2. 오후 5:16, 마젠토 정호진 대표 : 어제 새벽까지 업무진행 해서 담당자들 18시에 퇴근시키겠습니다
2024. 3. 2. 오후 5:16, 마젠토 정호진 대표 : 크리티컬한건 해결됫거 같으니
2024. 3. 2. 오후 5:17, 마젠토 정호진 대표 : 공유문서 기록하시면 수시로 확인하겠습니다
2024. 3. 2. 오후 5:17, 마젠토 정호진 대표 : 수고하셨습니다 
2024. 3. 2. 오후 5:17, 지현 : 아,,! 업무복귀는 언제하시는건가요?
2024. 3. 2. 오후 5:18, 마젠토 정호진 대표 : 월요일이요
2024. 3. 2. 오후 5:18, 마젠토 정호진 대표 : 결제같은
2024. 3. 2. 오후 5:18, 마젠토 정호진 대표 : 긴급장애시는
2024. 3. 2. 오후 5:18, 마젠토 정호진 대표 : 전화주세요
2024. 3. 2. 오후 5:20, 지현 : 쿠폰 지급은 어떻게 해야하나요..? 결제와도 상관이 있는 부분이ㅣ라성요ㅠㅠ
2024. 3. 2. 오후 5:21, 마젠토 정호진 대표 : 생성하시면 돼죠
2024. 3. 2. 오후 5:21, 지현 : 생성되어있는 쿠폰들이 사용이 안되는거 같은데
2024. 3. 2. 오후 5:21, 마젠토 정호진 대표 : 관리자에 사용 되어있다는것은
2024. 3. 2. 오후 5:21, 마젠토 정호진 대표 : 누군가 사용했다는 거에요
2024. 3. 2. 오후 5:22, 지현 : 사진
2024. 3. 2. 오후 5:22, 지현 : 사용안한 코드들입니다ㅠㅠ
2024. 3. 2. 오후 5:24, 마젠토 정호진 대표 : 사용이 안된다는건가요?
2024. 3. 2. 오후 5:24, 지현 : 넵ㅠㅠ
2024. 3. 2. 오후 5:25, 지현 : 파일: order_shipment_items_20240302.xlsx
2024. 3. 2. 오후 5:25, 지현 : 공유시트에 로젠엑셀은 이것입ㄴ디ㅏ
2024. 3. 2. 오후 5:25, 지현 : 상세주소와 수하인주소란 정보가 바뀌어서 들어가더라구요
2024. 3. 2. 오후 5:26, 지현 : 그리고 같은 주문번호에 송장정보가 1개가 아닌 2개가 엑셀에 다운되는데 그럼 송장이 2개가 뽑힙니다..!
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : 설명이 필요하세요
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : 일단 내용 적어주시면
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : 체크해보겠습니다
2024. 3. 2. 오후 5:27, 지현 : 넵 알겠습니다
2024. 3. 2. 오후 5:28, 지현 : 그리고 등록된 상품 가격과 고객 노출 가격이 다른 상품이 있는데 그것도 엑셀 작성해두겠습니ㅣ다!
2024. 3. 2. 오후 5:28, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 2. 오후 5:34, 지현 : 혹시cms가 뭘까요'?
2024. 3. 2. 오후 5:34, 지현 : 인기 카테고리 상품 노출 수정해보려구요!
2024. 3. 2. 오후 5:38, 마젠토 정호진 대표 : 사진
2024. 3. 2. 오후 5:39, 마젠토 정호진 대표 : 쿠폰설정을 반대로 수정했습니다
2024. 3. 2. 오후 5:39, 마젠토 정호진 대표 : 이제 쿠폰 사용가능할거엥ㆍ느
2024. 3. 2. 오후 5:39, 마젠토 정호진 대표 : 요
2024. 3. 2. 오후 5:40, 지현 : 쿠폰코드가 올바르지 않다고 뜨는데ㅠㅠ
2024. 3. 2. 오후 5:40, 지현 : QRD9L87AVU8D
2024. 3. 2. 오후 5:41, 지현 : 사용해보겠습니ㅣ다
2024. 3. 2. 오후 5:41, 지현 : 사진
2024. 3. 2. 오후 5:41, 지현 : 이렇게 뜨네요ㅠㅠ
2024. 3. 2. 오후 5:41, 마젠토 정호진 대표 : 계정정보주세요
2024. 3. 2. 오후 5:42, 지현 : 01025375496
a!01025375496
2024. 3. 2. 오후 5:42, 마젠토 정호진 대표 : 관련프로모션으로 구매하신저 있죠?
2024. 3. 2. 오후 5:42, 지현 : 쿠폰 말씀이세요?
2024. 3. 2. 오후 5:42, 마젠토 정호진 대표 : 예
2024. 3. 2. 오후 5:42, 지현 : 저는 결제까지 못가서.. 구매 진행 못했습니다
2024. 3. 2. 오후 5:43, 마젠토 정호진 대표 : 알겠습니다
2024. 3. 2. 오후 5:44, 지현 : 사진
2024. 3. 2. 오후 5:44, 지현 : 그리고 지금 여러 거래처에서 이런 문구 오류 경고가뜬다는데
2024. 3. 2. 오후 5:44, 지현 : 왜 그럴까요..
2024. 3. 2. 오후 5:44, 마젠토 정호진 대표 : 비밀번호를 여러번 잘못입력하셨습니다
2024. 3. 2. 오후 5:45, 마젠토 정호진 대표 : 계정정보를 받으세요
2024. 3. 2. 오후 5:47, 마젠토 정호진 대표 : 쿠폰의 권한은 vendor 인데
2024. 3. 2. 오후 5:48, 마젠토 정호진 대표 : 테스트아디 그룹은 normal 이네요
2024. 3. 2. 오후 5:48, 마젠토 정호진 대표 : 계정정보를 잘못입려햐서 그래요
2024. 3. 2. 오후 5:49, 마젠토 정호진 대표 : 10분후 다시테스트 하시면 이상없을겁니다
2024. 3. 2. 오후 5:49, 지현 : 로그인이요/?
2024. 3. 2. 오후 5:50, 지현 : 만약 비밀번호 초기화 버튼 누르면 다시 a!휴대번호 ㄹ로  되나요?
2024. 3. 2. 오후 5:50, 마젠토 정호진 대표 : 아니요
2024. 3. 2. 오후 5:50, 지현 : 어떻게 되죠?
2024. 3. 2. 오후 5:50, 마젠토 정호진 대표 : 문의학고객의 I'd,pwd 를 받으셔야해요
2024. 3. 2. 오후 5:51, 마젠토 정호진 대표 : 그리고본인이 비밀번호 변경을 하라고하세요
2024. 3. 2. 오후 5:53, 지현 : 저희 고객정보 다 이전된게 아닌가요?
2024. 3. 2. 오후 5:53, 지현 : 크루아타이깐엥 삼호동이랑 진장동이 거래처 정보가 없습니다..!!
2024. 3. 2. 오후 5:53, 지현 : 라고 담당자가 말을 해서요ㅠㅠ
2024. 3. 2. 오후 5:56, 마젠토 정호진 대표 : 최근 4일전 고객 은 이전 안돼었습니다
2024. 3. 2. 오후 5:56, 마젠토 정호진 대표 : 2분정도니 수기처리하세요
2024. 3. 2. 오후 6:08, 지현 : cms는 어떤건지 알려주실 수 있으실까요?
2024. 3. 2. 오후 6:10, 지현 : 거래처 등록은 2.22과 한달전에 했는데 등록이 누락된걸까요?
2024. 3. 2. 오후 6:14, 마젠토 정호진 대표 : Cms 는컨텐츠관리프로그램입니다
2024. 3. 2. 오후 6:14, 마젠토 정호진 대표 : 그럴리가요
2024. 3. 2. 오후 6:14, 마젠토 정호진 대표 : 관련데이타를 제공해주면 살펴보겠습니다
2024. 3. 2. 오후 6:15, 마젠토 정호진 대표 : 그리고 소통채널을 하나로 통일해주시기바랍니다
2024. 3. 2. 오후 6:16, 지현 : 혹시 단톡방에 초대해드려도 괜찮을까요?
2024. 3. 2. 오후 6:16, 마젠토 정호진 대표 : 소통채널의 통일을 말씀드린건
2024. 3. 2. 오후 6:17, 마젠토 정호진 대표 : 너무많은 채널이 있을경우
2024. 3. 2. 오후 6:17, 마젠토 정호진 대표 : 업무마비로
2024. 3. 2. 오후 6:17, 마젠토 정호진 대표 : 터스크를 해결하지 못해서드린말씀입니다
2024. 3. 2. 오후 6:18, 지현 : 관련데이터는 어떤거죠?
2024. 3. 2. 오후 6:19, 지현 : 거래처명은 
크루아타이깐엥 삼호동
크루아타이깐엥 진장동 입니다
2024. 3. 2. 오후 6:19, 지현 : 네저도 여기저기 연락받으시면 헷갈리실거 같아서요
2024. 3. 2. 오후 6:19, 지현 : 단톡방을 만드는건 어떠실까요?
2024. 3. 2. 오후 6:21, 마젠토 정호진 대표 : 3분을 응대하니
2024. 3. 2. 오후 6:21, 마젠토 정호진 대표 : 힘이듭니다
2024. 3. 2. 오후 6:21, 마젠토 정호진 대표 : 단토방이면
2024. 3. 2. 오후 6:21, 마젠토 정호진 대표 : 업무는 누가처리하나요?
2024. 3. 2. 오후 6:22, 지현 : 3명이 각각 연락 드리는 것보다 단톡방이 보기 편하지 않으시겠ㅇ어요?
2024. 3. 2. 오후 6:37, 마젠토 정호진 대표 : 긴급업무 외에는 공유 파일에 등록해주세요
2024. 3. 2. 오후 6:37, 마젠토 정호진 대표 : 감사합니다 
2024. 3. 2. 오후 6:38, 지현 : 대표님! 저희 재고조사 파일이랑 box to ea 규격 파일 드린거 반영이 되었을까요?
2024. 3. 2. 오후 6:38, 마젠토 정호진 대표 : 반영했습니다 
2024. 3. 2. 오후 6:40, 지현 : 요거 경로 부탁드립니다ㅎㅎ
2024. 3. 2. 오후 6:40, 지현 : 이거 확인부탁드립니다!
2024. 3. 2. 오후 6:41, 마젠토 정호진 대표 : 누락된 회원발생사
2024. 3. 2. 오후 6:41, 마젠토 정호진 대표 : 신규가입 안내로
2024. 3. 2. 오후 6:41, 마젠토 정호진 대표 : 처리하셔야 합니다
