Talk_2024.3.6 22:13-1.txt
저장한 날짜 : 2024. 5. 23. 오전 7:10



2023년 6월 9일 금요일
2023. 6. 9. 오후 12:05, 박정진 : 안녕하세요 대표님. 예주나라 박정진입니다. 출장중에 죄송하지만 제가 궁금한게 있어 연락드립니다. Sns(페이스북) 공유 기능을 활성화하려면 sns로그인 기능개발이 필수일까요?
2023. 6. 9. 오후 12:05, 마젠토 정호진 대표 : 아닙니다
2023. 6. 9. 오후 12:06, 마젠토 정호진 대표 : Sns 공유는 로그인과상관 없이 개발가능합니다
2023. 6. 9. 오후 12:07, 박정진 : 답변감사합니다!
2023. 6. 9. 오후 1:22, 박정진 : 대표님. 작성해주신 기능명세서에 1:1문의게시판이라는 내용이 있는데 
2023. 6. 9. 오후 1:22, 박정진 : 게시판이 아니라 집사톡 상담톡 처럼 궁금할때마다 바로 소통할수 있는 채널이 있으면 좋겠는데
2023. 6. 9. 오후 1:39, 마젠토 정호진 대표 : Ok
2023. 6. 9. 오후 1:39, 마젠토 정호진 대표 : 가능합니다
2023. 6. 9. 오후 1:39, 마젠토 정호진 대표 : 태국 디자이너에
2023. 6. 9. 오후 1:40, 박정진 : 제가 카톡을 마저 보낸다는걸 깜박했네요.. 
2023. 6. 9. 오후 1:40, 마젠토 정호진 대표 : 태국 친구들의 필수메신저 체크후
2023. 6. 9. 오후 1:40, 박정진 : 그런 상담채널? 같은게 있으면 좋겠습니다
2023. 6. 9. 오후 1:40, 마젠토 정호진 대표 : 그걸로 작업하시죠
2023. 6. 9. 오후 1:40, 박정진 : 응대는 태국인들이 할거구요
2023. 6. 9. 오후 1:40, 마젠토 정호진 대표 : 상담채널은
2023. 6. 9. 오후 1:41, 마젠토 정호진 대표 : 카톡 같은 외부 플랫폼에서 지윈됩니다
2023. 6. 9. 오후 1:41, 마젠토 정호진 대표 : 즉 지윈하는 기능은 가능합니다
2023. 6. 9. 오후 1:41, 마젠토 정호진 대표 : 중요한것은
2023. 6. 9. 오후 1:41, 마젠토 정호진 대표 : 태국인이 익숙한 플랫폼을 선정해야 되는거라고 생각됩니당
2023. 6. 9. 오후 1:42, 박정진 : 물론 외부 인터페이스를 끌어올수 있지만 저희는 앱이 있으니 앱안에서도 집사톡처럼 그런 기능을 구현하고 싶기도하구요
2023. 6. 9. 오후 1:42, 박정진 : 태국인들은 라인이 편하고
2023. 6. 9. 오후 1:42, 박정진 : 베트남사람들은 카톡을 잘 이용하기때문에 
2023. 6. 9. 오후 1:43, 박정진 : 그들이 원하는 바로 개발하는게 맞다고 대표님 의견에 동의합니다
2023. 6. 9. 오후 1:43, 마젠토 정호진 대표 : 일단 지윈하는게 아니고
2023. 6. 9. 오후 1:43, 박정진 : 자체적으로 쇼핑몰앱에서 채팅상담 기능을 추가하냐 외부인터페이스를 끌어오냐
2023. 6. 9. 오후 1:43, 박정진 : 이 선택이네요
2023. 6. 9. 오후 1:43, 마젠토 정호진 대표 : 그렇죠
2023. 6. 9. 오후 1:44, 마젠토 정호진 대표 : 자체기능 개발시 개발기간 산정해야 합니다
2023. 6. 9. 오후 1:44, 마젠토 정호진 대표 : 또 노드서버같이
2023. 6. 9. 오후 1:44, 마젠토 정호진 대표 : 채팅에 특화된 서버도 필요하구요
2023. 6. 9. 오후 1:44, 박정진 : 외부 인터페이스(라인 카톡 등)는  개발과 상관없는건가요?
2023. 6. 9. 오후 1:44, 박정진 : 연동개념인건가요?
2023. 6. 9. 오후 1:44, 마젠토 정호진 대표 : 링크니까요
2023. 6. 9. 오후 1:45, 마젠토 정호진 대표 : 앱에서 웹으로
2023. 6. 9. 오후 1:45, 박정진 : 그럼 자체개발이 아니라 라인이나 카톡으로 연동하는걸로 하고싶습니다
2023. 6. 9. 오후 1:45, 마젠토 정호진 대표 : 알겠습니다
2023. 6. 9. 오후 1:45, 마젠토 정호진 대표 : 일단 개발시 태국디자이너에게
2023. 6. 9. 오후 1:46, 마젠토 정호진 대표 : 체크후 플랫퐁 제안 드리겠습니다
2023. 6. 9. 오후 1:46, 마젠토 정호진 대표 : 저희도 오늘 태국 디자이너 면접중입니당
2023. 6. 9. 오후 1:46, 마젠토 정호진 대표 : 이모티콘 

2023년 6월 15일 목요일
2023. 6. 15. 오후 12:55, 박정진 : http://gdsellplus.firstmall.kr/admin/main/index
2023. 6. 15. 오후 12:55, 박정진 : 가비아 퍼스트몰에서 독립입점몰 데모가 있네요
2023. 6. 15. 오후 12:56, 박정진 : 저희가 마젠토의 데모보단 가비아로 예를 드는게 이해와 설명이 빠를거 같아 공유드립니다.
2023. 6. 15. 오후 12:56, 박정진 : 사진
2023. 6. 15. 오후 12:56, 박정진 : 위 사진은 가비아 관리자 페이지인데 위 기능들중 저희가 필요한 기능들을 추리고 있는중입니다.
2023. 6. 15. 오후 1:12, 박정진 : "가비아를 똑같이 따라해 주세요" 가 아닌 참고용으로 부탁드립니다
2023. 6. 15. 오후 1:12, 박정진 : 조회 필터라던가 상세하게 되어있는걸 확인할수 있습니다

2023년 6월 16일 금요일
2023. 6. 16. 오전 9:05, 마젠토 정호진 대표 : 아 마젠토에는 필터라는 기능이 있늡니다 해당기능을 이용하예 조회시 사용할 상품의 특성을 설정할수있습니다 2시에 뵐께요
2023. 6. 16. 오후 12:53, 박정진 : 네 알겠습니다!

혹시몰라 주소 남겨드립니다.

김포시 대곶면 대명항로 223-1 2층 사무실

2023. 6. 16. 오후 12:53, 박정진 : 도착하시면 연락주세요 대표님!
2023. 6. 16. 오후 12:53, 마젠토 정호진 대표 : 알겠습니다 

2023년 6월 19일 월요일
2023. 6. 19. 오전 11:33, 마젠토 정호진 대표 : 계약서 특급우편. 발송하였습니다
2023. 6. 19. 오후 4:45, 박정진 : 안녕하세요 대표님! 감사합니다!
2023. 6. 19. 오후 4:45, 마젠토 정호진 대표 : ㅇㅇ

2023년 6월 20일 화요일
2023. 6. 20. 오후 4:25, 마젠토 정호진 대표 : 메일발송 하였습니다
2023. 6. 20. 오후 4:30, 박정진 : 넵 알겠습니다. 감사합니다
2023. 6. 20. 오후 4:54, 박정진 : 대표님! 보내주신 FC_V7.0 확인해봤는데요,

파란색 음영처리해주신건 어떤내용일까요?
2023. 6. 20. 오후 4:55, 박정진 : 상품리뷰는 개발하지않기로 했던 내용이라 궁금해서 여쭤봅니다
2023. 6. 20. 오후 4:55, 마젠토 정호진 대표 : 파란색은 삭제입니다
2023. 6. 20. 오후 4:56, 박정진 : 네 알겠습니다.
2023. 6. 20. 오후 4:56, 박정진 : 사진
2023. 6. 20. 오후 4:56, 마젠토 정호진 대표 : 노란색은 추가된 내용 입니다
2023. 6. 20. 오후 4:56, 박정진 : 위 캡처건 >> 관리자 세팅 이후 UI/UX 디자인 및 어플개발의 경우엔 유지보수로 돌려도 되는거라고 하신게 맞죠?
2023. 6. 20. 오후 4:57, 마젠토 정호진 대표 : 네
2023. 6. 20. 오후 4:57, 마젠토 정호진 대표 : 유지보수업무는 시간제로 일합니다
2023. 6. 20. 오후 4:57, 마젠토 정호진 대표 : 그래서 업무에 제한이 없어요
2023. 6. 20. 오후 4:58, 박정진 : 네 알겠습니다 대표님! 감사합니다
2023. 6. 20. 오후 4:58, 마젠토 정호진 대표 : 옙
2023. 6. 20. 오후 4:58, 마젠토 정호진 대표 : 아 예주 대표님 전화번호를 알수잏을까요
2023. 6. 20. 오후 4:59, 마젠토 정호진 대표 : 핸드폰 도난으로 모든 전화번호가 삭제되었습니다 ㅜㅜ
2023. 6. 20. 오후 5:00, 박정진 : 김광식 대표님
010-5269-4151 

입니다.
2023. 6. 20. 오후 5:00, 마젠토 정호진 대표 : 감사합니다 
2023. 6. 20. 오후 5:03, 박정진 : 파란색 음영
1. 상품리뷰(YEJ-019) 40H
2. 푸시기능으로 메일의 일부기능 처리(YEJ-026) 80H

백엔드 개발 시간에서 제외 및 개발비 재산정 해야하는거 아닌가요?
2023. 6. 20. 오후 5:05, 마젠토 정호진 대표 : 시간은 다른 기능으로 대체 하였습니다.. 그리고 서비스계발과 한은 금액이 있어서 비용절감은 없습니당
2023. 6. 20. 오후 5:06, 박정진 : 어떤 기능으로 대체했는지 명시해주시면 감사하겠습니다.
2023. 6. 20. 오후 5:08, 마젠토 정호진 대표 : Push 는 알림으로 변경 되었습니다
2023. 6. 20. 오후 5:09, 마젠토 정호진 대표 : 알림은 push로 변경 되었습니다
2023. 6. 20. 오후 5:09, 박정진 : 무슨 말씀이신가요?
2023. 6. 20. 오후 5:10, 박정진 : 2. 푸시기능으로 메일의 일부기능 처리(YEJ-026) 80H

>> YEJ-031 로 대체된건가요?
2023. 6. 20. 오후 5:37, 마젠토 정호진 대표 : 메일보냈습니당
2023. 6. 20. 오후 5:44, 박정진 : 사진
2023. 6. 20. 오후 5:44, 박정진 : 요건이 앱에서 푸시로 알림이되는 기능인거죠?
2023. 6. 20. 오후 5:46, 박정진 : 사진
2023. 6. 20. 오후 5:46, 박정진 : 위 기능과는 같은 내용 아닌가요?

2023년 6월 22일 목요일
2023. 6. 22. 오후 3:10, 박정진 : 안녕하세요 대표님.
일단 도장찍혀있는 계약서 오늘 보내드렸습니다!
2023. 6. 22. 오후 3:11, 마젠토 정호진 대표 : 감사합니다!!

2023년 6월 23일 금요일
2023. 6. 23. 오후 1:30, 박정진 : 안녕하세요 대표님! 혹시 등기 받으셨을까요?
2023. 6. 23. 오후 1:35, 마젠토 정호진 대표 : 방금받았습니다
2023. 6. 23. 오후 1:35, 마젠토 정호진 대표 : 내용은 체크안했습니다
2023. 6. 23. 오후 1:36, 마젠토 정호진 대표 : 검토 필요 한가요?
2023. 6. 23. 오후 1:37, 박정진 : 알겠습니다. 계약서 상에 제가 수기로 작성해둔 부분 체크해주시구요. 12/19일까지 개발 완료한다는 내용은 추가로 작성해주시면 감사하겠습니다
2023. 6. 23. 오후 1:37, 박정진 : 그래서 1월1일 부터는 저희가 정상적으로 세팅된 환경에서 업무처리할수 있도록 부탁드립니다
2023. 6. 23. 오후 1:38, 마젠토 정호진 대표 : 오픈일이 언제죠?
2023. 6. 23. 오후 1:39, 박정진 : 앱웹 모두 24년 1월1일 정식 오픈이라고 하십니다
2023. 6. 23. 오후 1:40, 마젠토 정호진 대표 : 12월19일로 오픈하는것으로
2023. 6. 23. 오후 1:40, 마젠토 정호진 대표 : 계약서 작성하고
2023. 6. 23. 오후 1:40, 박정진 : 개발 완료는 12월 19일 입니다
2023. 6. 23. 오후 1:40, 마젠토 정호진 대표 : 개발완료가 오픈일입니다
2023. 6. 23. 오후 1:40, 박정진 : 12월 19일 이후엔 최종점검들어가는게 아니었나요..?
2023. 6. 23. 오후 2:52, 마젠토 정호진 대표 : 계약서 수정본 메일발송 했습니다
2023. 6. 23. 오후 4:01, 마젠토 정호진 대표 : 계약서 수정본 보냈습니다
2023. 6. 23. 오후 4:35, 박정진 : 대표님 직인 후에 우편발송해주시면 감사하겠습니다
2023. 6. 23. 오후 4:49, 마젠토 정호진 대표 : 알겠습니다 
2023. 6. 23. 오후 5:00, 마젠토 정호진 대표 : 발송 했습니다
2023. 6. 23. 오후 5:03, 박정진 : 감사합니다!

2023년 6월 30일 금요일
2023. 6. 30. 오전 8:22, 박정진 : 안녕하세요. 대표님!

어제 저녁에 메일 주신거 확인했습니다.

제가 부탁드리고 싶은건, 

1. 5가지 요청사항 중에 우선순위 알려주시면 선택과 업무 처리에 있어 도움이 될거같습니다. 

2. 첫번째 항목인 정산페이지는 정확히 어떤 내용을 말씀하시는건지 잘 이해가 가지 않습니다. 제가 예시로 볼 만한 자료가 있을까요?
2023. 6. 30. 오전 8:22, 박정진 : 위 내용과 관련해서 통화가 필요하시다면 점심이후에 가능할거 같습니다

2023년 7월 6일 목요일
2023. 7. 6. 오전 10:40, 박정진 : https://www.dalrat.com/shop/
ID : admin
PW : dalrat456!!
2023. 7. 6. 오전 10:40, 박정진 : 달랏쇼핑몰 사이트 ADMIN 계정입니다
2023. 7. 6. 오전 10:40, 마젠토 정호진 대표 : 캄사합니다 사와디캅

2023년 7월 7일 금요일
2023. 7. 7. 오후 5:00, 박정진 : 안녕하세요 대표님. 
아이디 비밀번호 보내드립니다.

뿌리오(문자서비스)
dalratmart
달랏3020#


2023. 7. 7. 오후 5:00, 마젠토 정호진 대표 : 감사합니다!!!!  
2023. 7. 7. 오후 5:01, 박정진 : 기업회원전환 신청까지 해두었는데 바로 처리될진 모르겠네요
2023. 7. 7. 오후 5:02, 마젠토 정호진 대표 : 만원 충전은 돼었나요?
2023. 7. 7. 오후 5:02, 박정진 : 아뇨 아직 입니다
2023. 7. 7. 오후 5:02, 마젠토 정호진 대표 : 알겠습니다 
2023. 7. 7. 오후 5:02, 박정진 : 만원만 충전해두면 될까요?
2023. 7. 7. 오후 5:02, 마젠토 정호진 대표 : 개발이니까요
2023. 7. 7. 오후 5:02, 마젠토 정호진 대표 : 충분합니다

2023년 7월 10일 월요일
2023. 7. 10. 오전 7:28, 박정진 : 안녕하세요 대표님. 이른 아침에 죄송합니다. 금요일 오후에 문자서비스 계정에 만원 충전해두었습니다
2023. 7. 10. 오전 9:20, 마젠토 정호진 대표 : 옷
2023. 7. 10. 오전 9:20, 마젠토 정호진 대표 : 캄사합니다 
2023. 7. 10. 오후 1:03, 박정진 : 라인 채널톡은 가이드 보내주신대로 따라하면 되는건가요?
라인 가입 >> 채널톡연동 이렇게 하는게 맞나요?
2023. 7. 10. 오후 1:27, 마젠토 정호진 대표 : 맞습니다

2023년 7월 11일 화요일
2023. 7. 11. 오후 8:41, 박정진 : 대표님 늦은 시간에 죄송합니다.
2023. 7. 11. 오후 8:41, 박정진 : 라인 채널톡을 이용하려면 라인 비즈니스 계정이 필요한데
2023. 7. 11. 오후 8:41, 박정진 : 비즈니스 계정은 한국에서 가입할수 없다고 하네요
2023. 7. 11. 오후 8:41, 박정진 : 이건 어떻게 해야하는거죠..?

2023년 7월 12일 수요일
2023. 7. 12. 오후 2:03, 박정진 : https://account.line.biz/login?redirectUri=https%3A%2F%2Fdevelopers.line.biz%2Fconsole%2F

dalratmart@naver.com
달랏3020##
2023. 7. 12. 오후 2:03, 박정진 : 대표님 라인비즈니스 아이디비번 보내드립니다
2023. 7. 12. 오후 2:06, 마젠토 정호진 대표 : 알겠습니다 
2023. 7. 12. 오후 2:08, 마젠토 정호진 대표 : 2번출구 홀리스커피에 있습니다
2023. 7. 12. 오후 2:08, 마젠토 정호진 대표 : 저번에 만난공이용
2023. 7. 12. 오후 2:08, 박정진 : 잘못보내신거같습니다~
2023. 7. 12. 오후 2:08, 마젠토 정호진 대표 : 억스
2023. 7. 12. 오후 2:08, 마젠토 정호진 대표 : 옙
2023. 7. 12. 오후 2:08, 마젠토 정호진 대표 : ㅋㅋ

2023년 7월 17일 월요일
2023. 7. 17. 오후 6:01, 박정진 : 대표님! 혹시 내일 오후에 줌미팅 가능하실까요?
2023. 7. 17. 오후 6:01, 박정진 : 시간은 오후 3시 이후가 좋을거같습니다
2023. 7. 17. 오후 6:01, 마젠토 정호진 대표 : 가능합니다
2023. 7. 17. 오후 6:01, 박정진 : 현재까지의 진행상황 그리고 개발방향을 텍스트가 아닌 직접 눈으로 한번 보고싶습니다
2023. 7. 17. 오후 6:02, 박정진 : 몇시가 편하실까요?
2023. 7. 17. 오후 6:02, 마젠토 정호진 대표 : 편하신 시간으로 정하시면 됩니당
2023. 7. 17. 오후 6:02, 박정진 : 점심시간 이후부터 저는 가능합니다!
2023. 7. 17. 오후 6:02, 박정진 : 2시에 뵐까요?
2023. 7. 17. 오후 6:02, 마젠토 정호진 대표 : 알겠습니다
2023. 7. 17. 오후 6:02, 박정진 : 넵 링크는 제가 보내드리겠습니다
2023. 7. 17. 오후 6:03, 마젠토 정호진 대표 : 개발방향은 어떤걸 말씅하시는지?
2023. 7. 17. 오후 6:03, 마젠토 정호진 대표 : ??
2023. 7. 17. 오후 6:04, 박정진 : 초기에는 고객이 직접어플에서 주문>>결제하는것보다 전화주문에 더 비중을 둬야할수도 있겠다 라는 생각이 들어서요
2023. 7. 17. 오후 6:04, 마젠토 정호진 대표 : 아
2023. 7. 17. 오후 6:04, 마젠토 정호진 대표 : 알겠습니다
2023. 7. 17. 오후 6:04, 박정진 : 넵 저도 한번 정리해보고 내일 말씀드리겠습니다
2023. 7. 17. 오후 6:04, 마젠토 정호진 대표 : 켓치 했습니다
2023. 7. 17. 오후 6:06, 박정진 : 넵! 내일 뵙겠습니다!

2023년 7월 18일 화요일
2023. 7. 18. 오후 1:54, 박정진 : https://meet.google.com/jbz-bjas-wsz
2023. 7. 18. 오후 1:55, 박정진 : 안녕하세요 대표님
2023. 7. 18. 오후 1:55, 박정진 : 링크보내드립니다
2023. 7. 18. 오후 1:55, 마젠토 정호진 대표 : 알겠습니다 
2023. 7. 18. 오후 1:55, 박정진 : 2시 정각에 뵙겠습니다!
2023. 7. 18. 오후 3:40, 박정진 : 대표님
2023. 7. 18. 오후 3:40, 박정진 : JIRA 로그인 정보 부탁드립니다
2023. 7. 18. 오후 3:40, 마젠토 정호진 대표 : 알겠습니다 
2023. 7. 18. 오후 3:40, 마젠토 정호진 대표 : 제가 외부라서 한시간후에 보내드릴게요
2023. 7. 18. 오후 3:41, 박정진 : 네 알겠습니다
2023. 7. 18. 오후 3:43, 박정진 : gkttks770218!
2023. 7. 18. 오후 3:43, 박정진 : 비밀번호가 맞을까요?
2023. 7. 18. 오후 3:43, 마젠토 정호진 대표 : 확인보겠습니다
2023. 7. 18. 오후 3:43, 마젠토 정호진 대표 : 미팅중이라
2023. 7. 18. 오후 3:43, 박정진 : 네 알겠습니다
2023. 7. 18. 오후 3:43, 마젠토 정호진 대표 : 옙
2023. 7. 18. 오후 3:57, 마젠토 정호진 대표 : qkddnfdl0218!
2023. 7. 18. 오후 3:57, 마젠토 정호진 대표 : 이걸로 로그인해보시죠
2023. 7. 18. 오후 4:06, 마젠토 정호진 대표 : 로그인 돼셨나요?
2023. 7. 18. 오후 4:43, 박정진 : 아!
2023. 7. 18. 오후 4:43, 박정진 : 대표님! 로그인해서 사장님과 회의하고왔습니다
2023. 7. 18. 오후 4:43, 박정진 : 감사합니다!
2023. 7. 18. 오후 4:43, 마젠토 정호진 대표 : 알겠습니당

2023년 7월 20일 목요일
2023. 7. 20. 오후 3:09, 박정진 : 1. 한국처럼 사투리라는게 태국에도 존재 >> 같은제품을 두고도 각 지역마다 부르는 이름이 다름 
2. admin >> 주문서 작성할때 금액을 수정해줄수 있는지
  (거래처별로 금액이 다름)
3. 박스풀이(자동재고풀이)
4. 최대구매수량한정

2023. 7. 20. 오후 3:10, 박정진 : 안녕하세요 대표님. 위 질문사항관련해 추후에 통화드리겠습니다.
2023. 7. 20. 오후 3:10, 박정진 : 토스페이먼츠 가입해서 심사대기중입니다.
2023. 7. 20. 오후 3:10, 마젠토 정호진 대표 : 안ㅅ겡ㅎ습니다
2023. 7. 20. 오후 3:10, 박정진 : 메일주소로 개발자 초대 해두었으니 확인부탁드립니다

2023년 7월 27일 목요일
2023. 7. 27. 오전 9:00, 박정진 : 안녕하세요 대표님! 좋은아침입니다!
저희가 기존에 운영하던 달랏 쇼핑몰이 B2B이기 떄문에 거래처들이 여신(미수금 누적)을 가지고 거래를 했었습니다. 처음에 저희가 개발 방향을 여신기능 없이 진행을 원했었는데, 다시 되돌려 결제를 하지 않아도 물건이 출고가 되도록(미수가 잡히게끔) 개발방향을 바꿔야할거 같습니다. 
2023. 7. 27. 오전 9:30, 마젠토 정호진 대표 : 포인트로 지급으로 처리하시죠
2023. 7. 27. 오전 9:30, 마젠토 정호진 대표 : 기획문서 보내드린거 체크해주시면 됩니다
2023. 7. 27. 오전 9:30, 박정진 : 마이너스 금액이 잡히게끔 할수도 있나요?
2023. 7. 27. 오전 9:31, 박정진 : 제가 점심 이후에 위 건으로 통화드리겠습니다!
2023. 7. 27. 오전 9:31, 마젠토 정호진 대표 : 마이너스금액 은 안됩니다
2023. 7. 27. 오전 9:31, 마젠토 정호진 대표 : 별도포인트 지급후 처리해야 합니다
2023. 7. 27. 오전 9:36, 마젠토 정호진 대표 : 그룹별로 처리 가능한지 기술검토 해볼게요
2023. 7. 27. 오전 9:36, 마젠토 정호진 대표 : 갑자기 아이디어가
2023. 7. 27. 오전 9:36, 마젠토 정호진 대표 : ㅇㅇ!!

2023년 8월 23일 수요일
2023. 8. 23. 오후 1:23, 박정진 : 안녕하세요 대표님. 송금을 위해 정보가 필요하오니 사업자와 통장사본 부탁드립니다.
2023. 8. 23. 오후 1:23, 마젠토 정호진 대표 : 알겠습니다 
2023. 8. 23. 오후 1:26, 박정진 : 메일로 부탁드립니다
2023. 8. 23. 오후 1:28, 마젠토 정호진 대표 : 메일보냈습니다
2023. 8. 23. 오후 1:32, 박정진 : 1회차 계약금 입금했습니다
2023. 8. 23. 오후 1:32, 마젠토 정호진 대표 : 오 감사합니다
2023. 8. 23. 오후 2:07, 박정진 : 계속해서 잘부탁드립니다~
2023. 8. 23. 오후 2:07, 마젠토 정호진 대표 : 감사합니다 
2023. 8. 23. 오후 2:07, 박정진 : 몇개 여쭤볼게 생겼는데, 정리해서 연락한번 드리겠습니다
2023. 8. 23. 오후 2:07, 마젠토 정호진 대표 : 알겠습니다 

2023년 9월 1일 금요일
2023. 9. 1. 오후 2:41, 박정진 : 안녕하세요 대표님
2023. 9. 1. 오후 2:41, 박정진 : 정산관련 메일 보내드렸습니다
2023. 9. 1. 오후 2:41, 박정진 : 확인하시고 연락주시면 감사하겠습니다
2023. 9. 1. 오후 3:31, 마젠토 정호진 대표 : 알겠습니다

2023년 9월 12일 화요일
2023. 9. 12. 오전 10:28, 박정진 : 삭제된 메시지입니다. 
2023. 9. 12. 오전 10:28, 박정진 : 안녕하세요. 대표님!
개발자 계정 업데이트 해드립니다.

애플 개발자 계정
dalratmart@gmail.com
Dalrat4772#

안드로이드 개발자 계정
dalratmart@gmail.com
ekffkt4772!!

인증시 제 번호로 인증하게끔 변경해두었으니 확인부탁드립니다

2023. 9. 12. 오전 10:29, 마젠토 정호진 대표 : 알겠습니다 

2023년 9월 13일 수요일
2023. 9. 13. 오후 7:02, 박정진 : [국외발신]
G-438201(이)가 Google 인증 코드입니다.
2023. 9. 13. 오후 7:03, 박정진 : 안녕하세요! 대표님. 제가 개인일정으로 통화가 어렵습니다
2023. 9. 13. 오후 7:03, 박정진 : 인증코드 보내드립니다!
2023. 9. 13. 오후 7:03, 마젠토 정호진 대표 : 아
2023. 9. 13. 오후 7:03, 마젠토 정호진 대표 : 감사합니다
2023. 9. 13. 오후 7:05, 마젠토 정호진 대표 : It's 도 요청드립니당
2023. 9. 13. 오후 7:05, 마젠토 정호진 대표 : 삭제된 메시지입니다. 
2023. 9. 13. 오후 7:18, 마젠토 정호진 대표 : 내일저녁 kst 19 시에 아이오에스 인증 요청드리겠습니다. 감사합니다

2023년 9월 14일 목요일
2023. 9. 14. 오후 7:04, 마젠토 정호진 대표 : 인증코드좀
2023. 9. 14. 오후 7:04, 마젠토 정호진 대표 : 요청드리겠습니다
2023. 9. 14. 오후 7:04, 박정진 : 안녕하세요 대표님
2023. 9. 14. 오후 7:05, 박정진 : 문자 아직 안왔습니다
2023. 9. 14. 오후 7:06, 마젠토 정호진 대표 : 전송했습니당
2023. 9. 14. 오후 7:10, 박정진 : 대표님 확인해보고 연락드리겠습니다
2023. 9. 14. 오후 7:10, 마젠토 정호진 대표 : 알겠습니다 
2023. 9. 14. 오후 7:10, 박정진 : 코드전송되는데 시간이 좀 걸리나요?
2023. 9. 14. 오후 7:11, 마젠토 정호진 대표 : 그럴수도 있습니다
2023. 9. 14. 오후 7:11, 박정진 : 넵 확인되는대로 톡드리겠습니다
2023. 9. 14. 오후 7:11, 마젠토 정호진 대표 : 알겠습니다 
2023. 9. 14. 오후 7:15, 박정진 : [국제발신]
Your Apple ID code is: 273568. Do not share it with anyone.
2023. 9. 14. 오후 7:15, 박정진 : 코드보내드립니다!
2023. 9. 14. 오후 7:15, 마젠토 정호진 대표 : 오호
2023. 9. 14. 오후 7:17, 마젠토 정호진 대표 : 한번더 요청드립니다
2023. 9. 14. 오후 7:17, 마젠토 정호진 대표 : 지난코드라서 한번더 필요합니당
2023. 9. 14. 오후 7:19, 박정진 :  [국제발신]
Your Apple ID code is: 594726. Do not share it with anyone.
2023. 9. 14. 오후 7:19, 박정진 : 됬나요?
2023. 9. 14. 오후 7:19, 마젠토 정호진 대표 : 한번더 있어요
2023. 9. 14. 오후 7:20, 마젠토 정호진 대표 : 애플은 2번인증합니다
2023. 9. 14. 오후 7:20, 마젠토 정호진 대표 : 지금보냈습니다. 마지막입니다 ㅋ
2023. 9. 14. 오후 7:23, 마젠토 정호진 대표 : 플리즈체크잇
2023. 9. 14. 오후 7:24, 마젠토 정호진 대표 : 보이스톡 해요
2023. 9. 14. 오후 7:24, 마젠토 정호진 대표 : 보이스톡 부재중
2023. 9. 14. 오후 7:25, 박정진 : 사진
2023. 9. 14. 오후 7:26, 마젠토 정호진 대표 : 감사합니다
2023. 9. 14. 오후 7:30, 박정진 : 넵!! 제가 이동중이라 전화를 못받았습니다
2023. 9. 14. 오후 7:30, 박정진 : 감사합니다! 수고하십쇼!
2023. 9. 14. 오후 7:30, 마젠토 정호진 대표 : 옙

2023년 9월 23일 토요일
2023. 9. 23. 오후 12:23, 마젠토 정호진 대표 : 선물과 메시지를 보냈습니다.
지금 확인해 보세요!
2023. 9. 23. 오후 12:24, 마젠토 정호진 대표 : 굳명절 보내세요
2023. 9. 23. 오후 6:13, 박정진 : 대표님 안녕하세요! 아유.. 이런걸 다 보내주시고.. 감사합니다 대표님! 덕분에 행복한 추석이네요ㅎㅎㅎㅎ 즐거운 명절 보내세요!
2023. 9. 23. 오후 6:21, 마젠토 정호진 대표 : 굳명절 굳주말요!!

2023년 9월 27일 수요일
2023. 9. 27. 오후 2:09, 박정진 : 안녕하세요 대표님!
하나 여쭤보고싶은게 있어서요~
혹시 앱개발 심사는 어디서 어떻게 받는건지 궁금합니다
편하실때 연락주세요~!

2023년 10월 20일 금요일
2023. 10. 20. 오후 2:05, 마젠토 정호진 대표 : 10월23일 중도금을 위한 세금계산를 발행했습니다

2023년 10월 22일 일요일
2023. 10. 22. 오후 12:41, 박정진 : 네 알겠습니다
2023. 10. 22. 오후 12:41, 박정진 : 심사는 잘 진행되고 있나요?
2023. 10. 22. 오후 12:42, 마젠토 정호진 대표 : 인증키 신규발행되었습니다
2023. 10. 22. 오후 12:42, 마젠토 정호진 대표 : 11월 1일부터 재진행 합니당
2023. 10. 22. 오후 1:07, 박정진 : 심사를 재진행 한다는 말씀이시죠?
2023. 10. 22. 오후 1:07, 마젠토 정호진 대표 : 맞습니다
2023. 10. 22. 오후 1:08, 마젠토 정호진 대표 : 신규로 앱을 등록하는것을
2023. 10. 22. 오후 1:08, 마젠토 정호진 대표 : 기존앱등록의 수정으로 처리합니다
2023. 10. 22. 오후 1:08, 박정진 : 일정에 차질음 없나요?
2023. 10. 22. 오후 1:08, 박정진 : 차질은*
2023. 10. 22. 오후 1:09, 마젠토 정호진 대표 : 옙
2023. 10. 22. 오후 1:09, 마젠토 정호진 대표 : 없슴당
2023. 10. 22. 오후 1:09, 박정진 : 넵 알겠습니다.
2023. 10. 22. 오후 1:09, 박정진 : 내일 연락한번 드리겠습니다~!
2023. 10. 22. 오후 1:09, 마젠토 정호진 대표 : 일정및 이슈있으면 바로 전화드리겠습니다
2023. 10. 22. 오후 1:33, 박정진 : 앱 개발은 어느정도 진행됬나요?
2023. 10. 22. 오후 1:34, 마젠토 정호진 대표 : 100%완료돼었습니다 

2023년 10월 23일 월요일
2023. 10. 23. 오전 10:16, 박정진 : 대표님 안녕하세요,
혹시 개발된 쇼핑몰 apk파일을 받아볼수 있나요? 
2023. 10. 23. 오전 10:48, 박정진 : 그리고 토스페이먼츠 심사 진행하면될까요?
2023. 10. 23. 오전 10:57, 마젠토 정호진 대표 : 메일보내겠습니다
2023. 10. 23. 오전 10:57, 마젠토 정호진 대표 : 진행하셔도됩니다
2023. 10. 23. 오전 10:58, 박정진 : 보고용으로 필요할거같아서 요청드립니다.
2023. 10. 23. 오전 10:58, 박정진 : 심사도 진행하도록하겠습니다
2023. 10. 23. 오전 10:58, 박정진 : 홈페이지 도메인은 그대로 사용하면 될까요?
2023. 10. 23. 오전 10:59, 마젠토 정호진 대표 : 개발서버라는것을 말하고 진행하시면 됩니다
2023. 10. 23. 오전 11:20, 마젠토 정호진 대표 : 파일: dalrat_0919.apk.zip
2023. 10. 23. 오전 11:21, 마젠토 정호진 대표 : 로딩바 제외된 apk파일입니다
2023. 10. 23. 오전 11:21, 마젠토 정호진 대표 : 이걸로 테스트진행하시면 됩니다
2023. 10. 23. 오전 11:21, 박정진 : 넵! 알겠습니다.
2023. 10. 23. 오전 11:21, 마젠토 정호진 대표 : 금일 개발자 휴무로
2023. 10. 23. 오전 11:22, 박정진 : 내일 달랏 전인원과 회의가 있는데, 보고용으로 사용해보겠습니다
2023. 10. 23. 오전 11:22, 마젠토 정호진 대표 : 로딩바포함 버전은 내일전달드라겠습니다
2023. 10. 23. 오전 11:28, 박정진 : 네 알겠습니다.
감사합니다

2023년 10월 24일 화요일
2023. 10. 24. 오전 10:12, 박정진 : 대표님. 안녕하세요.
저희가 사용하기로했던 상담톡 이름이 뭐였는지 알수 있을까요? 
2023. 10. 24. 오전 10:32, 마젠토 정호진 대표 : 지금제가 외부에 있습니다
2023. 10. 24. 오전 10:32, 마젠토 정호진 대표 : 11시에 확인후 답변드리겠습니다 
2023. 10. 24. 오전 10:55, 마젠토 정호진 대표 : crisp.chat/
2023. 10. 24. 오전 11:11, 박정진 : 네넵
2023. 10. 24. 오전 11:11, 박정진 : 제가 갑자기 의문이 드는건 >> crisp.chat/ 위 어플이 태국어 언어지원을 하나요?
2023. 10. 24. 오전 11:11, 박정진 : 기억이 잘 안나네요
2023. 10. 24. 오전 11:11, 마젠토 정호진 대표 : 지윈합니다
2023. 10. 24. 오전 11:24, 박정진 : 넵 감사합니다!
2023. 10. 24. 오전 11:24, 박정진 : 오늘 오후에 통화가능한 시간이 몇시쯤 되실까요?
2023. 10. 24. 오전 11:24, 마젠토 정호진 대표 : 언제든 괜찮습니다 
2023. 10. 24. 오전 11:25, 마젠토 정호진 대표 : 외부미팅이 금일은 이제없습니다
2023. 10. 24. 오전 11:28, 박정진 : 넵 알겠습니다. 오후에 연락드리겠습니다
2023. 10. 24. 오전 11:29, 마젠토 정호진 대표 : 알겠습니다 

2023년 10월 26일 목요일
2023. 10. 26. 오후 3:01, 박정진 : https://tosspublic.notion.site/FAQ-78932357c9c34620bb8e1f311b2b14cc#6c98a7f626d24c759d0c4682313149a1
2023. 10. 26. 오후 3:02, 박정진 : 대표님 위 내용 확인부탁드립니다
2023. 10. 26. 오후 3:03, 박정진 : "테스트 결제창을 연동해주세요" 라는 내용이 있습니다.
위 링크에 5번 확인해주시면 될거같습니다.
5번<결제위젯은 어떻게 연동하나요?>
2023. 10. 26. 오후 3:06, 마젠토 정호진 대표 : Api 방식으로 계약하셔야 합니다
2023. 10. 26. 오후 3:06, 마젠토 정호진 대표 : 위젯방식이 아닌 api방식입니다
2023. 10. 26. 오후 3:24, 박정진 : 그렇게 기입하면 되는건가요?
2023. 10. 26. 오후 3:25, 마젠토 정호진 대표 : 그건 저도잘몰겠습니다
2023. 10. 26. 오후 3:25, 마젠토 정호진 대표 : 일단 메일에 api 사용이라고
2023. 10. 26. 오후 3:25, 박정진 : API 연동 키 라는게 있나요?
2023. 10. 26. 오후 3:25, 마젠토 정호진 대표 : 작성해보내시면
2023. 10. 26. 오후 3:25, 박정진 : 아 넵 알겠습니다
2023. 10. 26. 오후 3:25, 마젠토 정호진 대표 : 있습니다
2023. 10. 26. 오후 3:25, 마젠토 정호진 대표 : 그쪽어서 가이드 줍니다
2023. 10. 26. 오후 3:26, 박정진 : 그럼 일단 API 사용이라고 기재하겠습니다
2023. 10. 26. 오후 3:27, 마젠토 정호진 대표 : 옙
2023. 10. 26. 오후 3:30, 박정진 : 넵 알겠습니다
2023. 10. 26. 오후 5:48, 박정진 : 대표님
정산페이지에는 과세 면세가 구분되어야한다고 전에 말씀드렸었는데, 이번에 정산페이지 작업하시면서 기능포함되는거죠?
2023. 10. 26. 오후 6:23, 마젠토 정호진 대표 : 포함되어 있습니다

2023년 10월 27일 금요일
2023. 10. 27. 오후 1:11, 박정진 : 넵 알겠습니다! 감사합니다
2023. 10. 27. 오후 1:11, 박정진 : 대표님! 혹시 홈페이지 하단 사업자대표 이름을 수정하려면 어떻게 해야하나요?
2023. 10. 27. 오후 1:12, 박정진 : 외국인 이름인데 성 만 나와서요
2023. 10. 27. 오후 1:12, 마젠토 정호진 대표 : 개발전엔 저희에게 요청하시면 됩니다
2023. 10. 27. 오후 1:12, 박정진 : pg심사받는중인데 그게 걸렸네요
2023. 10. 27. 오후 1:12, 마젠토 정호진 대표 : 아
2023. 10. 27. 오후 1:12, 마젠토 정호진 대표 : 화면 캡쳐 해서
2023. 10. 27. 오후 1:13, 박정진 : 햔재 운영 중인 달랏이랑 개발중인 달랏 모두 동일하게 되어있습니다
2023. 10. 27. 오후 1:13, 마젠토 정호진 대표 : 붉은글씨 체크후 변경할 이름 적어주시면 됩니다
2023. 10. 27. 오후 1:13, 마젠토 정호진 대표 : 달랏정보를 옮겼습니다
2023. 10. 27. 오후 1:14, 마젠토 정호진 대표 : 메일로 보내주시면 처리하겠습니다
2023. 10. 27. 오후 1:18, 박정진 : 네 알겠습니다.

현재사용하고 있는 달랏 홈페이지도 변경가능하신건가요?
2023. 10. 27. 오후 1:21, 마젠토 정호진 대표 : 정보주시면 저희가 수정해놓겠습니다
2023. 10. 27. 오후 1:27, 박정진 : 넵!
2023. 10. 27. 오후 1:27, 박정진 : 해당내용 메일로 요청드렸습니다
2023. 10. 27. 오후 1:27, 마젠토 정호진 대표 : 알겠습니다 
2023. 10. 27. 오후 1:30, 박정진 : 감사합니다
2023. 10. 27. 오후 1:30, 마젠토 정호진 대표 : 근데 아직 메일안왔어요
2023. 10. 27. 오후 1:35, 박정진 : junghozin@ok-sft.com
2023. 10. 27. 오후 1:35, 박정진 : 위 주소 아닌가요?
2023. 10. 27. 오후 1:36, 마젠토 정호진 대표 : 맞습니다
2023. 10. 27. 오후 1:36, 마젠토 정호진 대표 : 혹시 모르니 megarock3@nate.com 
2023. 10. 27. 오후 1:36, 마젠토 정호진 대표 : 으로도 재발송 해주세요
2023. 10. 27. 오후 1:36, 박정진 : 넵
2023. 10. 27. 오후 1:37, 박정진 : 방금 보내주신 주소로도 보내드렸습니다
2023. 10. 27. 오후 1:37, 마젠토 정호진 대표 : 확인됐습니다
2023. 10. 27. 오후 1:43, 마젠토 정호진 대표 : Old 달란 ftp 비밀번호가 변경된 모양입니다
2023. 10. 27. 오후 1:44, 마젠토 정호진 대표 : 접속 정보 요청드립니다
2023. 10. 27. 오후 2:02, 박정진 : 확인하고 카톡드리겠습니다
2023. 10. 27. 오후 2:03, 마젠토 정호진 대표 : 알겠습니다 
2023. 10. 27. 오후 2:25, 박정진 : ekffkt4772!
2023. 10. 27. 오후 2:25, 박정진 : 비밀번호 보내드립니다
2023. 10. 27. 오후 2:25, 박정진 : 확인부탁드립니다
2023. 10. 27. 오후 2:25, 마젠토 정호진 대표 : 알겠습니다 
2023. 10. 27. 오후 2:31, 마젠토 정호진 대표 : 사진
2023. 10. 27. 오후 2:31, 마젠토 정호진 대표 : 접속이 돼지 않습니다
2023. 10. 27. 오후 2:31, 마젠토 정호진 대표 : 포트와 아이디 접속주소 비밀번호
2023. 10. 27. 오후 2:32, 마젠토 정호진 대표 : 재확인 요청드립니다
2023. 10. 27. 오후 4:35, 박정진 : ID dalrat
PW ekffkt3020!
2023. 10. 27. 오후 4:35, 박정진 : 대표님 위 내용으로 확인부탁드립니다
2023. 10. 27. 오후 4:36, 마젠토 정호진 대표 : 알게습니다
2023. 10. 27. 오후 4:37, 박정진 : husw7ssd-0144 | 175.123.254.46
2023. 10. 27. 오후 4:38, 마젠토 정호진 대표 : 확인해보겠습니다 
2023. 10. 27. 오후 4:59, 마젠토 정호진 대표 : 접속 확인 됐습니다
2023. 10. 27. 오후 5:25, 마젠토 정호진 대표 : 안녕하세요
2023. 10. 27. 오후 5:25, 박정진 : 네 대표님
2023. 10. 27. 오후 5:25, 마젠토 정호진 대표 : 코드가 아니고 관리자에서 변경가능합니다
2023. 10. 27. 오후 5:25, 박정진 : 필요하신게 있으실까요?
2023. 10. 27. 오후 5:26, 마젠토 정호진 대표 : 쇼핑몰 설정에서 변경 가능 합니다
2023. 10. 27. 오후 5:26, 마젠토 정호진 대표 : 아이디 비번 주시면
2023. 10. 27. 오후 5:26, 박정진 : 제가 대표자 이름을 변경할수 있다는 말이신가요>?
2023. 10. 27. 오후 5:26, 마젠토 정호진 대표 : 제가 수정해보겠습닏ㆍ
2023. 10. 27. 오후 5:26, 마젠토 정호진 대표 : 옙
2023. 10. 27. 오후 5:33, 박정진 : https://www.dalrat.com/shop/
ID : admin
PW : dalrat456!!
2023. 10. 27. 오후 5:34, 박정진 : 계정 보내드립니다
2023. 10. 27. 오후 5:38, 마젠토 정호진 대표 : 알겠습니다 
2023. 10. 27. 오후 6:10, 마젠토 정호진 대표 : 처리 돼었습니다(old, new)

2023년 11월 1일 수요일
2023. 11. 1. 오전 8:15, 박정진 : 대표님.. 안녕하세요!
오늘아침 회의에서 고객페이지가 한글로도 노출이되어야되야하지 않냐.. 라는 의견이 있었습니다.  12월부로 달랏 팀이 테스트를 진행할 때 필요하기도 하고, 한국인 거래처도 아예 없는게 아니라서요 어떻게하면 좋을까요?

2023년 11월 2일 목요일
2023. 11. 2. 오후 2:19, 마젠토 정호진 대표 : 메일 보냅습니다. 확인요청드립니다
2023. 11. 2. 오후 3:37, 박정진 : 안녕하세요 대표님
2023. 11. 2. 오후 3:37, 박정진 : 제가 외근나와있어서 전화를 못받았습니다
2023. 11. 2. 오후 3:39, 박정진 : 도메인 아이디 확인중에 있습니다
2023. 11. 2. 오후 3:39, 박정진 : 확인되는대로 카톡드리겠습니다
2023. 11. 2. 오후 3:41, 박정진 : 혹시 cafe24 계정일까요?
2023. 11. 2. 오후 3:55, 마젠토 정호진 대표 : 알겠습니다 
2023. 11. 2. 오후 3:55, 마젠토 정호진 대표 : 아마 cafe24맞을겁니다
2023. 11. 2. 오후 5:17, 박정진 : dalrat
ekffka3020! or ekffkt4772!
2023. 11. 2. 오후 5:17, 박정진 : 한번확인해보시겠습니까?
2023. 11. 2. 오후 5:28, 마젠토 정호진 대표 : 알겠습니다 
2023. 11. 2. 오후 5:30, 마젠토 정호진 대표 : 둘다 접속돼지 않습니다
2023. 11. 2. 오후 5:30, 박정진 : 어떤 사이트인지 알수 있을까요?
2023. 11. 2. 오후 5:30, 마젠토 정호진 대표 : 사진
2023. 11. 2. 오후 5:30, 박정진 : dalrat
ekffka3020!
2023. 11. 2. 오후 5:30, 박정진 : cafe24 계정은 위 정보로 로그인됩니다
2023. 11. 2. 오후 5:32, 마젠토 정호진 대표 : 접속 돼지 않습니다
2023. 11. 2. 오후 5:32, 마젠토 정호진 대표 : 사진
2023. 11. 2. 오후 5:33, 박정진 : https://hosting.cafe24.com/?controller=new_member&method=login&ref=%2F
2023. 11. 2. 오후 5:33, 박정진 : 위 사이트와 별개인가요?
2023. 11. 2. 오후 5:33, 마젠토 정호진 대표 : 체크해보게습니다
2023. 11. 2. 오후 5:33, 박정진 : dalrat
ekffka3020!
2023. 11. 2. 오후 5:33, 박정진 : 넵 알겠습니다
2023. 11. 2. 오후 5:36, 마젠토 정호진 대표 : 로그인돼지 않습니다
2023. 11. 2. 오후 5:47, 박정진 : https://hosting.cafe24.com/?controller=new_member&method=login&ref=%2F

dalrat
달랏3020!

2023. 11. 2. 오후 5:47, 박정진 : 로그인됩니다
2023. 11. 2. 오후 5:50, 마젠토 정호진 대표 : 잉
2023. 11. 2. 오후 5:50, 마젠토 정호진 대표 : 다시 확인해보겠습니다
2023. 11. 2. 오후 5:53, 마젠토 정호진 대표 : 로그인 됐습니다
2023. 11. 2. 오후 5:53, 마젠토 정호진 대표 : 감사합니다 

2023년 11월 6일 월요일
2023. 11. 6. 오후 7:04, 마젠토 정호진 대표 : 지금 인증메세지 전송하겠습니다
2023. 11. 6. 오후 7:08, 마젠토 정호진 대표 : 재전송 했습니다
2023. 11. 6. 오후 7:11, 박정진 : 사진
2023. 11. 6. 오후 7:11, 박정진 : 좀 느린거같습니다
2023. 11. 6. 오후 7:12, 박정진 : 확인부탁드립미다
2023. 11. 6. 오후 7:12, 마젠토 정호진 대표 : 검사합니다
2023. 11. 6. 오후 7:12, 마젠토 정호진 대표 : 잠시만요

2023년 11월 8일 수요일
2023. 11. 8. 오전 9:39, 박정진 : 367-5462-7361
발송완료건 (선불)

367-5462-7475
발송완료건 (착불)

로젠입니다.


2023. 11. 8. 오전 9:39, 박정진 : 안녕하세요 대표님. 어제 요청주셨던 송장번호 보내드립니다
2023. 11. 8. 오전 9:39, 마젠토 정호진 대표 : 와 감사합니다!!!

2023년 12월 6일 수요일
2023. 12. 6. 오전 10:17, 박정진 : 안녕하세요 대표님.
2023. 12. 6. 오전 10:18, 박정진 : 여쭤볼게있어 톡드립니다.
2023. 12. 6. 오전 10:18, 박정진 : 관리자페이지 한국어지원은 언제쯤 되는건가요>?
2023. 12. 6. 오전 10:18, 마젠토 정호진 대표 : 한국어로 변경하시면 됍니다
2023. 12. 6. 오전 10:19, 마젠토 정호진 대표 : 관리자 가이드보시면 나와있습니다
2023. 12. 6. 오전 11:40, 박정진 : 1.거래처등록
2.상품등록
3.주문서생성/확인
4.취소(부분취소)
5.반품/교환/환불
6.거래처별 미수금
7.여신(포인트) 지급 및 수불
8.매출기준>>출고일기준
2023. 12. 6. 오전 11:40, 박정진 : 위 내역들은 브리핑해주시면 좋을거같습니다!
2023. 12. 6. 오전 11:46, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 6. 오전 11:48, 박정진 : 재고관리 부분도 알려주셨으면 합니다(재고가0이되면 판매가 중지되는) (품절 기능이 어떻게 작동하는지)
2023. 12. 6. 오전 11:49, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 6. 오후 1:30, 박정진 : 거래처코드 = 전화번호 대신 고유코드가 있는지
2023. 12. 6. 오후 1:30, 박정진 : 대표님
2023. 12. 6. 오후 1:30, 박정진 : 회의링크 보내주실수 있으실까요?
2023. 12. 6. 오후 1:30, 마젠토 정호진 대표 : 지금 하실래요?
2023. 12. 6. 오후 1:33, 박정진 : 지금은 좀 어렵습니다!
2023. 12. 6. 오후 1:33, 박정진 : 2시에 뵙는게 좋을거같습니다!
2023. 12. 6. 오후 1:33, 박정진 : 제가 마무리해야할 업무가 있어서요..
2023. 12. 6. 오후 1:33, 마젠토 정호진 대표 : 10분전에 보내드릴게요
2023. 12. 6. 오후 1:33, 박정진 : 넵 감사합니다
2023. 12. 6. 오후 1:34, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 6. 오후 1:57, 마젠토 정호진 대표 : https://meet.google.com/fmi-sopz-adm
2023. 12. 6. 오후 1:58, 박정진 : 지금 들어가겠습니다
2023. 12. 6. 오후 1:58, 마젠토 정호진 대표 : 옙
2023. 12. 6. 오후 9:21, 박정진 : 대표님
2023. 12. 6. 오후 9:21, 박정진 : Current User Identity Verification
>> Your Password

여기는 뭘 입력해야할까요?
2023. 12. 6. 오후 9:22, 마젠토 정호진 대표 : 관리자로 정보변경시
2023. 12. 6. 오후 9:23, 마젠토 정호진 대표 : 로그인한 관리자의 비밀번호를 입력 해주시면 됩니다
2023. 12. 6. 오후 9:23, 마젠토 정호진 대표 : 민감한 정보일 경우일 경우
2023. 12. 6. 오후 9:23, 마젠토 정호진 대표 : 해당 입력이 노출됩니당
2023. 12. 6. 오후 9:24, 박정진 : 새로운 계정 만드려 하는데
2023. 12. 6. 오후 9:24, 박정진 : 막히네요
2023. 12. 6. 오후 9:24, 박정진 : ㅠㅠ
2023. 12. 6. 오후 9:24, 박정진 : 어?
2023. 12. 6. 오후 9:24, 박정진 : admin id/pwd: admin/admin123
2023. 12. 6. 오후 9:24, 박정진 : 요거 입력하면 될까요
2023. 12. 6. 오후 9:24, 마젠토 정호진 대표 : 맞습니다
2023. 12. 6. 오후 9:25, 마젠토 정호진 대표 : 잠시만요
2023. 12. 6. 오후 9:26, 마젠토 정호진 대표 : 비번 맞습니당
2023. 12. 6. 오후 9:26, 마젠토 정호진 대표 : 사진
2023. 12. 6. 오후 9:29, 박정진 : 감사합니다
2023. 12. 6. 오후 9:29, 박정진 : 어드민 하나 만들어봤습니다
2023. 12. 6. 오후 9:30, 마젠토 정호진 대표 : ㅇㆍㅇ
2023. 12. 6. 오후 9:30, 마젠토 정호진 대표 : 늦게까지 열심히 하시네요
2023. 12. 6. 오후 9:31, 마젠토 정호진 대표 : 곧 대기업 가실 각입니다
2023. 12. 6. 오후 9:31, 마젠토 정호진 대표 : ㅇㅇ!!!
2023. 12. 6. 오후 9:31, 박정진 : 아유
2023. 12. 6. 오후 9:31, 박정진 : 공들여만들어주신 프로그램
2023. 12. 6. 오후 9:31, 박정진 : 열심히 공부해봐야죠
2023. 12. 6. 오후 9:31, 박정진 : 늦은시간 답변 감사합니다~~!!
2023. 12. 6. 오후 9:31, 마젠토 정호진 대표 : 쉬엄쉬엄  하세용 
2023. 12. 6. 오후 9:32, 박정진 : 넵! 
2023. 12. 6. 오후 9:32, 박정진 : 내일 뵙겠습니다!
2023. 12. 6. 오후 9:33, 마젠토 정호진 대표 : 선물과 메시지를 보냈습니다.
지금 확인해 보세요!
2023. 12. 6. 오후 9:36, 박정진 : 아유 대표님...
2023. 12. 6. 오후 9:36, 마젠토 정호진 대표 : ㅋㅋ
2023. 12. 6. 오후 9:36, 박정진 : 이렇게 선물까지 챙겨주시면 
2023. 12. 6. 오후 9:36, 박정진 : 오늘 집 못갑니다..
2023. 12. 6. 오후 9:36, 박정진 : ㅋㅋㅋ
2023. 12. 6. 오후 9:36, 마젠토 정호진 대표 : ㅋㅋ
2023. 12. 6. 오후 9:36, 박정진 : 감사합니다. 잘마시겠습니다!
2023. 12. 6. 오후 9:36, 마젠토 정호진 대표 : 알겠습니다 수고하세요 
2023. 12. 6. 오후 9:36, 박정진 : 넵넵!! 감사합니다! 푹쉬세요!

2023년 12월 7일 목요일
2023. 12. 7. 오후 1:40, 박정진 : 대표님!
2023. 12. 7. 오후 1:40, 박정진 : 안녕하세요
2023. 12. 7. 오후 1:41, 박정진 : 혹시 오늘 2시반에 미팅가능하실까요?
2023. 12. 7. 오후 1:42, 박정진 : 1.주문서작성
2.여신신청 및 관리
3.발주서(영수증) 인쇄
4.관리자 언어세팅
2023. 12. 7. 오후 1:45, 박정진 : 1.주문서 작성서 -금액을 잡을수 있는지(품질저하제품)
2023. 12. 7. 오후 1:47, 마젠토 정호진 대표 : 2시반에 미팅 알겠습니다
2023. 12. 7. 오후 1:47, 박정진 : 시간 조율해주셔서 감사합니다!
2023. 12. 7. 오후 1:48, 박정진 : 곧 뵙겠습니다!
2023. 12. 7. 오후 1:48, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 2:25, 박정진 : 링크보내주시면 감사하겠습니다!
2023. 12. 7. 오후 2:25, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 7. 오후 2:28, 마젠토 정호진 대표 : https://meet.google.com/ita-jmdy-dah
2023. 12. 7. 오후 8:43, 박정진 : 대표님
2023. 12. 7. 오후 8:43, 박정진 : 늦은시간죄송합니다
2023. 12. 7. 오후 8:44, 박정진 : 고객이 주문을 넣고
2023. 12. 7. 오후 8:44, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 8:44, 박정진 : 수동으로 발주 확인하려고하는데
2023. 12. 7. 오후 8:44, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 8:44, 박정진 : pending에서 결제로 넘어가려면
2023. 12. 7. 오후 8:44, 박정진 : 코멘트가 필수인가요?
2023. 12. 7. 오후 8:44, 마젠토 정호진 대표 : 필수는 아닙니다
2023. 12. 7. 오후 8:45, 박정진 : 프로세싱으로 안넘어가네요..
2023. 12. 7. 오후 8:45, 박정진 : ㅠㅠ
2023. 12. 7. 오후 8:45, 마젠토 정호진 대표 : 하지만 주문생성에때라
2023. 12. 7. 오후 8:45, 박정진 : 어떻게 해야할까요?
2023. 12. 7. 오후 8:45, 마젠토 정호진 대표 : 코멘트에 admin
2023. 12. 7. 오후 8:45, 마젠토 정호진 대표 : 등을작성하시고
2023. 12. 7. 오후 8:45, 마젠토 정호진 대표 : Submit 누르시면 됍니다
2023. 12. 7. 오후 8:45, 박정진 : Visible on Storefront
2023. 12. 7. 오후 8:46, 박정진 : 이 버튼 활성화 시켜야하나요?
2023. 12. 7. 오후 8:46, 마젠토 정호진 대표 : 주문번호가 어떻게돼나요
2023. 12. 7. 오후 8:46, 박정진 : 000000078
2023. 12. 7. 오후 8:46, 박정진 : 입니다]
2023. 12. 7. 오후 8:46, 마젠토 정호진 대표 : 잠시만요
2023. 12. 7. 오후 8:48, 마젠토 정호진 대표 : 인보이스 생성 돼었습니다
2023. 12. 7. 오후 8:48, 마젠토 정호진 대표 : 백오더로 주문하셔서
2023. 12. 7. 오후 8:48, 박정진 : 어떻게 처리된거죠?
2023. 12. 7. 오후 8:48, 마젠토 정호진 대표 : 동영상
2023. 12. 7. 오후 8:49, 박정진 : 결제를 백오더로 처리했나요 제가?
2023. 12. 7. 오후 8:49, 마젠토 정호진 대표 : 배송은 처리 돼지 않을겁니다
2023. 12. 7. 오후 8:49, 마젠토 정호진 대표 : 재고가 없어서
2023. 12. 7. 오후 8:49, 마젠토 정호진 대표 : 백오더로 자동 주문된겁니다
2023. 12. 7. 오후 8:49, 마젠토 정호진 대표 : 영상보시면 인보이스 생성 아실겁니당
2023. 12. 7. 오후 8:50, 박정진 : 아하
2023. 12. 7. 오후 8:50, 박정진 : 해결 감사합니다
2023. 12. 7. 오후 8:50, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 8:50, 박정진 : 다시한번 해보겠습니다
2023. 12. 7. 오후 8:50, 박정진 : 감사합니다
2023. 12. 7. 오후 8:50, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 8:51, 박정진 : 결제수단은
2023. 12. 7. 오후 8:51, 박정진 : 토스페이먼츠를 제외한걸로 가능한거죠?
2023. 12. 7. 오후 8:51, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 8:51, 박정진 : 넵
2023. 12. 7. 오후 8:51, 마젠토 정호진 대표 : 첫번째 선택 하시면 됩니다
2023. 12. 7. 오후 8:55, 박정진 : 대표님
2023. 12. 7. 오후 8:56, 박정진 : 주문서 출력은 어디로 들어가야하죠?
2023. 12. 7. 오후 8:56, 박정진 : INVOICE 상에서 확인가능한가요?
2023. 12. 7. 오후 8:57, 마젠토 정호진 대표 : 인보이스 보기에서
2023. 12. 7. 오후 8:57, 마젠토 정호진 대표 : 상단에. 프린터 클릭하면 됩니다
2023. 12. 7. 오후 8:58, 박정진 : SHIPING 상태까지 가야 확인할수 있는건가보네요?
2023. 12. 7. 오후 8:58, 마젠토 정호진 대표 : 아닙니다
2023. 12. 7. 오후 8:59, 마젠토 정호진 대표 : 지금 동영상 보낼게요
2023. 12. 7. 오후 9:01, 마젠토 정호진 대표 : 동영상
2023. 12. 7. 오후 9:01, 마젠토 정호진 대표 : 해당보시면이해 하실겁니다
2023. 12. 7. 오후 9:02, 박정진 : 아하!
2023. 12. 7. 오후 9:02, 박정진 : 확인했습니다
2023. 12. 7. 오후 9:02, 박정진 : 뒤지다가 SHIPPING 메뉴에서도 발주서를 뽑을수 있던데
2023. 12. 7. 오후 9:02, 박정진 : 이렇게 들어가는거였구나
2023. 12. 7. 오후 9:02, 박정진 : 감사합니다!!
2023. 12. 7. 오후 9:02, 마젠토 정호진 대표 : 배송장
2023. 12. 7. 오후 9:03, 마젠토 정호진 대표 : 인보이스 
2023. 12. 7. 오후 9:03, 박정진 : 쌩초보 알려주셔서 감사합니다
2023. 12. 7. 오후 9:03, 마젠토 정호진 대표 : 두개입니당
2023. 12. 7. 오후 9:03, 마젠토 정호진 대표 : 아고
2023. 12. 7. 오후 9:03, 마젠토 정호진 대표 : 아닙니당
2023. 12. 7. 오후 9:03, 마젠토 정호진 대표 : 몸생각하면서 하셔요
2023. 12. 7. 오후 9:03, 마젠토 정호진 대표 : 병납니다
2023. 12. 7. 오후 9:06, 박정진 : 대표님
2023. 12. 7. 오후 9:07, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 9:07, 박정진 : 인보이스 생성이후 >> 발주서 출력이후 >> 물건챙겨서>> SHIPPING 상태는 자동으로 가능한가요?
2023. 12. 7. 오후 9:07, 박정진 : 아니면 일일이 수기로 배송상태로 전환해야하나요?
2023. 12. 7. 오후 9:07, 마젠토 정호진 대표 : 수기로 하셔야 합니다
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 이유는 송장번호를 입력하셔야 합니다
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 단 처음 배송처리후
2023. 12. 7. 오후 9:08, 박정진 : 송장이 언제 생성된다고 하셨죠?
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 자동으로
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 인보이스는 결제입니다
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 자동처리됩니다
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 그후 배송장은 수동입니다
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 상단의 shipment
2023. 12. 7. 오후 9:08, 마젠토 정호진 대표 : 버튼 클릭요
2023. 12. 7. 오후 9:09, 마젠토 정호진 대표 : 그후는 자동으로처리됩리다
2023. 12. 7. 오후 9:09, 박정진 : 송장번호는 결제 완료후 생성된다는 말씀이신가요?
2023. 12. 7. 오후 9:09, 마젠토 정호진 대표 : 맞습니다
2023. 12. 7. 오후 9:10, 마젠토 정호진 대표 : 송장번호는
2023. 12. 7. 오후 9:10, 마젠토 정호진 대표 : 배송업체로부터 받는겁니다
2023. 12. 7. 오후 9:10, 마젠토 정호진 대표 : 그후 배송장 번호른 shipment 생성시 같이 입력합니다
2023. 12. 7. 오후 9:10, 마젠토 정호진 대표 : 만약 고객이
2023. 12. 7. 오후 9:11, 마젠토 정호진 대표 : 빠른 배송을 요청하면
2023. 12. 7. 오후 9:11, 마젠토 정호진 대표 : 결제의상태를
2023. 12. 7. 오후 9:11, 마젠토 정호진 대표 : Ready to shipment
2023. 12. 7. 오후 9:11, 마젠토 정호진 대표 : 로변경해서 시간을 법니당
2023. 12. 7. 오후 9:12, 박정진 : 아하
2023. 12. 7. 오후 9:12, 박정진 : 송장번호를 업데이트 해주면 고객은 고객페이지에서
2023. 12. 7. 오후 9:12, 박정진 : 배송현황 확인이 가능한가요?
2023. 12. 7. 오후 9:12, 마젠토 정호진 대표 : 자동으로
2023. 12. 7. 오후 9:12, 마젠토 정호진 대표 : 파싱된
2023. 12. 7. 오후 9:12, 마젠토 정호진 대표 : 배송현황을
2023. 12. 7. 오후 9:13, 마젠토 정호진 대표 : 달랏 홈페이지내에서
2023. 12. 7. 오후 9:13, 마젠토 정호진 대표 : 확인 할수있습니다
2023. 12. 7. 오후 9:13, 박정진 : 주문 세부정보에서 확인 가능한가보네요
2023. 12. 7. 오후 9:13, 마젠토 정호진 대표 : 옙
2023. 12. 7. 오후 9:14, 마젠토 정호진 대표 : 실시간으로 뿌려줍니다
2023. 12. 7. 오후 9:35, 박정진 : 감사합니다감사합니다

2023년 12월 14일 목요일
2023. 12. 14. 오후 12:56, 박정진 : 대표님 안녕하세요.
2023. 12. 14. 오후 12:56, 박정진 : 호스팅서버는 추천해주신대로
2023. 12. 14. 오후 12:56, 박정진 : 스마일서브 이용하겠습니다.
2023. 12. 14. 오후 12:57, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 14. 오후 12:58, 마젠토 정호진 대표 : 스펙은 어떻게 할까요?
2023. 12. 14. 오후 12:58, 마젠토 정호진 대표 : A,B
2023. 12. 14. 오후 1:00, 박정진 : A/B 큰 차이가 있을까요?
2023. 12. 14. 오후 1:00, 박정진 : 속도의 차이일까요?
2023. 12. 14. 오후 1:00, 마젠토 정호진 대표 : 스펙이 2배차이나니까요
2023. 12. 14. 오후 1:00, 마젠토 정호진 대표 : 속도와 안정성 입니다
2023. 12. 14. 오후 1:00, 박정진 : A로 무리가 없다면 A로 진행하겠습니다
2023. 12. 14. 오후 1:01, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 14. 오후 1:01, 마젠토 정호진 대표 : 진행후 이상보일시
2023. 12. 14. 오후 1:01, 마젠토 정호진 대표 : 교체에 필요한시간은 5시간입니다
2023. 12. 14. 오후 1:01, 박정진 : 대표님 보시기엔 어떠신가요?
2023. 12. 14. 오후 1:01, 마젠토 정호진 대표 : 방문자에
2023. 12. 14. 오후 1:02, 마젠토 정호진 대표 : 따라서 다릅니다
2023. 12. 14. 오후 1:02, 마젠토 정호진 대표 : 일단 A쓰시고
2023. 12. 14. 오후 1:02, 박정진 : 넵
2023. 12. 14. 오후 1:02, 박정진 : 그게 좋을거같습니다
2023. 12. 14. 오후 1:02, 마젠토 정호진 대표 : 일주모니터링후
2023. 12. 14. 오후 1:02, 박정진 : 1. 미수금
2. 재고관리
2023. 12. 14. 오후 1:02, 마젠토 정호진 대표 : 판단하시죠
2023. 12. 14. 오후 1:02, 박정진 : SSD 서버는
2023. 12. 14. 오후 1:02, 박정진 : 사이트 가입은 해두었습니다
2023. 12. 14. 오후 1:02, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 14. 오후 1:03, 마젠토 정호진 대표 : 저희가 월요일까지
2023. 12. 14. 오후 1:03, 박정진 : 제가 더 신청해야할게 있을까요ㅕ?
2023. 12. 14. 오후 1:03, 마젠토 정호진 대표 : 서버신청 가이드 작성해드리겠습니다
2023. 12. 14. 오후 1:03, 마젠토 정호진 대표 : 가이드대로진행 하시면 됩니다
2023. 12. 14. 오후 1:03, 박정진 : 제가 직접해야하나보네요?
2023. 12. 14. 오후 1:03, 마젠토 정호진 대표 : 카드 등록돼어있나요?
2023. 12. 14. 오후 1:04, 박정진 : 결제수단만 등록해두면 될까요?
2023. 12. 14. 오후 1:04, 마젠토 정호진 대표 : 예
2023. 12. 14. 오후 1:04, 마젠토 정호진 대표 : 그러면 아이디 비번만 주시면 됩니다
2023. 12. 14. 오후 1:05, 박정진 : 넵
2023. 12. 14. 오후 1:05, 박정진 : 구 달랏은 호스팅비용이 왜 안나갔을까요?
2023. 12. 14. 오후 1:05, 박정진 : 혹시 아실까요?
2023. 12. 14. 오후 1:06, 박정진 : 서버비용
2023. 12. 14. 오후 1:06, 마젠토 정호진 대표 : 웹호스팅입니다
2023. 12. 14. 오후 1:06, 마젠토 정호진 대표 : 배치 작업과
2023. 12. 14. 오후 1:06, 마젠토 정호진 대표 : 검색엔진
2023. 12. 14. 오후 1:06, 마젠토 정호진 대표 : 그리고 최신fpm
2023. 12. 14. 오후 1:06, 마젠토 정호진 대표 : 이설치 되어야합니다
2023. 12. 14. 오후 1:06, 마젠토 정호진 대표 : 웹호스팅은
2023. 12. 14. 오후 1:07, 박정진 : 서버호스팅이 아니라 웹호스팅이라는 말씀이시죠?
2023. 12. 14. 오후 1:07, 마젠토 정호진 대표 : 일반회사 홈페이지. 사용시 
2023. 12. 14. 오후 1:07, 박정진 : 카페24의 웹호스팅 서버를 이용한거죠?
2023. 12. 14. 오후 1:07, 마젠토 정호진 대표 : 맞습니다
2023. 12. 14. 오후 1:10, 박정진 : 이 내용은 서버호스팅에 적용되어있는 내용일까요?
2023. 12. 14. 오후 1:10, 마젠토 정호진 대표 : 예 맞습니다
2023. 12. 14. 오후 1:14, 박정진 : https://hosting.cafe24.com/?controller=new_product_page&page=database
2023. 12. 14. 오후 1:14, 박정진 : 카페24에도 서버호스팅 기능을 지원하는건가요?
2023. 12. 14. 오후 1:21, 박정진 : 최소사양으로 추천해주신데 tCore.R1 상품인가요?
2023. 12. 14. 오후 1:25, 마젠토 정호진 대표 : 까페 24보다
2023. 12. 14. 오후 1:26, 마젠토 정호진 대표 : Iwin
2023. 12. 14. 오후 1:26, 마젠토 정호진 대표 : 이 더좋습니다
2023. 12. 14. 오후 1:26, 마젠토 정호진 대표 : Vcpu는 종류에 따라 가격정책이 다릅니다
2023. 12. 14. 오후 1:27, 마젠토 정호진 대표 : 현재 국내에서 동급사양 제일 저렴합니다
2023. 12. 14. 오후 1:27, 마젠토 정호진 대표 : Iwin 또한 메이저 업체입니당
2023. 12. 14. 오후 1:27, 마젠토 정호진 대표 : 그리고 최소사양은
2023. 12. 14. 오후 1:27, 마젠토 정호진 대표 : 마젠토 기준의 최소사양입니당
2023. 12. 14. 오후 1:28, 박정진 : 찾아보니 훨씬 저렴한거 같네요
2023. 12. 14. 오후 1:28, 박정진 : 카드 등록해두고
2023. 12. 14. 오후 1:28, 박정진 : 계정 공유해드리겠습니다.
2023. 12. 14. 오후 1:28, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 14. 오후 1:28, 마젠토 정호진 대표 : 저희가 3년정도
2023. 12. 14. 오후 1:28, 박정진 : 새로운 서버에 DB이전은 언제 진행될까요?
2023. 12. 14. 오후 1:29, 마젠토 정호진 대표 : 자료 주셔야
2023. 12. 14. 오후 1:29, 마젠토 정호진 대표 : 작업진행합니다
2023. 12. 14. 오후 1:29, 마젠토 정호진 대표 : 엑셀요
2023. 12. 14. 오후 1:29, 마젠토 정호진 대표 : 서버셋팅과 기본설치는
2023. 12. 14. 오후 1:29, 마젠토 정호진 대표 : 월요일 이후 진행합니다
2023. 12. 14. 오후 1:30, 마젠토 정호진 대표 : 3년 사용 했는데 괞찮습니다
2023. 12. 14. 오후 1:31, 박정진 : 달랏마트(스마일서브계정)
ID dalratmart
PW 달랏3020#
2023. 12. 14. 오후 1:31, 박정진 : 톡게시판 '공지': 달랏마트(스마일서브계정)
ID dalratmart
PW 달랏3020#
2023. 12. 14. 오후 1:31, 박정진 : 아이디 공유드립니다
2023. 12. 14. 오후 1:31, 마젠토 정호진 대표 : 알겠습니다 

2023년 12월 15일 금요일
2023. 12. 15. 오후 2:45, 마젠토 정호진 대표 : 서버 비밀번호가 이메일과 sms로 전송되실겁니다.
해당내용 저한테 알려주시면 됩니다
2023. 12. 15. 오후 2:45, 마젠토 정호진 대표 : 감사합니다 
2023. 12. 15. 오후 2:45, 박정진 : 아직 안들어왔습니다
2023. 12. 15. 오후 2:45, 박정진 : 메일받으면 전달드리겠습니다.
2023. 12. 15. 오후 2:45, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 15. 오후 2:52, 박정진 : 메일 전달드렸습니다
2023. 12. 15. 오후 2:52, 박정진 : ssd 블록은 무슨 내용인지 알수있을까요?
2023. 12. 15. 오후 2:53, 마젠토 정호진 대표 : 추가 저장 장치입니다
2023. 12. 15. 오후 2:53, 마젠토 정호진 대표 : 마젠토는 캐시가 많습니다
2023. 12. 15. 오후 2:54, 마젠토 정호진 대표 : 그로인해 디스크용량이 필요합니다

2023년 12월 16일 토요일
2023. 12. 16. 오후 12:43, 박정진 : 대표님 안녕하세요!
2023. 12. 16. 오후 12:44, 마젠토 정호진 대표 : 안녕하세요 
2023. 12. 16. 오후 12:44, 마젠토 정호진 대표 : 어쩐일이십니까?
2023. 12. 16. 오후 12:44, 박정진 : 현재 사용자페이지는 태국어만 지원하고 있는데, 페이지 검색창에서 한글로 품목을 서칭하면 해당 품목이 정상적으로 나올까요?
2023. 12. 16. 오후 12:45, 마젠토 정호진 대표 : 나오지 않습니다
2023. 12. 16. 오후 12:45, 마젠토 정호진 대표 : 언어변환시
2023. 12. 16. 오후 12:45, 박정진 : 구 달랏은 현재 위에 말씀드린 내용이 처리가 가능한데
2023. 12. 16. 오후 12:45, 마젠토 정호진 대표 : 변환된 언어로 노출됩니다
2023. 12. 16. 오후 12:46, 박정진 : 그럼 태국어 페이지에서 한글로 검색하면 원하는 상품을 찾을수 없다는 말인가요?
2023. 12. 16. 오후 1:51, 박정진 : 질문1.
(재고관련)
일정수량 재고가 남으면 이메일 알람이 온다고 들었는데, 이메일뿐만 아니라 관리자페이지에서 재고보충이 필요한 상품을 따로 모아 관리할수 있는 메뉴가 있을까요?
2023. 12. 16. 오후 1:51, 마젠토 정호진 대표 : 없습니다
2023. 12. 16. 오후 1:52, 마젠토 정호진 대표 : 추가개발시 공수 4일정도
2023. 12. 16. 오후 1:52, 박정진 : 일일이 메일로 확인하여 처리해야하는걸까요?
2023. 12. 16. 오후 1:52, 마젠토 정호진 대표 : 소요됩니다
2023. 12. 16. 오후 1:52, 마젠토 정호진 대표 : 메일로 처리하셔야 합니다
2023. 12. 16. 오후 1:52, 마젠토 정호진 대표 : 보통재고수량은 메일로
2023. 12. 16. 오후 1:53, 마젠토 정호진 대표 : 알림처리하여 처리합니다
2023. 12. 16. 오후 1:53, 마젠토 정호진 대표 : 공수 4일이니
2023. 12. 16. 오후 1:53, 마젠토 정호진 대표 : 편하게 신청하시면
2023. 12. 16. 오후 1:53, 마젠토 정호진 대표 : 처리하겠습니다
2023. 12. 16. 오후 1:54, 박정진 : 알겠습니다. 아직 어떤기능이 어떻게 작동되는지, 그리고 기능과 메뉴들이 서로 어떻게 연동되어있는지 감이 잡히지 않아 이런저런 질문을 드리게되네요. 데이터가 이전되는데로 정식서버에서 이것저것 테스트를 빨리 해보고싶네요ㅎㅎ
2023. 12. 16. 오후 1:54, 마젠토 정호진 대표 : 또는 상품리스트에서
2023. 12. 16. 오후 1:54, 마젠토 정호진 대표 : 재고수량. 필드를 클릭하시면
2023. 12. 16. 오후 1:54, 마젠토 정호진 대표 : 정렬됩니다
2023. 12. 16. 오후 2:08, 마젠토 정호진 대표 : 서버작업 진행하겠습니당. 걱정마세욥
2023. 12. 16. 오후 2:08, 박정진 : 넵넵! 대표님만 믿고갑니다~~!
2023. 12. 16. 오후 2:08, 박정진 : ㅋㅋㅋㅋ
2023. 12. 16. 오후 2:08, 마젠토 정호진 대표 : 켁
2023. 12. 16. 오후 2:09, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 16. 오후 2:17, 마젠토 정호진 대표 : 어제 서버 비밀번호 문자나 이메일 받은셨을겁니다
2023. 12. 16. 오후 2:17, 마젠토 정호진 대표 : 스팸처리됬을수도 있으니 
2023. 12. 16. 오후 2:17, 마젠토 정호진 대표 : 한번 찾아봐 주세요
2023. 12. 16. 오후 2:51, 박정진 : 대표님
2023. 12. 16. 오후 2:51, 박정진 : 지난번에 메일로 공유드린 내용외엔 없습니다!
2023. 12. 16. 오후 2:51, 마젠토 정호진 대표 : 문자 안받으셨나요?
2023. 12. 16. 오후 2:52, 박정진 : 사진 2장
2023. 12. 16. 오후 2:52, 마젠토 정호진 대표 : 두번째 이미지입니다
2023. 12. 16. 오후 2:52, 박정진 : 해결이되셨을까요?
2023. 12. 16. 오후 2:52, 마젠토 정호진 대표 : 이슈 해결됐습니다
2023. 12. 16. 오후 2:52, 마젠토 정호진 대표 : 감사합니다
2023. 12. 16. 오후 2:54, 마젠토 정호진 대표 : 접속됐습니다
2023. 12. 16. 오후 6:08, 마젠토 정호진 대표 : 개발서버 도메인이 주중에 멈출겁니다
2023. 12. 16. 오후 6:09, 마젠토 정호진 대표 : 작업을위한 거니 양해부탁드리겠니다
2023. 12. 16. 오후 8:19, 박정진 : 넵 알겠습니다

2023년 12월 17일 일요일
2023. 12. 17. 오후 12:52, 박정진 : 대표님 안녕하세요. 주말에 죄송합니다.

2023. 12. 17. 오후 12:53, 박정진 : 제가 만든 관리자 >> admin JIN >> 관리자계정 로그인이 안되는데
2023. 12. 17. 오후 12:53, 박정진 : 추가로 관리자 승인이 필요한걸까요?
2023. 12. 17. 오후 12:53, 마젠토 정호진 대표 : 잉 그럴리가요
2023. 12. 17. 오후 12:54, 마젠토 정호진 대표 : 아이디 부러주세요
2023. 12. 17. 오후 12:54, 박정진 : admin JIN
2023. 12. 17. 오후 12:54, 박정진 : 입니다
2023. 12. 17. 오후 12:54, 박정진 : 위 아이디로 로그인하면
2023. 12. 17. 오후 12:54, 박정진 : incorrect CAPTCHA
2023. 12. 17. 오후 12:55, 마젠토 정호진 대표 : 비밀번호도 알려주세요
2023. 12. 17. 오후 12:55, 박정진 : 라는 문구가 뜨네요
2023. 12. 17. 오후 12:55, 박정진 : 달랏123
2023. 12. 17. 오후 12:55, 박정진 : 입니다
2023. 12. 17. 오후 12:55, 마젠토 정호진 대표 : 확인해보겠습니다 
2023. 12. 17. 오후 1:00, 박정진 : 넵
2023. 12. 17. 오후 1:01, 마젠토 정호진 대표 : 1.아이디에 빈공간 사용하지마세요
2023. 12. 17. 오후 1:01, 마젠토 정호진 대표 : 2. 귄한을 주지않았습니다
2023. 12. 17. 오후 1:01, 마젠토 정호진 대표 : 동영상
2023. 12. 17. 오후 1:01, 마젠토 정호진 대표 : 영상에 마우스 움직이는거만보세요
2023. 12. 17. 오후 1:02, 박정진 : 그럼
2023. 12. 17. 오후 1:02, 박정진 : 계정을 공백없이 다시 만들어야하나요?
2023. 12. 17. 오후 1:03, 마젠토 정호진 대표 : 제개수정 해서 로그인했습니다
2023. 12. 17. 오후 1:03, 박정진 : 아이디가
2023. 12. 17. 오후 1:04, 박정진 : adminJIN
2023. 12. 17. 오후 1:04, 박정진 : 인가요?
2023. 12. 17. 오후 1:04, 마젠토 정호진 대표 : 사진
2023. 12. 17. 오후 1:04, 박정진 : 비번은 그대로인가요?
2023. 12. 17. 오후 1:04, 마젠토 정호진 대표 : 옙
2023. 12. 17. 오후 1:04, 마젠토 정호진 대표 : 그리고
2023. 12. 17. 오후 1:04, 마젠토 정호진 대표 : 귄한부여요
2023. 12. 17. 오후 1:04, 마젠토 정호진 대표 : Role
2023. 12. 17. 오후 1:05, 마젠토 정호진 대표 : 사진
2023. 12. 17. 오후 1:05, 마젠토 정호진 대표 : 위두개 만 수정했습니다
2023. 12. 17. 오후 1:05, 마젠토 정호진 대표 : 로귄 확인 됐습니다!!!
2023. 12. 17. 오후 1:18, 박정진 : 대표님
2023. 12. 17. 오후 1:18, 박정진 : 왜 안될까요..
2023. 12. 17. 오후 1:18, 박정진 : The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.
2023. 12. 17. 오후 1:18, 마젠토 정호진 대표 : 너무많이 실패하셔서 지금 정지당하신거요
2023. 12. 17. 오후 1:18, 마젠토 정호진 대표 : 정지부터 풀게요
2023. 12. 17. 오후 1:19, 박정진 : 로그인됬습니다!
2023. 12. 17. 오후 1:19, 마젠토 정호진 대표 : 이
2023. 12. 17. 오후 1:19, 마젠토 정호진 대표 : 계정정지됗다고
2023. 12. 17. 오후 1:20, 마젠토 정호진 대표 : 메세지 노출됐는데
2023. 12. 17. 오후 1:20, 마젠토 정호진 대표 : 로근인 돼셨다면 
2023. 12. 17. 오후 1:20, 마젠토 정호진 대표 : 동일 부라우저어세
2023. 12. 17. 오후 1:20, 마젠토 정호진 대표 : 테스트하신거네요
2023. 12. 17. 오후 1:21, 마젠토 정호진 대표 : 비슷한경우 발생시 씨크릿브라우져로
2023. 12. 17. 오후 1:21, 마젠토 정호진 대표 : 로그인 하셔요

2023년 12월 19일 화요일
2023. 12. 19. 오전 9:24, 박정진 : 대표님 안녕하세요?
2023. 12. 19. 오전 9:24, 박정진 : 아침일찍 죄송합니다.
2023. 12. 19. 오전 9:25, 박정진 : 12/30(토) 달랏에서 재고조사를 진행합니다.
2023. 12. 19. 오전 9:25, 박정진 : 새로운 프로그램에 올바른 재고를 입력하기 위해 토요일출근하는 만큼 준비가 필요할거 같습니다.
2023. 12. 19. 오전 9:26, 박정진 : 더불어 30일에 미수금도 정리를 할 계획입니다.
2023. 12. 19. 오전 9:26, 박정진 : 일정공유드립니다
2023. 12. 19. 오전 9:28, 마젠토 정호진 대표 : 알겠습니다!!

2023년 12월 21일 목요일
2023. 12. 21. 오전 8:09, 박정진 : 대표님 안녕하세요. 어제 유선으로 공유주신 내용에 대한 질문이 있습니다.

1. 리다이렉트가 뭔지 이해가 가능하게끔 설명부탁드립니다,.
2. app정책상 도메인 리다이렉트를 지원하지 않음에도 사용했던 이유
3. 앱/웹 둘다 다른 도메인을 사용함에 따라 추후 재심사 및 정상운영시 해야할 작업

빠른 답변부탁드립니다.
2023. 12. 21. 오전 8:19, 박정진 : 추가전달 내용
달랏은 현재 낱개로 5만원이상 구매할경우 무료배송으로 처리하고 있는데, 새 프로그램은 6만원이상을 구매해야 무료배송이 적용되네요. 5만원이상 구매시 무료배송으로 정정 부탁드립니다
2023. 12. 21. 오전 9:02, 박정진 : 월요일의 경우 평균 100건
화-목 평균 60건
2023. 12. 21. 오전 9:03, 박정진 : 현재 달랏 주문건수입니다
2023. 12. 21. 오전 9:20, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 21. 오후 6:14, 박정진 : 사진
2023. 12. 21. 오후 6:15, 마젠토 정호진 대표 : ?
2023. 12. 21. 오후 6:15, 박정진 : 상품페이지에서 옵션(EA/BOX)를 선택하면 제품이미지가 위처럼 없어집니다!
2023. 12. 21. 오후 6:15, 마젠토 정호진 대표 : 이미지가 없어서 그렇습니다
2023. 12. 21. 오후 6:15, 마젠토 정호진 대표 : 100개정도. 이미지가 없고
2023. 12. 21. 오후 6:16, 마젠토 정호진 대표 : 현재 개발서버에만 등록되어 있는 상횡입니다
2023. 12. 21. 오후 6:16, 박정진 : 호스팅서버로는 아직 안넘어가있는건가요?
2023. 12. 21. 오후 6:18, 박정진 : 사진
2023. 12. 21. 오후 6:30, 박정진 : 대표님
2023. 12. 21. 오후 6:30, 박정진 : APK파일 업데이트된게 있을까요?
2023. 12. 21. 오후 6:31, 마젠토 정호진 대표 : 저번에 드린게 최신입니다
2023. 12. 21. 오후 6:31, 박정진 : 앱에서 주문하고 웹으로 주문확인하는걸 시연해보이고 싶은데 가능할까요?
2023. 12. 21. 오후 6:31, 마젠토 정호진 대표 : 가능합니다
2023. 12. 21. 오후 6:32, 박정진 : 넵 알겠습니다.
2023. 12. 21. 오후 6:32, 마젠토 정호진 대표 : App파일은
2023. 12. 21. 오후 6:32, 박정진 : 앱에선 로딩? 표시가 아직 나오네요
2023. 12. 21. 오후 6:32, 마젠토 정호진 대표 : 카카오로전달안돼네요
2023. 12. 21. 오후 6:33, 박정진 : 메일주시면 감사하겠습니다
2023. 12. 21. 오후 6:33, 마젠토 정호진 대표 : 스마트폰 껏따 키시면 됩니다
2023. 12. 21. 오후 6:33, 마젠토 정호진 대표 : 메일바로 보내겠습니다 
2023. 12. 21. 오후 6:35, 마젠토 정호진 대표 : 메일보냈습니다
2023. 12. 21. 오후 6:37, 마젠토 정호진 대표 : Sms, email 다 꺼져있습니당
2023. 12. 21. 오후 6:37, 박정진 : admin_JIN 계정
2023. 12. 21. 오후 6:38, 박정진 : 한국어에서 다시 영어로 되돌리려는데
2023. 12. 21. 오후 6:38, 박정진 : The password entered for the current user is invalid. Verify the password and try again.
2023. 12. 21. 오후 6:38, 박정진 : 요런 문구가 계속 뜨네요
2023. 12. 21. 오후 6:38, 박정진 : 관리자페이지 수정시 계속해서 비밀번호를 변경해야하는건가요?
2023. 12. 21. 오후 6:39, 마젠토 정호진 대표 : 현재비말번호 항상 입력하셔야 합니다
2023. 12. 21. 오후 6:39, 마젠토 정호진 대표 : 하단에 있을겁니다
2023. 12. 21. 오후 6:39, 박정진 : 하단에 admin_JIN 계정 >> 비번 입력하면되는건가요?
2023. 12. 21. 오후 6:40, 박정진 : 아 해결했습니다
2023. 12. 21. 오후 6:50, 박정진 : 대표님 그리고 고객문의어플 >> crisp 정보도 부탁드립니다
2023. 12. 21. 오후 6:51, 마젠토 정호진 대표 : I'd pw 말씀하시는거지요?
2023. 12. 21. 오후 6:51, 박정진 : 넵!
2023. 12. 21. 오후 6:51, 마젠토 정호진 대표 : 알겠습니다 
2023. 12. 21. 오후 6:54, 마젠토 정호진 대표 : URL: https://app.crisp.chat/initiate/login/ 

ID/PW: mailto:megarock3@nate.com / gkttks77!
2023. 12. 21. 오후 7:21, 박정진 : 감사합니다!
2023. 12. 21. 오후 7:35, 박정진 : 대표님
2023. 12. 21. 오후 7:36, 박정진 : 재고관리는 catalog메뉴에서 진행하나요?
2023. 12. 21. 오후 7:39, 마젠토 정호진 대표 : 카터고리의 상품에서 획인가능합니다
2023. 12. 21. 오후 7:51, 박정진 : 일반 사용자로 현재 달랏페이지 로그인가능한가요?
2023. 12. 21. 오후 7:51, 마젠토 정호진 대표 : 가능합니다
2023. 12. 21. 오후 7:52, 마젠토 정호진 대표 : 01063619071
2023. 12. 21. 오후 7:52, 박정진 : 어플에서 가능한건가요?
2023. 12. 21. 오후 7:52, 마젠토 정호진 대표 : a!01063619071
2023. 12. 21. 오후 7:52, 마젠토 정호진 대표 : 가능합니다
2023. 12. 21. 오후 7:53, 박정진 : customer 추가할때 비밀번호 입력하는 칸이 있나요?
2023. 12. 21. 오후 7:53, 마젠토 정호진 대표 : 사진
2023. 12. 21. 오후 7:53, 마젠토 정호진 대표 : 비밀번호는 문자로 발송됩니다
2023. 12. 21. 오후 7:54, 마젠토 정호진 대표 : 그러나 말씀드렸다시피
2023. 12. 21. 오후 7:54, 마젠토 정호진 대표 : 고객데이타 입럭으로
2023. 12. 21. 오후 7:54, 마젠토 정호진 대표 : Sms emul 꺼져있습니다
2023. 12. 21. 오후 7:54, 마젠토 정호진 대표 : Email
2023. 12. 21. 오후 7:54, 마젠토 정호진 대표 : 01063619071 / a!01063619071
2023. 12. 21. 오후 7:55, 박정진 : 감사합니다!
2023. 12. 21. 오후 8:18, 박정진 : 대표님
2023. 12. 21. 오후 8:19, 박정진 : 고객의 주문을 강제로 배송완료상태로 변경할수 있나요?
2023. 12. 21. 오후 8:19, 마젠토 정호진 대표 : 결제해야 가능합니다
2023. 12. 21. 오후 8:19, 마젠토 정호진 대표 : 인보이스생성
2023. 12. 21. 오후 8:19, 박정진 : 실제로 결제가 되야하는건가요?
2023. 12. 21. 오후 8:19, 마젠토 정호진 대표 : 그냥생성 하셔도 됩니다
2023. 12. 21. 오후 8:21, 박정진 : 실재고가 있고, 쇼핑몰에서 주문가능 재고가 있는데
주문가능재고는 invoice 발행후 ready to ship 설정을 해주어 차감이 되었는데
2023. 12. 21. 오후 8:21, 박정진 : 실재고는 언제 차감이 되는걸까요?
2023. 12. 21. 오후 8:21, 박정진 : 배송완료가 떠야 차감되는건가요?
2023. 12. 21. 오후 8:22, 마젠토 정호진 대표 : 배송장이 생성되면
2023. 12. 21. 오후 8:22, 마젠토 정호진 대표 : 재고 차감됩니다
2023. 12. 21. 오후 8:22, 마젠토 정호진 대표 : Shipment
2023. 12. 21. 오후 8:25, 박정진 : 넵
2023. 12. 21. 오후 8:25, 박정진 : start to ship
2023. 12. 21. 오후 8:25, 박정진 : 이후 배송완료로 처리하는 방법이 궁금합니다
2023. 12. 21. 오후 8:25, 마젠토 정호진 대표 : 시간지나면
2023. 12. 21. 오후 8:25, 박정진 : 자동으로 구매확정이된다는 말씀이시죠?
2023. 12. 21. 오후 8:25, 마젠토 정호진 대표 : 배송완료로 변경됩니다
2023. 12. 21. 오후 8:25, 마젠토 정호진 대표 : 네
2023. 12. 21. 오후 8:27, 박정진 : 대표님
2023. 12. 21. 오후 8:27, 박정진 : 수동으로 complete로 상태변경 뒤
2023. 12. 21. 오후 8:27, 박정진 : 재고 확인해보니
2023. 12. 21. 오후 8:27, 박정진 : quantity 가 차감되지않습니다.
2023. 12. 21. 오후 8:28, 마젠토 정호진 대표 : Complete
2023. 12. 21. 오후 8:28, 마젠토 정호진 대표 : 는상관없습니다
2023. 12. 21. 오후 8:28, 박정진 : 무조건 시간이 지나야하나요?
2023. 12. 21. 오후 8:28, 마젠토 정호진 대표 : 배송시작하면
2023. 12. 21. 오후 8:28, 마젠토 정호진 대표 : Start to ship 
2023. 12. 21. 오후 8:28, 마젠토 정호진 대표 : 으로변경됩니다
2023. 12. 21. 오후 8:28, 마젠토 정호진 대표 : 이때
2023. 12. 21. 오후 8:29, 마젠토 정호진 대표 : 재고 차감됩니다
2023. 12. 21. 오후 8:30, 박정진 : 수동으로 상태를 변경해주면 차감되지 않나요?
2023. 12. 21. 오후 8:31, 마젠토 정호진 대표 : 수동으로해도 차감됩니다
2023. 12. 21. 오후 8:31, 박정진 : 재고가
quantity 가 있고,
salable quantity 가 있는데
2023. 12. 21. 오후 8:31, 마젠토 정호진 대표 : 근데 상단
2023. 12. 21. 오후 8:31, 마젠토 정호진 대표 : Shupment
2023. 12. 21. 오후 8:31, 마젠토 정호진 대표 : 를 생성시
2023. 12. 21. 오후 8:31, 박정진 : 네
2023. 12. 21. 오후 8:31, 마젠토 정호진 대표 : 재고가 차감도는겁니다
2023. 12. 21. 오후 8:32, 마젠토 정호진 대표 : 상태변경이 아닌
2023. 12. 21. 오후 8:32, 마젠토 정호진 대표 : 상단 shipment 용
2023. 12. 21. 오후 8:32, 박정진 : 동영상으로 설명해주실수 있으실까요?
2023. 12. 21. 오후 8:32, 박정진 : Order # 000000102
2023. 12. 21. 오후 8:33, 박정진 : 위 주문번호로 해당내용 테스트 중입니다
2023. 12. 21. 오후 8:33, 박정진 : 느아뎃리아오 1박스
2023. 12. 21. 오후 8:46, 박정진 : 대표님
2023. 12. 21. 오후 8:46, 박정진 : 확인했습니다
2023. 12. 21. 오후 9:15, 박정진 : 대표님
2023. 12. 21. 오후 9:16, 박정진 : invoice 일괄 프린트 기능은 없나요?
2023. 12. 21. 오후 9:16, 마젠토 정호진 대표 : 셀렉트하고 메뉴에 일괄프린트 잏습니디
2023. 12. 21. 오후 9:17, 박정진 : sales >> invoices
2023. 12. 21. 오후 9:17, 박정진 : 이메뉴에는 프린트버튼이 없는데요?
2023. 12. 21. 오후 9:20, 마젠토 정호진 대표 : 영상 보시면 이해하실겁니다
2023. 12. 21. 오후 9:20, 마젠토 정호진 대표 : 동영상
2023. 12. 21. 오후 9:21, 박정진 : 사진
2023. 12. 21. 오후 9:21, 박정진 : invoice 상 위 사진은 뭘까요...?
2023. 12. 21. 오후 9:21, 박정진 : 이스터에그인가요..?
2023. 12. 21. 오후 9:21, 마젠토 정호진 대표 : ㅋ
2023. 12. 21. 오후 9:21, 마젠토 정호진 대표 : 사진 주소요
2023. 12. 21. 오후 9:22, 박정진 : 아
2023. 12. 21. 오후 9:22, 박정진 : 이해했습니다.
2023. 12. 21. 오후 9:22, 마젠토 정호진 대표 : ㅋㅋ
2023. 12. 21. 오후 9:22, 박정진 : 깜짝놀랐네요
2023. 12. 21. 오후 9:22, 마젠토 정호진 대표 : 기왕이면 미인으로
2023. 12. 21. 오후 9:22, 마젠토 정호진 대표 : ㅋㅋ
2023. 12. 21. 오후 9:22, 박정진 : ㅋㅋㅋㅋ넵 알겠습니다

2023년 12월 26일 화요일
2023. 12. 26. 오전 9:25, 박정진 : 대표님! 안녕하세요.

토스페이먼츠 계정 보내드립니다.
dalratmart@naver.com
달랏3020#
2023. 12. 26. 오전 9:41, 마젠토 정호진 대표 : 감사합니다 
2023. 12. 26. 오전 9:42, 마젠토 정호진 대표 : 그리고 오늘 저녁에 iso 인증문자 피드백 요청드리겠습니당
2023. 12. 26. 오후 12:04, 박정진 : 그리고 12/29-30 재고 조사를 진행하는데, 전산입력을 어떻게 처리해야하는지 구체적으로 설명해주시면 감사하겠습니다.
2023. 12. 26. 오후 12:05, 박정진 : 오픈전 저희가 세팅해야할 자료는 재고와 각 거래처별 미수금액입니다.
2023. 12. 26. 오후 1:20, 박정진 : 위 계정으로 로그인 후에
2023. 12. 26. 오후 1:20, 박정진 : 개발자센터 들어가시면 라이브키 확인하실수 있으실겁니다
2023. 12. 26. 오후 1:23, 박정진 : 상점아이디 >> darlra9tr5 입니다
2023. 12. 26. 오후 1:23, 박정진 : 라이브키 버튼 활성화 되어있습니다
2023. 12. 26. 오후 1:27, 마젠토 정호진 대표 : 오
2023. 12. 26. 오후 1:27, 마젠토 정호진 대표 : 감사합니다!!!

2023년 12월 28일 목요일
2023. 12. 28. 오후 3:49, 마젠토 정호진 대표 : 오픈시나리오는. 구글시트는 공유하였습니다. 배포날자에 맞추어 이후수정해 사용하겠습니다
2023. 12. 28. 오후 4:37, 박정진 : 대표님
2023. 12. 28. 오후 4:38, 마젠토 정호진 대표 : 옙
2023. 12. 28. 오후 4:38, 박정진 : 가상계좌만 열아두고 오픈하는 방법은 없을까요?
2023. 12. 28. 오후 4:38, 마젠토 정호진 대표 : 아
2023. 12. 28. 오후 4:38, 마젠토 정호진 대표 : 지금 연락받고
2023. 12. 28. 오후 4:38, 박정진 : 문제없다면 그렇게 진행하려 합니다
2023. 12. 28. 오후 4:38, 마젠토 정호진 대표 : 테스트 환경구축중입니다
2023. 12. 28. 오후 4:39, 박정진 : 사실 카드 결제는 현재 많지 않아서요
2023. 12. 28. 오후 4:39, 박정진 : 넵넵
2023. 12. 28. 오후 4:39, 박정진 : 확인해주시면 감사하겠습니다
2023. 12. 28. 오후 4:39, 마젠토 정호진 대표 : 확인후 말씀드릴게요
2023. 12. 28. 오후 4:39, 마젠토 정호진 대표 : 옙
2023. 12. 28. 오후 4:39, 박정진 : 가능한걸까요??
2023. 12. 28. 오후 4:39, 마젠토 정호진 대표 : 안될겁니다
2023. 12. 28. 오후 4:40, 마젠토 정호진 대표 : 그러나 테스트해보겠습니다
2023. 12. 28. 오후 4:40, 박정진 : 최대한 가능하게끔 부탁드립니다ㅠㅠ
2023. 12. 28. 오후 4:40, 마젠토 정호진 대표 : 옙
2023. 12. 28. 오후 4:47, 마젠토 정호진 대표 : 사진
2023. 12. 28. 오후 4:48, 마젠토 정호진 대표 : 존재하지 않는 상점이라고 응답이 옵니다
2023. 12. 28. 오후 4:52, 마젠토 정호진 대표 : Api 동일방식으로 계발되어 지원되지 않는것으로보입니다

2023년 12월 29일 금요일
2023. 12. 29. 오후 12:15, 마젠토 정호진 대표 : Vbank 키 발급돼었습니다.

2024년 1월 2일 화요일
2024. 1. 2. 오전 10:37, 박정진 : 대표님 안녕하세요!
2024. 1. 2. 오전 10:37, 박정진 : 2024년 새해 복 많이 받으십쇼!
2024. 1. 2. 오전 10:38, 마젠토 정호진 대표 : 새해복 많이 받으세요 
2024. 1. 2. 오전 10:41, 박정진 : 재고 및 매입원가 입력할수 있는 엑셀파일 보내주시면 감사하겠습니다. 부탁드립니다!
2024. 1. 2. 오전 10:43, 마젠토 정호진 대표 : 다음주 월요일 자료 드리겠습니다

2024년 1월 3일 수요일
2024. 1. 3. 오전 11:37, 마젠토 정호진 대표 : 메일 보냈습니다
2024. 1. 3. 오후 3:40, 마젠토 정호진 대표 : 삭제된 메시지입니다. 
2024. 1. 3. 오후 3:41, 마젠토 정호진 대표 : 국민 598 601 04067594 정호진
2024. 1. 3. 오후 3:41, 박정진 : 혹시
2024. 1. 3. 오후 3:42, 박정진 : 5500원 환불처리 먼저 진행했는데
2024. 1. 3. 오후 3:42, 박정진 : 입금이 됬나요?
2024. 1. 3. 오후 3:56, 마젠토 정호진 대표 : 처리됐습니다
2024. 1. 3. 오후 3:56, 마젠토 정호진 대표 : 감사합니다!!

2024년 1월 4일 목요일
2024. 1. 4. 오후 2:31, 마젠토 정호진 대표 : 세금계산서 재발급 하였습니다

2024년 1월 9일 화요일
2024. 1. 9. 오후 3:32, 마젠토 정호진 대표 : 내일 저녁 애플인증 중간점하게 인증요청 드리겠습니다.
Sms 받으시면 인증번호 알려주시면됩니다
감사합니다

2024년 1월 10일 수요일
2024. 1. 10. 오전 10:18, 마젠토 정호진 대표 : 어제 메일 안왔습니다.
확인요청드립니다
2024. 1. 10. 오전 11:24, 박정진 : 안녕하세요 대표님. 오늘 오전에 파일 전달드렸습니다.
2024. 1. 10. 오전 11:26, 마젠토 정호진 대표 : 메일확인했습니다
2024. 1. 10. 오전 11:27, 박정진 : 마젠토 관리자 페이지 들어가보니 쿠폰에 free shipping 쿠폰이 많이 발행이 되어있던데,
1. 고객에게 쿠폰을 지급할수 있는건지, 아니면 고객에게 쿠폰코드를 수기로 전달해야하는건지.
2. 배송비 금액과 상관없이 free shipping 쿠폰을 사용하면 배송비가 전부 차감되는건지 

두가지 궁금증이 생겨 톡 남깁니다.
2024. 1. 10. 오전 11:28, 마젠토 정호진 대표 : 1.수기전달입니다
2024. 1. 10. 오전 11:28, 마젠토 정호진 대표 : 2.전부차감됩니다
2024. 1. 10. 오전 11:36, 마젠토 정호진 대표 : 답변메일보냈습니다
2024. 1. 10. 오전 11:44, 박정진 : 확인감사합니다. 메일내역 확인후 회신드리겠습니다.
2024. 1. 10. 오전 11:44, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오전 11:45, 마젠토 정호진 대표 : 금일저녁 ios sms인증요청드리겠습니다
2024. 1. 10. 오전 11:45, 마젠토 정호진 대표 : 감사합니다
2024. 1. 10. 오전 11:52, 박정진 : 네 알겠습니다.
2024. 1. 10. 오전 11:53, 박정진 : 사진
2024. 1. 10. 오전 11:53, 마젠토 정호진 대표 : ?
2024. 1. 10. 오전 11:53, 박정진 : 엑셀내용 피드백 주신것중에 위 해당내용은 우선순위를 미루고, 더 우선적으로 확인 및 처리해야할게 생겼습니다.
2024. 1. 10. 오전 11:54, 박정진 : 내용 정리해서 최대한 빨리 보내드리겠습니다.
2024. 1. 10. 오전 11:54, 마젠토 정호진 대표 : ㅋㅋ
2024. 1. 10. 오전 11:54, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오전 11:55, 마젠토 정호진 대표 : 스케줄에 따라 추가요청은 불가하니
2024. 1. 10. 오전 11:55, 마젠토 정호진 대표 : 잘정리해서 주시기바랍니다
2024. 1. 10. 오전 11:55, 마젠토 정호진 대표 : 감사합니다
2024. 1. 10. 오전 11:55, 박정진 : 네 알겠습니다.
2024. 1. 10. 오전 11:57, 박정진 : 사진
2024. 1. 10. 오전 11:57, 박정진 : 사진
2024. 1. 10. 오전 11:58, 박정진 : 피드백 주신 내용확인했는데, 제품명 필드에 태국어로 표기가 되네요
2024. 1. 10. 오전 11:59, 마젠토 정호진 대표 : 맞습니다
2024. 1. 10. 오전 11:59, 마젠토 정호진 대표 : 한국어 에서구매시 한국어
2024. 1. 10. 오전 11:59, 마젠토 정호진 대표 : 태국어에서 구매시 태국어 노출됩니다
2024. 1. 10. 오후 1:43, 박정진 : 일단 언어를 떠나, 해당 메뉴에선 재고추가/차감에 대한 내용을 작성할수 있는 곳이 아닌것 같습니다. 더불어 해당 메뉴에서 재고 수정도 불가능하구요
2024. 1. 10. 오후 1:48, 마젠토 정호진 대표 : 재고는 상품정보에서
2024. 1. 10. 오후 1:48, 마젠토 정호진 대표 : 수정하셔야 합니다
2024. 1. 10. 오후 1:49, 마젠토 정호진 대표 : 해당페이지는 재고 추적페이지입니다
2024. 1. 10. 오후 1:50, 박정진 : 저희가 요청드린건 재고수불과정(재고+/-) 을 처리할때 비고란에 왜 재고가 추가된건지, 왜 차감된건지 사유를 작성할수 있는 칸을 의미합니다.
2024. 1. 10. 오후 1:51, 마젠토 정호진 대표 : 재고 사유가 입력수정이 요청사항에 있었나요??
2024. 1. 10. 오후 2:12, 박정진 : 요청드린내용은 아닙니다. 혹시 그럼 RMA에서 환불 절차가 전부다 처리되었을때 재고 회수는 자동으로 처리되나요?
2024. 1. 10. 오후 2:15, 마젠토 정호진 대표 : 환불 교환은. 수동으로하셔야합니다
2024. 1. 10. 오후 2:15, 마젠토 정호진 대표 : 취소는 자동처리됩니다
2024. 1. 10. 오후 2:15, 마젠토 정호진 대표 : 파손 을체크후
2024. 1. 10. 오후 2:15, 박정진 : 그럴때 기록을 남기기 위함입니다..
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 처리하시면 됩니다
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 추가사항 이면
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 목록적어 주시면
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 일정 계산후
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 말씀드릴게요
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 지금도 큰거 2,3개가 몰려있어요
2024. 1. 10. 오후 2:16, 마젠토 정호진 대표 : 전체확인후 일정 계산후
2024. 1. 10. 오후 2:17, 박정진 : 큰거 2,3개 같이 확인하고 있습니다,
2024. 1. 10. 오후 2:17, 마젠토 정호진 대표 : 우선순위에 맞쳐서
2024. 1. 10. 오후 2:17, 마젠토 정호진 대표 : 작업 진행 하겠습니다
2024. 1. 10. 오후 2:17, 박정진 : 저도 달랏팀에 붙어서 테스트 진행하구 있구요
2024. 1. 10. 오후 2:17, 마젠토 정호진 대표 : 헉
2024. 1. 10. 오후 2:17, 마젠토 정호진 대표 : 고생하십니다
2024. 1. 10. 오후 2:17, 박정진 : 요청사항 정리해서 보내드리겠습니다.
2024. 1. 10. 오후 2:17, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 2:18, 박정진 : 내부적으로도 해당 내용들 공유하고 있다고 알고계시면 될거같습니다!
2024. 1. 10. 오후 2:18, 마젠토 정호진 대표 : 알겠습니다
2024. 1. 10. 오후 2:18, 마젠토 정호진 대표 : 조금
2024. 1. 10. 오후 2:18, 마젠토 정호진 대표 : 늦은감이있슴당
2024. 1. 10. 오후 2:18, 마젠토 정호진 대표 : 메일주시면 확인후
2024. 1. 10. 오후 2:18, 마젠토 정호진 대표 : 보고드리겠습니다 
2024. 1. 10. 오후 2:19, 마젠토 정호진 대표 : 감사합니다 
2024. 1. 10. 오후 2:19, 박정진 : 조금 늦은감이 있긴 하지만 최대한 실무자 기준으로 기능들 꼼꼼히 체크해보겠습니다.
2024. 1. 10. 오후 2:19, 박정진 : 오류나 정상작동 하지 않을경우 계속해서 정리해서 보내드릴게요
2024. 1. 10. 오후 2:20, 박정진 : 지금 최우선 작업순위는 로젠송장 일괄등록 처리 기능입니다.
2024. 1. 10. 오후 2:20, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 2:20, 마젠토 정호진 대표 : 내용확인후 피드백드리겠습니다 
2024. 1. 10. 오후 2:20, 마젠토 정호진 대표 : 매일주셔야 합니다
2024. 1. 10. 오후 2:20, 마젠토 정호진 대표 : 그리고
2024. 1. 10. 오후 2:20, 박정진 : 지금 바로 메일 보내드리겠습니다
2024. 1. 10. 오후 2:20, 마젠토 정호진 대표 : 버그가 않을겨우
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 당연히
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 추가요청사항은
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 처리돼지 않습니다
2024. 1. 10. 오후 2:21, 박정진 : 뒤로 미뤄야죠
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 그렇죠
2024. 1. 10. 오후 2:21, 박정진 : 그래서 우선순위를 정해서 처리하려는거구요
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 그렇죠
2024. 1. 10. 오후 2:21, 박정진 : 무리한 요구는 드리지 않겠습니다
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 벌써 무리입니다
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : ㅋㅋ
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 최대한 절도
2024. 1. 10. 오후 2:21, 마젠토 정호진 대표 : 저희도
2024. 1. 10. 오후 2:21, 박정진 : 저희쪽에서 요청하는내용들 컨펌해주시고 피드백 주세요
2024. 1. 10. 오후 2:22, 마젠토 정호진 대표 : 노력해서
2024. 1. 10. 오후 2:22, 박정진 : 넵넵!
2024. 1. 10. 오후 2:22, 박정진 : 감사합니다 대표님
2024. 1. 10. 오후 2:22, 마젠토 정호진 대표 : 많이처리할수있도록
2024. 1. 10. 오후 2:22, 마젠토 정호진 대표 : 노력하겼습니다
2024. 1. 10. 오후 2:22, 박정진 : 지금 저희가 요청드리는거 처리해나가는거 보면 느껴집니다
2024. 1. 10. 오후 2:22, 박정진 : 고생해주셔서 감사합니다
2024. 1. 10. 오후 2:23, 박정진 : 저희도 계속해서 안정적인 프로그램이 될수 있도록 피드백 드릴게요!
2024. 1. 10. 오후 2:23, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 2:34, 박정진 : 사진
2024. 1. 10. 오후 2:34, 박정진 : 혹시 어플은 이슈가 있나요?
2024. 1. 10. 오후 2:34, 박정진 : 주셨던 apk 어플로 접속이 안되네요
2024. 1. 10. 오후 2:41, 마젠토 정호진 대표 : 예전꺼 아닌가요?
2024. 1. 10. 오후 2:41, 마젠토 정호진 대표 : 지우고 다시 설치 요청드립니다
2024. 1. 10. 오후 2:41, 마젠토 정호진 대표 : 인터넷
2024. 1. 10. 오후 2:41, 마젠토 정호진 대표 : 끋김으로 보이는데요
2024. 1. 10. 오후 2:44, 박정진 : 제가 큰 실수를 했네요....
2024. 1. 10. 오후 2:44, 박정진 : 확인했습니다.......
2024. 1. 10. 오후 2:46, 마젠토 정호진 대표 : 아닙니당
2024. 1. 10. 오후 4:23, 박정진 : 대표님. 메일 보내주신거 내일 오전에 피드백 주신다고 들었습니다.
2024. 1. 10. 오후 4:24, 박정진 : 우선 오늘 요청드렸던 내용중 우선적으로 처리해야할것은,

1. 송장일괄등록(가장우선)
2. 발주서상 품목위치 코드 노출

입니다.
2024. 1. 10. 오후 4:25, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 4:25, 마젠토 정호진 대표 : 2개는 오픈전까지 처리하겠습니다
2024. 1. 10. 오후 4:25, 박정진 : 네 감사합니다 대표님!!!
2024. 1. 10. 오후 4:26, 마젠토 정호진 대표 : 작업완료시
2024. 1. 10. 오후 4:26, 마젠토 정호진 대표 : 노티드리겠습니다
2024. 1. 10. 오후 4:26, 마젠토 정호진 대표 : 감사합니다 
2024. 1. 10. 오후 4:37, 박정진 : 대표님. 앱에서 푸쉬알람기능을 지원하지 않나요?
2024. 1. 10. 오후 4:37, 마젠토 정호진 대표 : 지원합니다
2024. 1. 10. 오후 4:37, 박정진 : 나중에 세일소식,무료배송 쿠폰 등 푸쉬알림을 고객들한테 전달하고 싶은데
2024. 1. 10. 오후 4:37, 박정진 : 가능한거죠?
2024. 1. 10. 오후 4:37, 마젠토 정호진 대표 : 관리자에 발송 있습니다
2024. 1. 10. 오후 4:38, 마젠토 정호진 대표 : 해당기능 사용하시면 됩니다
2024. 1. 10. 오후 4:38, 박정진 : 가이드에 내용있나요?
2024. 1. 10. 오후 4:38, 마젠토 정호진 대표 : 기억이
2024. 1. 10. 오후 4:38, 박정진 : 아님 여쭤봐야할까요?
2024. 1. 10. 오후 4:38, 마젠토 정호진 대표 : 잠시만요
2024. 1. 10. 오후 4:38, 마젠토 정호진 대표 : Admin
2024. 1. 10. 오후 4:39, 마젠토 정호진 대표 : Send push notification
2024. 1. 10. 오후 4:39, 마젠토 정호진 대표 : 보시면 그냥 아실겁니다
2024. 1. 10. 오후 4:46, 박정진 : 넵넵 알겠습니다
2024. 1. 10. 오후 4:46, 박정진 : 감사합니다
2024. 1. 10. 오후 4:46, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 4:47, 박정진 : 그리고 오늘 메일 드린 내용중에 사용지가 상품 주문시 여신을 사용할수 있는 필드가 없는걸로 확인되었는데
2024. 1. 10. 오후 4:47, 박정진 : 메일 내용 확인해주시고 피드백 부탁드립니다!!
2024. 1. 10. 오후 4:47, 마젠토 정호진 대표 : 확인했습니다 
2024. 1. 10. 오후 4:47, 마젠토 정호진 대표 : 버그 또는 설정오류로 보입니다
2024. 1. 10. 오후 4:48, 마젠토 정호진 대표 : 관련내용은 확인후 조치하겠습니다
2024. 1. 10. 오후 5:07, 마젠토 정호진 대표 : 사진
2024. 1. 10. 오후 5:07, 마젠토 정호진 대표 : 포인트 결제를 선택후
2024. 1. 10. 오후 5:07, 마젠토 정호진 대표 : 결제하시면 여신결제 가능합니다
2024. 1. 10. 오후 5:24, 박정진 : point payment 필드가 추가된거죠?
2024. 1. 10. 오후 5:25, 마젠토 정호진 대표 : 결제 매소드 추가입니다
2024. 1. 10. 오후 5:26, 마젠토 정호진 대표 : 클릭해서 결제 하시면 이해하실겁니다
2024. 1. 10. 오후 5:26, 박정진 : 확인했습니다.

여신결제 처리시 주문금액만큼 여신을 지급하여 처리해야겠네요?
2024. 1. 10. 오후 5:26, 마젠토 정호진 대표 : 그렇죠
2024. 1. 10. 오후 5:26, 박정진 : 만약 여신결제 처리후 취소 교환 환불건에 대한 차액은 어떻게 처리되나요?
2024. 1. 10. 오후 5:27, 마젠토 정호진 대표 : 관리자 셋팅으로
2024. 1. 10. 오후 5:27, 마젠토 정호진 대표 : 자동처리가능합니다
2024. 1. 10. 오후 5:27, 마젠토 정호진 대표 : 환불건은 확인해보겠습니다 
2024. 1. 10. 오후 5:27, 박정진 : 자동처리라 함은 어떤기능을 의미하는지 궁금합니다.
2024. 1. 10. 오후 5:27, 박정진 : 넵넵!
2024. 1. 10. 오후 5:27, 마젠토 정호진 대표 : 그러나 99%처리됩니다
2024. 1. 10. 오후 5:28, 마젠토 정호진 대표 : 고객에게 돌려줌
2024. 1. 10. 오후 5:28, 박정진 : 차액에 대한 환불은 여신으로 환불이되는건지
2024. 1. 10. 오후 5:28, 박정진 : 아!
2024. 1. 10. 오후 5:28, 마젠토 정호진 대표 : 99%가능합니다
2024. 1. 10. 오후 5:28, 박정진 : 관리자 페이지에서 차액발생하는 부분만큼 여신을 회수하면 되는 문제인가요?
2024. 1. 10. 오후 5:28, 마젠토 정호진 대표 : 설정에서본기억이 있습니다
2024. 1. 10. 오후 5:28, 박정진 : 여신 회수 기능이 있습니다
2024. 1. 10. 오후 5:28, 마젠토 정호진 대표 : 해당프로그램은 유료
2024. 1. 10. 오후 5:29, 마젠토 정호진 대표 : 버전으로
2024. 1. 10. 오후 5:29, 마젠토 정호진 대표 : 저도 매뉴얼을 다시 살펴보겠습니다
2024. 1. 10. 오후 5:29, 마젠토 정호진 대표 : 외부라 지금바로
2024. 1. 10. 오후 5:29, 마젠토 정호진 대표 : 체크 못드려 죄송합니당
2024. 1. 10. 오후 5:54, 마젠토 정호진 대표 : 인증 문자 확인요청드립니다
2024. 1. 10. 오후 5:54, 박정진 : 넵! 부탁드립니다!
2024. 1. 10. 오후 5:55, 마젠토 정호진 대표 : 잉
2024. 1. 10. 오후 5:55, 박정진 : 아직 안왔는데, 오면 바로 공유드리겠습니다
2024. 1. 10. 오후 5:55, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 5:55, 박정진 : 010-2537-5496
2024. 1. 10. 오후 5:55, 박정진 : 아
2024. 1. 10. 오후 5:55, 마젠토 정호진 대표 : ㅋ
2024. 1. 10. 오후 5:55, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 10. 오후 5:55, 박정진 : 잠시만요 제껄로 안오는 내용일거같은데
2024. 1. 10. 오후 5:55, 마젠토 정호진 대표 : It's 인증입니다
2024. 1. 10. 오후 5:56, 박정진 : 616107
2024. 1. 10. 오후 5:56, 박정진 : 처리되셨을까요?
2024. 1. 10. 오후 5:56, 마젠토 정호진 대표 : 잠시만요
2024. 1. 10. 오후 5:57, 마젠토 정호진 대표 : 처리됐습니다
2024. 1. 10. 오후 5:57, 마젠토 정호진 대표 : 편희 쉬십쇼
2024. 1. 10. 오후 5:57, 박정진 : 넵! 감사합니다!
2024. 1. 10. 오후 5:58, 박정진 : 편히쉴수없습니다ㅠㅠ
2024. 1. 10. 오후 5:58, 박정진 : 이것저것 또 해봐야죠
2024. 1. 10. 오후 5:58, 박정진 : 메일 한번더 보내드리겠습니다
2024. 1. 10. 오후 6:25, 마젠토 정호진 대표 : ㅋ
2024. 1. 10. 오후 6:26, 마젠토 정호진 대표 : 내일저녁까지 답변드리겠습니다 

2024년 1월 11일 목요일
2024. 1. 11. 오전 10:28, 박정진 : 대표님
2024. 1. 11. 오전 10:28, 박정진 : 안녕하세요.
2024. 1. 11. 오전 10:28, 마젠토 정호진 대표 : 안녕하세요 
2024. 1. 11. 오전 10:28, 박정진 : 요청드리는 업무에 대해 피드백주시고, 수정해주셔서 감사드립니다.
2024. 1. 11. 오전 10:28, 마젠토 정호진 대표 : 옙
2024. 1. 11. 오전 10:29, 박정진 : 다름이 아니라 유지보수 계약서를 받아볼수 있을까요?
2024. 1. 11. 오전 10:29, 박정진 : 계약서 검토 진행해보겠습니다
2024. 1. 11. 오전 10:29, 마젠토 정호진 대표 : 전화드리겠습니다
2024. 1. 11. 오전 10:30, 박정진 : 지금 회의중입니다
2024. 1. 11. 오전 10:30, 박정진 : 11시 이후에 통화가능할거 같습니다!
2024. 1. 11. 오전 10:30, 마젠토 정호진 대표 : 유지보수는
2024. 1. 11. 오전 10:30, 박정진 : 제가 전화드리겠습니다
2024. 1. 11. 오전 10:30, 마젠토 정호진 대표 : 시간에 의해결정됩니다
2024. 1. 11. 오전 10:30, 마젠토 정호진 대표 : 통화후 제출할게욥
2024. 1. 11. 오후 1:15, 마젠토 정호진 대표 : 유지보수 관련메일 발송했습니다 
2024. 1. 11. 오후 3:26, 박정진 : 알겠습니다. 유지보수건은 검토후에 연락드리겠습니다.
2024. 1. 11. 오후 3:27, 마젠토 정호진 대표 : 알겠습니다 

2024년 1월 12일 금요일
2024. 1. 12. 오후 1:30, 박정진 : 대표님
2024. 1. 12. 오후 1:31, 마젠토 정호진 대표 : 예
2024. 1. 12. 오후 1:31, 박정진 : 메일로 피드백 주신것 중에 작업 공수 주실때 8시간을 하루로 잡으시는건가요?
2024. 1. 12. 오후 1:31, 마젠토 정호진 대표 : 맞습니다
2024. 1. 12. 오후 1:32, 마젠토 정호진 대표 : 점심제외하면 8시간 근무입니다
2024. 1. 12. 오후 1:32, 마젠토 정호진 대표 : Full time 8
2024. 1. 12. 오후 1:32, 마젠토 정호진 대표 : Half time 8
2024. 1. 12. 오후 1:34, 마젠토 정호진 대표 : Half time 4
2024. 1. 12. 오후 2:00, 박정진 : 네 알겠습니다. 참고하겠습니다!
2024. 1. 12. 오후 2:01, 마젠토 정호진 대표 : 옙

2024년 1월 18일 목요일
2024. 1. 18. 오후 1:18, 박정진 : 안녕하세요 대표님!
오늘 오전에 메일 보내드렸는데 확인부탁드립니다!
2024. 1. 18. 오후 1:18, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 18. 오후 1:19, 마젠토 정호진 대표 : 메일 도착안했습니다
2024. 1. 18. 오후 1:20, 마젠토 정호진 대표 : megarock3@nate.com도 cc 해서 재발송 요청드립니다
2024. 1. 18. 오후 1:20, 박정진 : 다시보내드렸습니다
2024. 1. 18. 오후 1:20, 마젠토 정호진 대표 : 감사합니다 
2024. 1. 18. 오후 1:21, 마젠토 정호진 대표 : 한국어 페이지는 모죠?
2024. 1. 18. 오후 1:23, 박정진 : 아, 해당내용은 저희가 내부적으로 알아보기 위해 유선상 말씀하신내용으로 작성해두었습니다.
2024. 1. 18. 오후 1:23, 박정진 : 말 그대로 한국어고객페이지 를 말합니다.
2024. 1. 18. 오후 1:23, 마젠토 정호진 대표 : 한국어 페이지가 한국어 사이트 말씀하시는거 맞죠?
2024. 1. 18. 오후 1:24, 박정진 : 네 맞습니다~!
2024. 1. 18. 오후 1:24, 마젠토 정호진 대표 : 그리고 우선순위 1순위만 우선 처리 
2024. 1. 18. 오후 1:24, 마젠토 정호진 대표 : 나머진 유지보수 또는 시간이남을경우작업
2024. 1. 18. 오후 1:24, 마젠토 정호진 대표 : 맞죠?
2024. 1. 18. 오후 1:26, 박정진 : 우선순위 처리하고 기간이 '남을'경우 처리할수 있는 다른 작업도 해주시겠다고 하셨던걸로 기억합니다! 
2024. 1. 18. 오후 1:26, 마젠토 정호진 대표 : 나머진 유지보수 또는 시간이남을경우작업
2024. 1. 18. 오후 1:26, 마젠토 정호진 대표 : 라고 답변했습니다 
2024. 1. 18. 오후 1:26, 마젠토 정호진 대표 : 또 변경 하시면 안됩니다
2024. 1. 18. 오후 1:27, 마젠토 정호진 대표 : 오픈 1순위로지정 해주신작업은
2024. 1. 18. 오후 1:27, 마젠토 정호진 대표 : 진행중에 있습니다
2024. 1. 18. 오후 1:27, 박정진 : 알겠습니다
2024. 1. 18. 오후 1:27, 마젠토 정호진 대표 : 한국어는 3주 입니다
2024. 1. 18. 오후 1:27, 마젠토 정호진 대표 : 내용정리해서 보낼게요
2024. 1. 18. 오후 1:27, 박정진 : 네 알겠습니다
2024. 1. 18. 오후 1:27, 박정진 : 메일 회신부탁드립니다
2024. 1. 18. 오후 1:28, 마젠토 정호진 대표 : 알겠습니다 
2024. 1. 18. 오후 1:34, 마젠토 정호진 대표 : 메일발송 했습니다
2024. 1. 18. 오후 1:34, 마젠토 정호진 대표 : 한국어 사이트만 3주로 변경했습니다
2024. 1. 18. 오후 1:34, 마젠토 정호진 대표 : 나머진 괞찮습니다
2024. 1. 18. 오후 1:35, 박정진 : 알겠습니다. 메일확인해보겠습니다
2024. 1. 18. 오후 1:35, 박정진 : 감사합니다!
2024. 1. 18. 오후 1:35, 마젠토 정호진 대표 : 1달 연장시 -350이 발생합니다
2024. 1. 18. 오후 1:35, 마젠토 정호진 대표 : 이점 이해해주시기 바랍니다
2024. 1. 18. 오후 1:36, 마젠토 정호진 대표 : 지연
2024. 1. 18. 오후 1:36, 박정진 : 유지보수 계약과 별개인건가요?
2024. 1. 18. 오후 1:37, 마젠토 정호진 대표 : 아
2024. 1. 18. 오후 1:37, 마젠토 정호진 대표 : 그게아니고
2024. 1. 18. 오후 1:37, 마젠토 정호진 대표 : 저희 손해발생 말씀드린겁니다
2024. 1. 18. 오후 1:37, 마젠토 정호진 대표 : ㅋ
2024. 1. 18. 오후 1:38, 마젠토 정호진 대표 : 이해해달라는
2024. 1. 18. 오후 1:38, 마젠토 정호진 대표 : 푸시 입니다
2024. 1. 18. 오후 1:38, 마젠토 정호진 대표 : ㅋ
2024. 1. 18. 오후 1:45, 마젠토 정호진 대표 : 메일보냈습니다
2024. 1. 18. 오후 1:45, 마젠토 정호진 대표 : 확인요청드립니다

2024년 1월 19일 금요일
2024. 1. 19. 오후 2:15, 박정진 : 대표님 안녕하세요.
여쭤볼게 하나있습니다.

발주서 상 상품별 위치코드를 표기 작업해주신다고 하셨는데, 상품위치코드 기준으로 발주서 정렬이 불가능한걸까요?
2024. 1. 19. 오후 2:34, 박정진 : 지난번에 정렬이 안된다고하셨던거 같은데, 아예 불가능한건지 시간이 많이 소요되는건지 궁금합니다
2024. 1. 19. 오후 2:50, 마젠토 정호진 대표 : 1. 서버 메모리 증설 하셔야 하고
2024. 1. 19. 오후 2:50, 마젠토 정호진 대표 : 2. 별도 csv 파일로 다운로드로 자업
2024. 1. 19. 오후 2:51, 마젠토 정호진 대표 : 해야 가능합니다
2024. 1. 19. 오후 2:51, 마젠토 정호진 대표 : 작업공수는 3주 예상 됩니다
2024. 1. 19. 오후 2:52, 박정진 : 메모리는 2배 정도로 늘려야하나요?
2024. 1. 19. 오후 2:52, 마젠토 정호진 대표 : 두배 로만 늘릴수 있습니다
2024. 1. 19. 오후 2:52, 박정진 : 두배면 되는건가요?
2024. 1. 19. 오후 2:52, 마젠토 정호진 대표 : 가능합니다
2024. 1. 19. 오후 2:52, 박정진 : 지금 5기가로 알고 있는데 10기가 용량이 필요한거죠?
2024. 1. 19. 오후 2:53, 박정진 : 고객서버랑 관리자 서버가 나누어지는걸까요?
2024. 1. 19. 오후 2:53, 마젠토 정호진 대표 : 서버 스펙은 획인해 봐야 합니다
2024. 1. 19. 오후 2:53, 마젠토 정호진 대표 : 그러나 이전검토시
2024. 1. 19. 오후 2:53, 마젠토 정호진 대표 : 두배면 가능 합니다
2024. 1. 19. 오후 2:53, 마젠토 정호진 대표 : 고객서버와
2024. 1. 19. 오후 2:54, 마젠토 정호진 대표 : 관리자 서버는 나누지 않습니다
2024. 1. 19. 오후 2:54, 마젠토 정호진 대표 : 그건 별도 서버 작업을 진행해야 합니다
2024. 1. 19. 오후 2:54, 마젠토 정호진 대표 : 스케일업으로
2024. 1. 19. 오후 2:54, 마젠토 정호진 대표 : 한서버의 메모리를 높이는 겁니다
2024. 1. 19. 오후 2:54, 마젠토 정호진 대표 : 그리고 pdp 로는
2024. 1. 19. 오후 2:54, 박정진 : 두개를 하나의 서버로 운용하는데 있어서 현재 용량으론 부족한거고, 지금용량의 두배정도를 사용해야 저희가 원하는 정렬이 가능하다는 말씀이시죠?
2024. 1. 19. 오후 2:55, 마젠토 정호진 대표 : 정렬히
2024. 1. 19. 오후 2:55, 마젠토 정호진 대표 : 정렬기능시
2024. 1. 19. 오후 2:55, 마젠토 정호진 대표 : 메모리가 부족해서
2024. 1. 19. 오후 2:55, 마젠토 정호진 대표 : 처리가 안됩니다
2024. 1. 19. 오후 2:56, 박정진 : 그럼 그 서버메모리를 증량하면 가능한게 맞는거죠?
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : 가능합니다
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : 개발은 진행해야 하고요
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : 단
2024. 1. 19. 오후 2:56, 박정진 : 그렇군요. 알겠습니다
2024. 1. 19. 오후 2:56, 박정진 : 넵
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : Pdf
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : 로는 개발이 안됩ㄴ대
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : 니다
2024. 1. 19. 오후 2:56, 마젠토 정호진 대표 : 별도 csv로 내려받기
2024. 1. 19. 오후 2:57, 마젠토 정호진 대표 : 로 개발해야 합니다
2024. 1. 19. 오후 2:57, 박정진 : 오늘 공유시트에 올려드린거 말씀하시는건가요?
2024. 1. 19. 오후 2:57, 마젠토 정호진 대표 : 3주 예상입니다
2024. 1. 19. 오후 2:57, 마젠토 정호진 대표 : 그렇죠 그런 엑셀로
2024. 1. 19. 오후 2:57, 마젠토 정호진 대표 : 처리해야 합ㄴ다
2024. 1. 19. 오후 2:58, 박정진 : 네 알겠습니다. 고객데이터나 상품데이터 그리고 매출관련데이터들은 pdf가 아닌 csv 로 export하는게 좋습니다!
2024. 1. 19. 오후 2:59, 마젠토 정호진 대표 : 송장을 말하는 겁니다
2024. 1. 19. 오후 3:20, 박정진 : 대표님. pdf 로 개발이 안된다는게, 고객데이터, 상품데이터, 일괄송장등록을 말씀하시는거죠?
2024. 1. 19. 오후 3:20, 박정진 : 위 세가지는 pdf가 아니라 엑셀로 변환해서 다운받을수있어야합니다!
2024. 1. 19. 오후 3:21, 마젠토 정호진 대표 : 정렬말한겁니다
2024. 1. 19. 오후 4:13, 박정진 : 1. 로젠 송장 일괄 등록을 위한 자료는 엑셀출력이 되어야합니다.
2. 고객/상품/매출 데이터 또한 엑셀로 출력되어야합니다.
2024. 1. 19. 오후 4:14, 마젠토 정호진 대표 : 엑셀에 정리해서 오려주시면
2024. 1. 19. 오후 4:14, 마젠토 정호진 대표 : 체크해보겠습니다

2024년 1월 23일 화요일
2024. 1. 23. 오전 11:05, 마젠토 정호진 대표 : 메일보냈습니다 확인요청드립니다

2024년 1월 24일 수요일
2024. 1. 24. 오전 11:22, 박정진 : 안녕하세요 대표님.
2024. 1. 24. 오전 11:23, 박정진 : 메일 확인했습니다. 회신드리도록하겠습니다
2024. 1. 24. 오전 11:23, 마젠토 정호진 대표 : 알겠습니다 

2024년 1월 28일 일요일
2024. 1. 28. 오후 2:56, 마젠토 정호진 대표 : 안녕하세요 메일발송 하였습니다.
미수상태로 보이니 확인해주시기 바랍니다.
또한 오픈일정 변경하셨으니 그에대한 일정공유 해주시기바랍니다

2024년 2월 8일 목요일
2024. 2. 8. 오전 8:41, 박정진 : 사진
2024. 2. 8. 오전 8:41, 박정진 : 어드민페이지-상품-export
2024. 2. 8. 오전 8:42, 박정진 : 대표님 안녕하세요! 오류인거 같아 카톡드립니다.
화면캡처본과 경로 공유드립니다. 확인부탁드립니다!
2024. 2. 8. 오전 11:15, 마젠토 정호진 대표 : Url 같이 보내주세요
2024. 2. 8. 오전 11:19, 박정진 : https://dalrat.ok-sft.com/admin/productgridexport/export/gridToCsv/key/51310beef2c42424f6d84bd46f977dea6dfd0cfdcb6b3a6f1470fe07c90aa2ba/?filters%5Bplaceholder%5D=true&search=&namespace=product_listing&selected=false
2024. 2. 8. 오전 11:20, 박정진 : https://dalrat.ok-sft.com/admin/productgridexport/export/gridToCsv/key/b239ce5d14984d80bf487fd1f90123bfa0f29d4f8dabdb935d6927884435d212/?filters%5Bplaceholder%5D=true&search=&namespace=product_listing&selected=false
2024. 2. 8. 오전 11:20, 박정진 : 인터넷익스플로러
2024. 2. 8. 오전 11:20, 박정진 : 크롬
2024. 2. 8. 오전 11:20, 박정진 : 저는 네이버 웨일을 사용하고 있는데 정상적으로 작동하나
2024. 2. 8. 오전 11:20, 박정진 : 다른컴퓨터에서는 위와 같은 오류가 발생합니다
2024. 2. 8. 오전 11:24, 마젠토 정호진 대표 : 백앤드 오류라
2024. 2. 8. 오전 11:24, 마젠토 정호진 대표 : 브랑저와 상관없습니다
2024. 2. 8. 오전 11:24, 마젠토 정호진 대표 : 뗏연휴라
2024. 2. 8. 오전 11:25, 마젠토 정호진 대표 : 2.13일 확인후 처리하겠습니다 
2024. 2. 8. 오전 11:25, 박정진 : 한글작업은 다되었을까요?
2024. 2. 8. 오전 11:25, 마젠토 정호진 대표 : 70%
2024. 2. 8. 오전 11:25, 박정진 : 대표님 저희 오픈은 3월1일에 꼭 해야할거같습니다..
2024. 2. 8. 오전 11:26, 마젠토 정호진 대표 : 오
2024. 2. 8. 오전 11:26, 마젠토 정호진 대표 : 상품등록인하고 있었는데
2024. 2. 8. 오전 11:26, 마젠토 정호진 대표 : 등록해야겠셍ᆢ
2024. 2. 8. 오전 11:26, 마젠토 정호진 대표 : 네요
2024. 2. 8. 오전 11:26, 박정진 : 오늘 아침 회의 진행했고, 3월1일이 가장 최적기인거 같습니다.
2024. 2. 8. 오전 11:26, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 8. 오전 11:26, 박정진 : 무슨 수를 쓰더라도 오픈하자고 하셔서 최대한 부탁드립니다...!
2024. 2. 8. 오전 11:26, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 8. 오전 11:27, 마젠토 정호진 대표 : 일주전부터
2024. 2. 8. 오전 11:27, 마젠토 정호진 대표 : 준비하겟습니다
2024. 2. 8. 오전 11:27, 박정진 : 한글작업 최대한 서둘러서 작업진행 부탁드립니다.
2024. 2. 8. 오전 11:28, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 8. 오전 11:28, 박정진 : 완료되면 저희가 2월 13일 이후부터 테스트 해보도록하겠습니다..!
2024. 2. 8. 오전 11:28, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 8. 오전 11:28, 박정진 : 감사합니다 대표님. 늘 신경써주셔서 감사드립니다!
2024. 2. 8. 오전 11:29, 마젠토 정호진 대표 : 옙
2024. 2. 8. 오전 11:30, 박정진 : 정말 3월1일엔 꼭 오픈해야할거 같습니다. 저희도 내부적으로 준비하고 있겠습니다!
2024. 2. 8. 오전 11:31, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 8. 오전 11:33, 박정진 : 대표님 혹시 품목 코드와 태국어품목명이 매칭되어있는 자료 받아볼수 있을까요?
2024. 2. 8. 오전 11:35, 마젠토 정호진 대표 : 저희도엑셀로 전달받았습니다 
2024. 2. 8. 오전 11:35, 마젠토 정호진 대표 : 아
2024. 2. 8. 오전 11:36, 마젠토 정호진 대표 : 창고코드랑 착각했네요
2024. 2. 8. 오전 11:37, 마젠토 정호진 대표 : 저번에 드렸던 엑셀말씀하시는거죠?
2024. 2. 8. 오전 11:45, 마젠토 정호진 대표 : 에러발생하는 화면을 입력페이지부터 캡쳐해서 보내주세요
2024. 2. 8. 오전 11:46, 박정진 : 넵
2024. 2. 8. 오전 11:46, 마젠토 정호진 대표 : 옙
2024. 2. 8. 오후 1:01, 박정진 : 사진
2024. 2. 8. 오후 1:01, 박정진 : 캡처화면 보내드립니다!
2024. 2. 8. 오후 1:02, 마젠토 정호진 대표 : 자료입력화면이요
2024. 2. 8. 오후 1:02, 마젠토 정호진 대표 : 에러발생하기 전페이지의 입력 화면이 필요햡니다
2024. 2. 8. 오후 1:06, 마젠토 정호진 대표 : 예를들면
2024. 2. 8. 오후 1:07, 마젠토 정호진 대표 : 사진
2024. 2. 8. 오후 1:07, 마젠토 정호진 대표 : 이런 이전 페이지요
2024. 2. 8. 오후 1:09, 마젠토 정호진 대표 : 그리고 오류가 발생한 관리자 아이디와 비밀번호도 제공해주시기 바랍니다
2024. 2. 8. 오후 1:23, 박정진 : 위 화면과 동일힙니다
2024. 2. 8. 오후 1:23, 마젠토 정호진 대표 : 관리자 아이디 비번 주셔야합니다
2024. 2. 8. 오후 1:24, 마젠토 정호진 대표 : 버그가 발생한 아이디와 비번요
2024. 2. 8. 오후 1:24, 박정진 : admin
admin123
2024. 2. 8. 오후 1:24, 박정진 : 보내드렸습니다!
2024. 2. 8. 오후 1:24, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 8. 오후 1:30, 마젠토 정호진 대표 : 확인됐습니다

2024년 2월 13일 화요일
2024. 2. 13. 오전 9:01, 박정진 : 안녕하세요 대표님.
명절연휴 잘보내셨나요?

지난주 목요일(2/8) 한글패치가 70%정도 진행된다고 하셨는데, 이번주 내로 최대한 빠르게 작업이 끝나고, 저희가 테스트해볼 시간을 주셔야합니다. 2월19일-23일은 달랏팀에서 모든 테스트를 진행할수 있도록 일정 맞춰주시면 감사하겠습니다..! 3월1일에 꼭 오픈할수 있도록 부탁드립니다.
2024. 2. 13. 오전 10:46, 마젠토 정호진 대표 : 한국어 추가 추가 스토어작업은
2024. 2. 13. 오전 10:48, 마젠토 정호진 대표 : 2.20일. 까지 오픈하도록 해보겠습니다
2024. 2. 13. 오후 3:01, 박정진 : 한국어 패치는 명절 전까지 최대한 해주신다고 하셨는데, 2월20일은 너무 오랜시간이 걸리는거 같습니다. 저희쪽에서도 테스트할수 있도록 최대한 빠르게 완료해주시면 감사하겠습니다. 저희 대표님께 설 명절 전에 패치 작업 완료할수 있을거라 말씀드려둔 상황인데, 늦어지면 저 많이 곤란해질거같습니다.. 늦어도 이번주까지 안될까요..?
2024. 2. 13. 오후 3:02, 마젠토 정호진 대표 : 아이고 협이없이 보고하셨 군요ㅇㅇ
2024. 2. 13. 오후 3:03, 마젠토 정호진 대표 : 16일 까지 운영서버 배포하고
2024. 2. 13. 오후 3:03, 마젠토 정호진 대표 : 마무리작업을 20일까지 하시죠
2024. 2. 13. 오후 3:04, 마젠토 정호진 대표 : 그러면 욕먹는 일은 피하실수 있겠네요
2024. 2. 13. 오후 3:05, 마젠토 정호진 대표 : Ok?
2024. 2. 13. 오후 3:05, 박정진 : 알겠습니다. 이렇게 알고 있겠습니다..!
2024. 2. 13. 오후 3:06, 박정진 : 운영서버가 배포되면 어플이랑 웹에서 테스트 진행해볼수 있는걸까요?
2024. 2. 13. 오후 3:08, 마젠토 정호진 대표 : 네
2024. 2. 13. 오후 3:09, 박정진 : 알겠습니다 대표님. 정말 감사드립니다!
2024. 2. 13. 오후 3:09, 마젠토 정호진 대표 : 옙

2024년 2월 16일 금요일
2024. 2. 16. 오후 2:33, 박정진 : 대표님 안녕하세요.

한극어패치 운영서버 배포해주신다고 하셨는데, 받아볼수 있을까요?
2024. 2. 16. 오후 2:33, 마젠토 정호진 대표 : 금일저녁에 배포합니다
2024. 2. 16. 오후 2:34, 마젠토 정호진 대표 : 배포후 셋팅 은 윌화에 걸쳐진행됩니다
2024. 2. 16. 오후 2:34, 박정진 : 그럼 저희가 웹/어플 테스트할수 있는 기간이 언제일까요?
2024. 2. 16. 오후 2:35, 마젠토 정호진 대표 : 작업 완료일은 차주 화요일입니다
2024. 2. 16. 오후 2:35, 마젠토 정호진 대표 : 배포후 70%
2024. 2. 16. 오후 2:35, 마젠토 정호진 대표 : 한글노출되고
2024. 2. 16. 오후 2:36, 마젠토 정호진 대표 : 화요일까지 100처리됩니다
2024. 2. 16. 오후 2:36, 박정진 : 알겠습니다
2024. 2. 16. 오후 2:36, 마젠토 정호진 대표 : 옙
2024. 2. 16. 오후 2:36, 박정진 : 금요일 저녁부터 저희가 확인할수 있는건가요?
2024. 2. 16. 오후 2:36, 마젠토 정호진 대표 : 네
2024. 2. 16. 오후 2:37, 마젠토 정호진 대표 : 일부페이지는 관리자틀통해서만 작업가능합니다
2024. 2. 16. 오후 2:37, 마젠토 정호진 대표 : 그기간이차주 월 화입니다
2024. 2. 16. 오후 2:37, 박정진 : 어떤 내용일까요?
2024. 2. 16. 오후 2:37, 박정진 : 저희 직원들이 처리해야하는건가요?
2024. 2. 16. 오후 2:38, 마젠토 정호진 대표 : 저희가 합니다
2024. 2. 16. 오후 3:06, 박정진 : 알겠습니다.
2024. 2. 16. 오후 3:06, 박정진 : 추가로 오픈전 작업예정이었던 입고가/태국사투리 정리한 파일 보내드리겠습니다~!
2024. 2. 16. 오후 3:52, 마젠토 정호진 대표 : 알겠습니다 

2024년 2월 21일 수요일
2024. 2. 21. 오전 11:00, 박정진 : 안녕하세요 대표님. 
개발업무에 신경써주셔서 감사드립니다.

다름이 아니라 설 전에, 서버용량 증설을 유선으로 요청드렸던거 같은데 요청이 없었다고 전달받아서요.. 공유시트에도 오픈전 추가기능 요청사항에 있습니다
2024. 2. 21. 오전 11:00, 박정진 : 확인해주시면 감사하겠습니다.
2024. 2. 21. 오전 11:00, 박정진 : 2. 서버용량 증설 >> 정렬(상품위치코드 등) 및 대용량 데이터 다운로드 등 해당업무를 원활히 처리하기 위한 서버용량 증설   sheet 0119 >> 1번
2024. 2. 21. 오전 11:06, 마젠토 정호진 대표 : 서버증설 요청 없으셨구요
2024. 2. 21. 오전 11:06, 마젠토 정호진 대표 : 증설요청서 메일로보내주세요
2024. 2. 21. 오전 11:07, 마젠토 정호진 대표 : 매월 서버 처가비용 발생하니
2024. 2. 21. 오전 11:08, 마젠토 정호진 대표 : 메일로 보내주세요
2024. 2. 21. 오전 11:16, 박정진 : 제품위치코드/대용량 파일 내려받기 등 서버용량 부족으로 호스팅서버용량 증설시 해결되는 문제라고 답변 주셨었습니다. 오래걸리지 않는 일이라고 하셨고, 매월 납부하는 서버비용 또한 증액된다고 설명까지 저에게 해주셨습니다. 

해당메일 보내드렸으니 확인부탁드립니다.
2024. 2. 21. 오전 11:46, 마젠토 정호진 대표 : 설명은 드렷습니다.
2024. 2. 21. 오전 11:47, 마젠토 정호진 대표 : 증설은 달랏측 비용이 발생됩니다
2024. 2. 21. 오전 11:47, 마젠토 정호진 대표 : 당연히 요청하셔야 하는겁니다
2024. 2. 21. 오전 11:47, 마젠토 정호진 대표 : 비용문제잖아요

2024년 2월 29일 목요일
2024. 2. 29. 오후 12:54, 마젠토 정호진 대표 : 안녕하세요
2024. 2. 29. 오후 12:55, 마젠토 정호진 대표 : 서버 비말번호 문자 또는 메일 받으셨을겁니다
2024. 2. 29. 오후 12:55, 마젠토 정호진 대표 : 전달요청드립니다
2024. 2. 29. 오후 12:58, 박정진 : 안녕하세요 대표님!
2024. 2. 29. 오후 12:58, 박정진 : 잠시만기다려주세요~
2024. 2. 29. 오후 1:13, 박정진 : 메일 전달드렸습니다~!
2024. 2. 29. 오후 1:14, 마젠토 정호진 대표 : 알겠습니다 
2024. 2. 29. 오후 1:15, 마젠토 정호진 대표 : 메일이 안왔네요 재발송요청드립니다
2024. 2. 29. 오후 1:15, 박정진 : junghozin@ok-sft.com
2024. 2. 29. 오후 1:15, 박정진 : 위 주소 아닌가요?
2024. 2. 29. 오후 1:16, 마젠토 정호진 대표 : 다시 확인해볼게요
2024. 2. 29. 오후 1:16, 박정진 : 사진
2024. 2. 29. 오후 1:16, 박정진 : 못받으셨다면 다시한번 보내드리겠습니다
2024. 2. 29. 오후 1:16, 박정진 : 말씀해주십쇼
2024. 2. 29. 오후 1:17, 마젠토 정호진 대표 : 확인 돼었습니다 
2024. 2. 29. 오후 1:17, 마젠토 정호진 대표 : 감사합니다 
2024. 2. 29. 오후 4:10, 박정진 : 안녕하세요 대표님.

추후에 ok-sft와 유지보수 예정이지만, ftp소스코드 또한 확인해보고 싶어서, ftp 주소와 비밀번호 요청드립니다. 
2024. 2. 29. 오후 4:11, 마젠토 정호진 대표 : Ftp와
2024. 2. 29. 오후 4:12, 마젠토 정호진 대표 : Ssh는 오픈후 전달해드립니다
2024. 2. 29. 오후 4:12, 마젠토 정호진 대표 : 오픈전까지는 접속불가입니다
2024. 2. 29. 오후 4:14, 박정진 : 알겠습니다. 감사합니다!
2024. 2. 29. 오후 4:14, 마젠토 정호진 대표 : 접속하시면 안됍니다
2024. 2. 29. 오후 4:40, 박정진 : 네 알겠습니다
2024. 2. 29. 오후 4:40, 박정진 : 대표님, 저희 오픈시간은 3/2 00시 정각인가요?
2024. 2. 29. 오후 4:49, 마젠토 정호진 대표 : 한두시간 차이 있을거에요
2024. 2. 29. 오후 5:19, 박정진 : 네 알겠습니다. 전해들었습니다!
2024. 2. 29. 오후 5:19, 마젠토 정호진 대표 : 내일 전화드릴게요
2024. 2. 29. 오후 5:19, 마젠토 정호진 대표 : 인증관련으로
2024. 2. 29. 오후 5:20, 박정진 : 네 알겠습니다 대표님
2024. 2. 29. 오후 5:20, 마젠토 정호진 대표 : 대기하셔야 합니다
2024. 2. 29. 오후 5:20, 마젠토 정호진 대표 : 알겠습니다 

2024년 3월 1일 금요일
2024. 3. 1. 오전 10:59, 마젠토 정호진 대표 : 안녕하세요
2024. 3. 1. 오전 11:21, 박정진 : 안녕하세요. 인증도와드려야할까요?
2024. 3. 1. 오전 11:37, 마젠토 정호진 대표 : Sms 인증 요청드릴게요
2024. 3. 1. 오전 11:37, 박정진 : 넵넵
2024. 3. 1. 오전 11:37, 마젠토 정호진 대표 : 구글 ios
2024. 3. 1. 오전 11:37, 마젠토 정호진 대표 : 는 저녁10시에 요청드릴게요
2024. 3. 1. 오전 11:38, 박정진 : 네 알겠습니다
2024. 3. 1. 오전 11:38, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 1. 오후 3:20, 마젠토 정호진 대표 : Sms 인증키 문자받으신거보내주세요
2024. 3. 1. 오후 3:21, 박정진 : 82516
2024. 3. 1. 오후 3:21, 박정진 : 입니다
2024. 3. 1. 오후 3:21, 마젠토 정호진 대표 : 확인됐습니다 
2024. 3. 1. 오후 8:54, 마젠토 정호진 대표 : 22:00부터 서버작업 진행됩니다.
darat.com의 연결이 끊기는 현상이 발생되도 놀라지 마시기 바립니다.
작압완료후 카톡으로 안내메세지 발송하겠습니다
2024. 3. 1. 오후 9:51, 박정진 : 카페24이용했었습니다
2024. 3. 1. 오후 9:51, 박정진 : 확인부탁드립니다
2024. 3. 1. 오후 9:51, 마젠토 정호진 대표 : 도메인 구매한 회사가
2024. 3. 1. 오후 9:51, 마젠토 정호진 대표 : Cafe24라는 거죠?
2024. 3. 1. 오후 9:52, 박정진 : 이전 담당자에게 인수받은분이 카페24라고 하시네요
2024. 3. 1. 오후 9:53, 박정진 : 호스팅서버도 카페24이고 도메인관리하던 곳도 카페24였던걸로 기억합니다
2024. 3. 1. 오후 9:53, 박정진 : 그래서 일전에 카페24계정도 넘겨드렸던 기억이있네요
2024. 3. 1. 오후 9:53, 마젠토 정호진 대표 : 아니연
2024. 3. 1. 오후 9:53, 마젠토 정호진 대표 : 사고납니다
2024. 3. 1. 오후 9:53, 마젠토 정호진 대표 : 일단 알겠습니다 
2024. 3. 1. 오후 9:53, 박정진 : 가비아관련 계정은 전혀 없는데
2024. 3. 1. 오후 9:54, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 1. 오후 9:54, 박정진 : 확인방법은 없는건가요?
2024. 3. 1. 오후 9:56, 박정진 : 사진
2024. 3. 1. 오후 9:56, 박정진 : 카페24 맞는거 같은데 확인부탁드립니다
2024. 3. 1. 오후 9:57, 마젠토 정호진 대표 : 글쎄요 확인이 쉽지 않네요
2024. 3. 1. 오후 9:57, 마젠토 정호진 대표 : 정보제공을 해주셔야 하는데
2024. 3. 1. 오후 9:57, 마젠토 정호진 대표 : 까페 24라고 하시니
2024. 3. 1. 오후 9:57, 박정진 : 어떤 정보를 말씀하시는걸까요??
2024. 3. 1. 오후 9:57, 박정진 : 제가 확인해보겠습니다
2024. 3. 1. 오후 9:57, 마젠토 정호진 대표 : 믿고 진행해보죠
2024. 3. 1. 오후 9:57, 마젠토 정호진 대표 : 도메인 구매한 회사요
2024. 3. 1. 오후 9:58, 박정진 : 사진
2024. 3. 1. 오후 9:59, 박정진 : 도메인 신청아이디가 있는걸로 봐선 카페24가 맞지않을까 싶습니다
2024. 3. 1. 오후 10:00, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 1. 오후 10:01, 박정진 : 넵넵
2024. 3. 1. 오후 10:03, 마젠토 정호진 대표 : 사진
2024. 3. 1. 오후 10:04, 마젠토 정호진 대표 : 가비아라고 나오는데요
2024. 3. 1. 오후 10:04, 마젠토 정호진 대표 : 히스토리 확인해주셔야 합니다
2024. 3. 1. 오후 10:04, 박정진 : 아..
2024. 3. 1. 오후 10:04, 박정진 : 어떤걸 제가 확인해야할까요
2024. 3. 1. 오후 10:05, 마젠토 정호진 대표 : 도메인 등로한 회사가 가비아가 맞는지여부와
2024. 3. 1. 오후 10:05, 마젠토 정호진 대표 : 가비아의
2024. 3. 1. 오후 10:05, 박정진 : 초기개발자에 대해선 저도 전달받은바가 없기에 딩황스럽네요
2024. 3. 1. 오후 10:05, 마젠토 정호진 대표 : I'd pwd
2024. 3. 1. 오후 10:05, 마젠토 정호진 대표 : Cafe24에 도메인이 연결만된거라면
2024. 3. 1. 오후 10:07, 박정진 : 사진
2024. 3. 1. 오후 10:07, 박정진 : 사진
2024. 3. 1. 오후 10:08, 마젠토 정호진 대표 : Url 주세요
2024. 3. 1. 오후 10:08, 박정진 : https://accounts.gabia.com/login/id_check_form
2024. 3. 1. 오후 10:09, 박정진 : 로그인 페이지 말씀하시는건가요?
2024. 3. 1. 오후 10:09, 마젠토 정호진 대표 : 여기요
2024. 3. 1. 오후 10:09, 박정진 : 여기있습니다
2024. 3. 1. 오후 10:11, 마젠토 정호진 대표 : Ok
2024. 3. 1. 오후 10:11, 마젠토 정호진 대표 : 믿고 가봅시다
2024. 3. 1. 오후 10:11, 마젠토 정호진 대표 : 저도 노출안되는거 확인했어요
2024. 3. 1. 오후 10:12, 박정진 : 넵 알겠습니다!
2024. 3. 1. 오후 10:19, 박정진 : 넵!! 잘부탁드립니다!
2024. 3. 1. 오후 11:10, 박정진 : 호스팅 관련해선 문제없나요?
2024. 3. 1. 오후 11:11, 마젠토 정호진 대표 : 호스팅은 해결됐어요
2024. 3. 1. 오후 11:14, 박정진 : 다행이네요..!
2024. 3. 1. 오후 11:38, 마젠토 정호진 대표 : ### WEB 
web: https://www.dalrat.com/
app: http://dalrat.ok-sft.com/


### App store
안드로이드: (설치 테스트 성공)
https://play.google.com/store/apps/details?id=com.and.dalrat&hl=ko&gl=US&pli=1


IOS:  (설치 테스트 성공)
https://apps.apple.com/kr/app/dalrat/id1506852822


### 구버전 주소  변경
http://dalrat.co.kr/shop/
2024. 3. 1. 오후 11:38, 마젠토 정호진 대표 : 수고하셨습니다 
2024. 3. 1. 오후 11:39, 마젠토 정호진 대표 : 관련상세 정보는 내일 메일로별도 안내드리겠습니다
2024. 3. 1. 오후 11:41, 박정진 : 감사합니다. 고생많으셨습니다.
2024. 3. 1. 오후 11:41, 박정진 : 웹/안드로이드/IOS 전부다 성공적으로 진행된건가요?
2024. 3. 1. 오후 11:42, 마젠토 정호진 대표 : 네
2024. 3. 1. 오후 11:46, 박정진 : 감사합니다. 고생많으셨습니다.
2024. 3. 1. 오후 11:46, 박정진 : 저희 팀원들 전원에게 전달했고, 어플 실행 및 테스트 해보겠습니다

2024년 3월 2일 토요일
2024. 3. 2. 오전 11:02, 박정진 : 안녕하세요. 대표님.

ios어플 내에서 주문후 결제 진행했으나, 현재 admin 관리자 계정에서 주문내역 확인이 안됩니다. 확인부탁드립니다.

사용자 아이디
01025375496
a!01025375496

관리자 아이디
admin
admin123
2024. 3. 2. 오전 11:05, 박정진 : 사진 2장
2024. 3. 2. 오전 11:18, 박정진 : 금일 토스페이먼츠 정산페이지에서 확인되는 결제완료건은 위 내용포함 2건인데, 마젠토관리자 페이지에서 주문내역 확인불가능합니다
2024. 3. 2. 오전 11:18, 박정진 : 빠른 확인부탁드립니다
2024. 3. 2. 오전 11:23, 마젠토 정호진 대표 : 전화로 답변죠.url 확인하세요
2024. 3. 2. 오후 2:55, 박정진 : 대표님. 신용카드/계좌이체 추가하려면 키를 변경하라고 하셨는데, 저희가 처리해야하는건가요?
2024. 3. 2. 오후 2:55, 박정진 : 사진
2024. 3. 2. 오후 2:56, 박정진 : 공유시트에 답변 달아주신 내용인데, 위 메뉴에서 어떻게 처리하면 신용카드와 계좌이체가 노출되는걸까요?
2024. 3. 2. 오후 2:57, 마젠토 정호진 대표 : 활성화 enable
2024. 3. 2. 오후 2:57, 마젠토 정호진 대표 : Api ket 입력
2024. 3. 2. 오후 2:57, 마젠토 정호진 대표 : Api secret 입력
2024. 3. 2. 오후 2:57, 마젠토 정호진 대표 : 끝입니다
2024. 3. 2. 오후 2:58, 마젠토 정호진 대표 : 계좌이체는 추가요청 입니다
2024. 3. 2. 오후 2:58, 마젠토 정호진 대표 : 가상계좌와 카드만 개발되어 있습니다
2024. 3. 2. 오후 2:59, 박정진 : 위에 말씀해주신대로 처리하면 계좌이체와 신용카드가 활성화되는건가요?
2024. 3. 2. 오후 2:59, 마젠토 정호진 대표 : 계죄이체는
2024. 3. 2. 오후 2:59, 마젠토 정호진 대표 : 작업내역에
2024. 3. 2. 오후 2:59, 마젠토 정호진 대표 : 없어요
2024. 3. 2. 오후 2:59, 마젠토 정호진 대표 : 카드는
2024. 3. 2. 오후 2:59, 마젠토 정호진 대표 : 활성화 됩니다
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 그리고 서버정보 보냈습니다
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 메일확인해주세요
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 설정변경
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 시 발생하는 장애는 대처하지 않습니다
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 글리고
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 코드배포하실려면
2024. 3. 2. 오후 3:00, 마젠토 정호진 대표 : 공유해주셔양새요
2024. 3. 2. 오후 3:01, 마젠토 정호진 대표 : 충돌발생 됩니다
2024. 3. 2. 오후 3:03, 박정진 : 사진
2024. 3. 2. 오후 3:03, 박정진 : 위 이미지 상단에 결제위젯 연동키
클라이언트키와
시크릿키 입력해주면 되는걸까요?
2024. 3. 2. 오후 3:03, 마젠토 정호진 대표 : 계약확인 됐으면
2024. 3. 2. 오후 3:03, 마젠토 정호진 대표 : 입력하시고 테스트진행하시면 됩ㄴ디ㅏ
2024. 3. 2. 오후 3:04, 박정진 : 사진
2024. 3. 2. 오후 3:05, 박정진 : 신용체크카드 / 계좌이체 / 가상계좌 / 카카오페이 / 토스페이 이용신청해둔상태입니다
2024. 3. 2. 오후 3:05, 마젠토 정호진 대표 : 계약문제는 알아서 하셔야 합니다
2024. 3. 2. 오후 3:05, 박정진 : 답변을 해주시면 감사하겠습니다
2024. 3. 2. 오후 3:05, 마젠토 정호진 대표 : 답변드렸는데요
2024. 3. 2. 오후 3:05, 마젠토 정호진 대표 : 위설정대로 하시면됩니다
2024. 3. 2. 오후 3:05, 박정진 : 어떤 내용인지 알아야 확인 할수 있지 않을까요?
2024. 3. 2. 오후 3:06, 마젠토 정호진 대표 : 그리고 계약은
2024. 3. 2. 오후 3:06, 마젠토 정호진 대표 : 담당당자님이 확인하세요
2024. 3. 2. 오후 3:06, 박정진 : 계약문제를 알아서 하라는게 답변인지 모르겠네요
2024. 3. 2. 오후 3:06, 마젠토 정호진 대표 : Api방식인지 체크하셔서
2024. 3. 2. 오후 3:06, 마젠토 정호진 대표 : 맞다고하면
2024. 3. 2. 오후 3:06, 마젠토 정호진 대표 : 키입력하시고
2024. 3. 2. 오후 3:07, 마젠토 정호진 대표 : 사용하시면. 됩니다
2024. 3. 2. 오후 3:07, 마젠토 정호진 대표 : 시간이 세달인데
2024. 3. 2. 오후 3:07, 마젠토 정호진 대표 : 그걸 지금 가지고옵니까
2024. 3. 2. 오후 3:07, 마젠토 정호진 대표 : 참..
2024. 3. 2. 오후 3:07, 박정진 : 말씀 불편하게 하시네요
2024. 3. 2. 오후 3:07, 마젠토 정호진 대표 : 틀린말은 아니죠
2024. 3. 2. 오후 3:07, 박정진 : 일단 계속 확인하고 있겠습니다.
2024. 3. 2. 오후 3:08, 마젠토 정호진 대표 : 그렇게하세요
2024. 3. 2. 오후 3:08, 마젠토 정호진 대표 : 아
2024. 3. 2. 오후 3:08, 마젠토 정호진 대표 : Ios
2024. 3. 2. 오후 3:08, 마젠토 정호진 대표 : Abdoroid
2024. 3. 2. 오후 3:08, 마젠토 정호진 대표 : 재심사요청했습니다
2024. 3. 2. 오후 3:08, 박정진 : 유지보수 A조건6개월
유지보수 A조건 3개월 + C조건으로 유지보수계약서 보내주시면 월요일 검토하겠습니다
2024. 3. 2. 오후 4:42, 박정진 : https://dashboard.tosspayments.com/contract/tm/440532/mids/darlra9tr5/category/services
2024. 3. 2. 오후 4:43, 박정진 : dalratmart@naver.com
달랏3020##
2024. 3. 2. 오후 4:45, 박정진 : 위 이미지에 있는 결제연동키 >> 라이브키/시크릿키 를 관리자페이지에서 설정해주었습니다
2024. 3. 2. 오후 4:46, 마젠토 정호진 대표 : 메일확인요
2024. 3. 2. 오후 4:46, 마젠토 정호진 대표 : 인증메일확인요
2024. 3. 2. 오후 4:47, 박정진 : 사진
2024. 3. 2. 오후 4:47, 박정진 : 완료했습니다
2024. 3. 2. 오후 4:53, 마젠토 정호진 대표 : 처리됐습니다
2024. 3. 2. 오후 5:13, 박정진 : PG문제 처리된건가요??
2024. 3. 2. 오후 5:13, 마젠토 정호진 대표 : 처리됐습니다
2024. 3. 2. 오후 5:13, 마젠토 정호진 대표 : 위젯키입력하셨어요
2024. 3. 2. 오후 5:18, 박정진 : 네 알겠습니다. api개별연동키를 입력했어야 하는건가요?
2024. 3. 2. 오후 5:19, 마젠토 정호진 대표 : 예 맞습니다
2024. 3. 2. 오후 5:21, 박정진 : 사진
2024. 3. 2. 오후 5:26, 박정진 : 사진
2024. 3. 2. 오후 5:26, 박정진 : 대표님 이건 어떤 경우일까요??
2024. 3. 2. 오후 5:27, 박정진 : 사진
2024. 3. 2. 오후 5:27, 박정진 : 정보를 입력하거나 선택할수 있는게 없어서요
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : Api에서 
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : 응답값을 받아서
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : 뿌려주는데
2024. 3. 2. 오후 5:27, 마젠토 정호진 대표 : 토스에서
2024. 3. 2. 오후 5:28, 마젠토 정호진 대표 : 값을 주지 않아서 그렇습시다
2024. 3. 2. 오후 5:28, 마젠토 정호진 대표 : 계야 확인하세요
2024. 3. 2. 오후 5:44, 박정진 : 사진
2024. 3. 2. 오후 5:44, 박정진 : 현재 여러거래처들에서 로그인시 저런 경고창이 뜬다고 합니다
2024. 3. 2. 오후 5:44, 박정진 : 이건 어떤 이유에서 그런걸까요?
2024. 3. 2. 오후 5:45, 마젠토 정호진 대표 : 로그인정보를 잘못이력했브니다
2024. 3. 2. 오후 7:38, 마젠토 정호진 대표 : 카드정보
2024. 3. 2. 오후 7:38, 마젠토 정호진 대표 : 배포버그였네ㅛ
2024. 3. 2. 오후 7:38, 마젠토 정호진 대표 : 수정했습니다 

2024년 3월 3일 일요일
2024. 3. 3. 오후 2:17, 박정진 : 동영상
2024. 3. 3. 오후 2:18, 박정진 : 안녕하세요 대표님. 공유시트 20번 내용관련 영상첨부합니다!
2024. 3. 3. 오후 2:19, 마젠토 정호진 대표 : 영상 깨진거 같은데요?
2024. 3. 3. 오후 2:19, 박정진 : 동영상
2024. 3. 3. 오후 2:19, 마젠토 정호진 대표 : 흰색 화면 맞나요
2024. 3. 3. 오후 2:19, 박정진 : 영상이 깨진게 아니라 흰색화면만 나오는겁니다
2024. 3. 3. 오후 2:20, 마젠토 정호진 대표 : 인터넷 확인하시고
2024. 3. 3. 오후 2:20, 마젠토 정호진 대표 : 이상없으면
2024. 3. 3. 오후 2:20, 박정진 : 인터넷이상없습니다
2024. 3. 3. 오후 2:20, 마젠토 정호진 대표 : 스마트폰 껏따키세요
2024. 3. 3. 오후 2:20, 박정진 : 네 한번시도해보겠습니다!
2024. 3. 3. 오후 2:20, 마젠토 정호진 대표 : 로컬캐시에요
2024. 3. 3. 오후 2:20, 마젠토 정호진 대표 : 그래도 안되면 지우고다시까세요
2024. 3. 3. 오후 2:25, 박정진 : 네 알겠습니다
2024. 3. 3. 오후 2:25, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 3. 오후 8:58, 마젠토 정호진 대표 : 메일보냈습니다
2024. 3. 3. 오후 8:58, 마젠토 정호진 대표 : 꼭확인하세요

2024년 3월 4일 월요일
2024. 3. 4. 오전 9:56, 박정진 : 안녕하세요 대표님.

로젠 송장 등록을 위해 일괄등록하는 엑셀파일에 문제가 있습니다.
금일 오전, 주문건 송장등록을 위해 업무처리를 진행중 로젠전산에 정상적으로 파일 등록이 되지 않습니다. 일괄적으로 처리해야하는 업무가 정상적으로 처리되지 못하면, 주문건별로 로젠전산에 한건한건 송장등록을 해줌으로서 업무에 과부하가 발생됩니다.


2024. 3. 4. 오전 9:56, 박정진 : 사진
2024. 3. 4. 오전 9:57, 박정진 : 1. 물품 수 별로 송장 엑셀 생성 됨
2. 수하인 주소와 상세 주소가 반대임
3. 상세 주소(원래 수하인 주소) 내 에서도 반대 (도가 앞에 나와야함)
4. 로젠 어플에 등록 시켰을 때 주소가 중복 입력되어 오류가 남
2024. 3. 4. 오전 9:57, 박정진 : 확인해주시면 감사하겠습니다.
2024. 3. 4. 오전 9:58, 박정진 : 송장등록 관련하여 문제점 보내드립니다.
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 지금 테스트하신거에요?
2024. 3. 4. 오전 10:01, 박정진 : 아뇨
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : As is
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : To be
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 로
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 파일. 만들ㅇㆍ서
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 만들어서
2024. 3. 4. 오전 10:01, 박정진 : 기능개발 해주시고 테스트 진행했을때 정상적으로 등록되던 업무입니다
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 변경부분
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 노랑색으로
2024. 3. 4. 오전 10:01, 마젠토 정호진 대표 : 체크해서주세요
2024. 3. 4. 오전 10:02, 마젠토 정호진 대표 : 파일 2개 주셔야 됩니다
2024. 3. 4. 오전 10:03, 마젠토 정호진 대표 : 입력이 안돼는 row는
2024. 3. 4. 오전 10:03, 마젠토 정호진 대표 : 붉은색으르
2024. 3. 4. 오전 10:03, 마젠토 정호진 대표 : 칠해서
2024. 3. 4. 오전 10:03, 마젠토 정호진 대표 : 주세요
2024. 3. 4. 오전 10:03, 박정진 : as is / to be 파일을 따로 만들라는 말씀이신건가요?
2024. 3. 4. 오전 10:03, 마젠토 정호진 대표 : 그쵸
2024. 3. 4. 오후 12:53, 박정진 : 안녕하세요 대표님.

저희쪽에서 FTP접속 요청했습니다.
포트번호 알려주시면 감사하겠습니다
2024. 3. 4. 오후 12:55, 마젠토 정호진 대표 : Sft
2024. 3. 4. 오후 12:55, 마젠토 정호진 대표 : 예요
2024. 3. 4. 오후 12:55, 마젠토 정호진 대표 : 디비 코드
2024. 3. 4. 오후 12:55, 마젠토 정호진 대표 : 건드려서 장애발생시
2024. 3. 4. 오후 12:55, 마젠토 정호진 대표 : 대응안합니다
2024. 3. 4. 오후 12:56, 마젠토 정호진 대표 : 22
2024. 3. 4. 오후 12:56, 마젠토 정호진 대표 : 22
2024. 3. 4. 오후 12:57, 마젠토 정호진 대표 : 그리고
2024. 3. 4. 오후 12:57, 마젠토 정호진 대표 : 서버작업 있으니
2024. 3. 4. 오후 12:57, 마젠토 정호진 대표 : 오늘접속하지말고
2024. 3. 4. 오후 12:57, 박정진 : 현재는 확인용도로만 사용할거라서 걱정안하셔도 될거 같습니다. 혹여나 수정이 필요하다면 반드시 꼭 말씀드리겠습니다
2024. 3. 4. 오후 12:57, 마젠토 정호진 대표 : 내일 접속하세요
2024. 3. 4. 오후 12:57, 박정진 : 네 알겠습니다
2024. 3. 4. 오후 1:14, 박정진 : CONVERT TO EA 메뉴에서 검색기능이 작동하지 않습니다. 확인부탁드립니다!
2024. 3. 4. 오후 1:14, 마젠토 정호진 대표 : 엑셀에 등록해주세요
2024. 3. 4. 오후 1:15, 마젠토 정호진 대표 : 순차적으로 체크하겠습니다
2024. 3. 4. 오후 1:35, 박정진 : 네 알게
2024. 3. 4. 오후 1:35, 박정진 : 네 알겠습니다~!
2024. 3. 4. 오후 3:04, 박정진 : https://docs.google.com/presentation/d/1nzN_3Hm5RfAVwNwOqFGq-roiDkTc-nGJ/edit?usp=sharing&ouid=105675077072867057411&rtpof=true&sd=true
2024. 3. 4. 오후 3:05, 박정진 : 대표님, 구글공유드라이브 생성해두었습니다.
오전에 말씀해주신것처럼 AS IS / TO BE 형식으로 현문제점 작성하여 작업요청 드리오니 내용확인부탁드립니다
2024. 3. 4. 오후 3:05, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 4. 오후 3:37, 마젠토 정호진 대표 : 답글달았습니다
2024. 3. 4. 오후 4:42, 박정진 : 죄송합니다. 외부업무로 인해 전화받지 못했습니다.
2024. 3. 4. 오후 4:43, 박정진 : 답글달아주신 내용 확인하겠습니다
2024. 3. 4. 오후 4:43, 마젠토 정호진 대표 : 알겠습니다 
2024. 3. 4. 오후 11:49, 마젠토 정호진 대표 : 작업 완료 돼었습니다
2024. 3. 4. 오후 11:50, 마젠토 정호진 대표 : 종료보고 메일로발송 드렸습니다
2024. 3. 4. 오후 11:50, 마젠토 정호진 대표 : 감사합니다

2024년 3월 6일 수요일
2024. 3. 6. 오후 4:59, 박정진 : 01025375496
a!01025375496

비밀번호 초기화 후 sms 발송안됨
2024. 3. 6. 오후 4:59, 박정진 : 해당계정 보내드립니다
2024. 3. 6. 오후 8:44, 마젠토 정호진 대표 : 알겠습니다
2024. 3. 6. 오후 10:03, 박정진 : 대표님. 정말 감사드립니다! 잘부탁드립니다!!
2024. 3. 6. 오후 10:13, 마젠토 정호진 대표 : 옙
